<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDocInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#aaebc430d2e5cde02e5cdd2bcb4710409">GetAuthor</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a415fbcb59c0e0e2369af9fc3499efa3b">GetAuthorObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a1ff7356e8e065cd91e478fdbcd984f2d">GetCreationDate</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a185f15581f65853b4c2da261ee8e353f">GetCreator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a60d2738388a2ad58aabea2a7b5b9bae5">GetCreatorObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ac20e6fe73a119331e6b049c765663119">GetKeywords</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a7a2a00c350560b46c7534f632a8426f2">GetKeywordsObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a5915b8765d75c91f2a3fcd0720045ed2">GetModDate</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8320ea387f77efec2887a1d175d3966f">GetProducer</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a85e94012c58d5674765a7abafd77a1c1">GetProducerObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a279afc794cdf4d6c1c195671faf63d72">GetSDFObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#af422d5b97af740c7c49fb890806277e1">GetSubject</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a470432423d461b50c46cc297ae104a1c">GetSubjectObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ad62f42af5a4722e9f3f20de0ff0688ee">GetTitle</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#adf6a419c6b84e8499f62f844900f780a">GetTitleObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a6b06030faeb9ca48857fb794b678d813">operator=</a>(const PDFDocInfo &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8f9ab62d83d034276911b2bd61a60f5b">PDFDocInfo</a>(SDF::Obj tr)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#af216c2e1f1e6c50a58d5cfbec37841de">PDFDocInfo</a>(const PDFDocInfo &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ad84eac490246378def72d454a5fd86df">PDFDocInfo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#afb0762ff412cdb4d4f105762c11afa6e">SetAuthor</a>(const UString &amp;author)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a1ca3dba029c084f4789a0dc58251926c">SetCreationDate</a>(const Date &amp;creation_date)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a6f5adc875cbc71fb7794435865d9c4f2">SetCreator</a>(const UString &amp;creator)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#ac52c37be17ffd749cdfca083c092d858">SetKeywords</a>(const UString &amp;keywords)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8cfb5f01bfae657ff872adefb0f997e6">SetModDate</a>(const Date &amp;mod_date)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a75b98f7b4d05d5bb9d7846d600412a00">SetProducer</a>(const UString &amp;producer)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#aac1ae0bc7d4f780a8ca4424ef7bccce4">SetSubject</a>(const UString &amp;subject)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html#a8c5788aa257760276c4cc5dc6f1e3e88">SetTitle</a>(const UString &amp;title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_info.html">pdftron::PDF::PDFDocInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
