<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_verification_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_verification_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::VerificationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae473caa85729f6a0f9c9eddbb9df1e94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94">DocumentStatus</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94acd9c1ad8872e033ba842a69f4df721b3">e_no_error</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94a1c1a53205b088e5128e4831c1db426e2">e_corrupt_file</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94ac7e8d7e004a68d0056191e1ea8c8e6fd">e_unsigned</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94afadaff39881fc19e7a31a03d3d30ae52">e_bad_byteranges</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94a60b42e881718bbaff9cdb60dae98915c">e_corrupt_cryptographic_contents</a> = 4
<br/>
 }</td></tr>
<tr class="separator:ae473caa85729f6a0f9c9eddbb9df1e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430fc4d16f5403d6c8f671208aa28e5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">DigestStatus</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5aa33ae7acb782d8bcbbf3dc9335d840402">e_digest_invalid</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5aad22c80f396b7d7778c09a2af0e745b1d">e_digest_verified</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5aa2cb6de9c49975b61059a82cba02f3fb2">e_digest_verification_disabled</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5aa28e47723a47571b4723c8388dcc1e0cf">e_weak_digest_algorithm_but_digest_verifiable</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5aa3f8a8af06b8b19207c675095ca7ee08c">e_no_digest_status</a> = 4, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5aa148a90321060a52e36e945b6edbf1f2d">e_unsupported_encoding</a> = 5
<br/>
 }</td></tr>
<tr class="separator:a430fc4d16f5403d6c8f671208aa28e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef0d3a456120ef94b172a02d762b1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1d">TrustStatus</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1da0e2be4929f9e788d11dfdc8fdac6d4c5">e_trust_verified</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1da7e82e76452fcfe2a9fbf917ab568be49">e_untrusted</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1daa31c834f5c3223f1e85eba18e6014066">e_trust_verification_disabled</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1da09e884952f57aa8afefa5a3fd548b8df">e_no_trust_status</a> = 3
 }</td></tr>
<tr class="separator:aa8ef0d3a456120ef94b172a02d762b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8eff40232a7b3a122f166ca0e4b693"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693">ModificationPermissionsStatus</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693a2aad470a23a6650932e5b4afc182fe0f">e_invalidated_by_disallowed_changes</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693ae4556570665edf4bf3c0b99c80861365">e_has_allowed_changes</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693a14161c7970b003b0902518c167d24256">e_unmodified</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693ace0077152511be9fac1c336f186dc148">e_permissions_verification_disabled</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693a7efc81b0feb106a8e0dc563f4401d895">e_no_permissions_status</a> = 4
<br/>
 }</td></tr>
<tr class="separator:a2c8eff40232a7b3a122f166ca0e4b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5440128d9e4de0056c0fe264c9388729"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a5440128d9e4de0056c0fe264c9388729">DisallowedChange</a></td></tr>
<tr class="separator:a5440128d9e4de0056c0fe264c9388729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab45c410b3b0c9e46c8320a3e12f9f1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ab45c410b3b0c9e46c8320a3e12f9f1d4">VerificationResult</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> &amp;other)</td></tr>
<tr class="separator:ab45c410b3b0c9e46c8320a3e12f9f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b5bd54bd4c4dbfa4e616809eec2e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a9e9b5bd54bd4c4dbfa4e616809eec2e0">VerificationResult</a> (TRN_VerificationResult impl)</td></tr>
<tr class="separator:a9e9b5bd54bd4c4dbfa4e616809eec2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20bac7ca6d3e1e82d26fc2518c706f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa20bac7ca6d3e1e82d26fc2518c706f3">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> &amp;other)</td></tr>
<tr class="separator:aa20bac7ca6d3e1e82d26fc2518c706f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f566abf33a444ba8d90fb423bac267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#af9f566abf33a444ba8d90fb423bac267">~VerificationResult</a> ()</td></tr>
<tr class="separator:af9f566abf33a444ba8d90fb423bac267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6762cbdfba397297790b0e3cd7fbde7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a6762cbdfba397297790b0e3cd7fbde7f">Destroy</a> ()</td></tr>
<tr class="separator:a6762cbdfba397297790b0e3cd7fbde7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a092f7b50c4259a18669fc23960a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a728a092f7b50c4259a18669fc23960a8">GetVerificationStatus</a> () const </td></tr>
<tr class="separator:a728a092f7b50c4259a18669fc23960a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb515e3ec7dc963359b2f3231f5231b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94">DocumentStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aceb515e3ec7dc963359b2f3231f5231b">GetDocumentStatus</a> () const </td></tr>
<tr class="separator:aceb515e3ec7dc963359b2f3231f5231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd2cf2e9bbdb05aea4aad69a8c5903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">DigestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a69fd2cf2e9bbdb05aea4aad69a8c5903">GetDigestStatus</a> () const </td></tr>
<tr class="separator:a69fd2cf2e9bbdb05aea4aad69a8c5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ae2047dd844f84cb7c21624917473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1d">TrustStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a254ae2047dd844f84cb7c21624917473">GetTrustStatus</a> () const </td></tr>
<tr class="separator:a254ae2047dd844f84cb7c21624917473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb173a5bcbc0d2f755950b90c80ea07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693">ModificationPermissionsStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a9bb173a5bcbc0d2f755950b90c80ea07">GetPermissionsStatus</a> () const </td></tr>
<tr class="separator:a9bb173a5bcbc0d2f755950b90c80ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661f3688e0b05079ade92ab2de772ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a1661f3688e0b05079ade92ab2de772ad">HasTrustVerificationResult</a> () const </td></tr>
<tr class="separator:a1661f3688e0b05079ade92ab2de772ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e178bfefce50c6e0cf2f6f58f0d261e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a8e178bfefce50c6e0cf2f6f58f0d261e">GetTrustVerificationResult</a> () const </td></tr>
<tr class="separator:a8e178bfefce50c6e0cf2f6f58f0d261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84137a7fce07e985ccfb8aa36c24ce8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a5440128d9e4de0056c0fe264c9388729">DisallowedChange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a84137a7fce07e985ccfb8aa36c24ce8b">GetDisallowedChanges</a> () const </td></tr>
<tr class="separator:a84137a7fce07e985ccfb8aa36c24ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b086af92166df097f11de0d95db7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digest_algorithm.html#a0708c342413601a7bda156150ac0083d">DigestAlgorithm::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a6c3b086af92166df097f11de0d95db7a">GetSignersDigestAlgorithm</a> () const </td></tr>
<tr class="separator:a6c3b086af92166df097f11de0d95db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed95b48a8808dd7d1567f17a2053ade9"><td class="memItemLeft" align="right" valign="top">TRN_VerificationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aed95b48a8808dd7d1567f17a2053ade9">m_impl</a></td></tr>
<tr class="separator:aed95b48a8808dd7d1567f17a2053ade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a>. The result of a verification operation performed on a digital signature. </p>

<p>Definition at line <a class="el" href="_verification_result_8h_source.html#l00027">27</a> of file <a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5440128d9e4de0056c0fe264c9388729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">pdftron::PDF::DisallowedChange</a> <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a5440128d9e4de0056c0fe264c9388729">pdftron::PDF::VerificationResult::DisallowedChange</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_verification_result_8h_source.html#l00030">30</a> of file <a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a430fc4d16f5403d6c8f671208aa28e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">pdftron::PDF::VerificationResult::DigestStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a430fc4d16f5403d6c8f671208aa28e5aa33ae7acb782d8bcbbf3dc9335d840402"></a>e_digest_invalid</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a430fc4d16f5403d6c8f671208aa28e5aad22c80f396b7d7778c09a2af0e745b1d"></a>e_digest_verified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a430fc4d16f5403d6c8f671208aa28e5aa2cb6de9c49975b61059a82cba02f3fb2"></a>e_digest_verification_disabled</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a430fc4d16f5403d6c8f671208aa28e5aa28e47723a47571b4723c8388dcc1e0cf"></a>e_weak_digest_algorithm_but_digest_verifiable</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a430fc4d16f5403d6c8f671208aa28e5aa3f8a8af06b8b19207c675095ca7ee08c"></a>e_no_digest_status</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a430fc4d16f5403d6c8f671208aa28e5aa148a90321060a52e36e945b6edbf1f2d"></a>e_unsupported_encoding</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_verification_result_8h_source.html#l00039">39</a> of file <a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae473caa85729f6a0f9c9eddbb9df1e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94">pdftron::PDF::VerificationResult::DocumentStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae473caa85729f6a0f9c9eddbb9df1e94acd9c1ad8872e033ba842a69f4df721b3"></a>e_no_error</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae473caa85729f6a0f9c9eddbb9df1e94a1c1a53205b088e5128e4831c1db426e2"></a>e_corrupt_file</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae473caa85729f6a0f9c9eddbb9df1e94ac7e8d7e004a68d0056191e1ea8c8e6fd"></a>e_unsigned</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae473caa85729f6a0f9c9eddbb9df1e94afadaff39881fc19e7a31a03d3d30ae52"></a>e_bad_byteranges</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae473caa85729f6a0f9c9eddbb9df1e94a60b42e881718bbaff9cdb60dae98915c"></a>e_corrupt_cryptographic_contents</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_verification_result_8h_source.html#l00032">32</a> of file <a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8eff40232a7b3a122f166ca0e4b693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693">pdftron::PDF::VerificationResult::ModificationPermissionsStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2c8eff40232a7b3a122f166ca0e4b693a2aad470a23a6650932e5b4afc182fe0f"></a>e_invalidated_by_disallowed_changes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2c8eff40232a7b3a122f166ca0e4b693ae4556570665edf4bf3c0b99c80861365"></a>e_has_allowed_changes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2c8eff40232a7b3a122f166ca0e4b693a14161c7970b003b0902518c167d24256"></a>e_unmodified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2c8eff40232a7b3a122f166ca0e4b693ace0077152511be9fac1c336f186dc148"></a>e_permissions_verification_disabled</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2c8eff40232a7b3a122f166ca0e4b693a7efc81b0feb106a8e0dc563f4401d895"></a>e_no_permissions_status</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_verification_result_8h_source.html#l00053">53</a> of file <a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ef0d3a456120ef94b172a02d762b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1d">pdftron::PDF::VerificationResult::TrustStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa8ef0d3a456120ef94b172a02d762b1da0e2be4929f9e788d11dfdc8fdac6d4c5"></a>e_trust_verified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa8ef0d3a456120ef94b172a02d762b1da7e82e76452fcfe2a9fbf917ab568be49"></a>e_untrusted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa8ef0d3a456120ef94b172a02d762b1daa31c834f5c3223f1e85eba18e6014066"></a>e_trust_verification_disabled</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa8ef0d3a456120ef94b172a02d762b1da09e884952f57aa8afefa5a3fd548b8df"></a>e_no_trust_status</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_verification_result_8h_source.html#l00047">47</a> of file <a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab45c410b3b0c9e46c8320a3e12f9f1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::VerificationResult::VerificationResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e9b5bd54bd4c4dbfa4e616809eec2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::VerificationResult::VerificationResult </td>
          <td>(</td>
          <td class="paramtype">TRN_VerificationResult&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9f566abf33a444ba8d90fb423bac267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::VerificationResult::~VerificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6762cbdfba397297790b0e3cd7fbde7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationResult::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fd2cf2e9bbdb05aea4aad69a8c5903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a430fc4d16f5403d6c8f671208aa28e5a">DigestStatus</a> pdftron::PDF::VerificationResult::GetDigestStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the digest-related result condition associated with a digital signature verification operation.</p>
<dl class="section return"><dt>Returns</dt><dd>A DigestStatus-type enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a84137a7fce07e985ccfb8aa36c24ce8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a5440128d9e4de0056c0fe264c9388729">DisallowedChange</a>&gt; pdftron::PDF::VerificationResult::GetDisallowedChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a list of informational structures regarding any disallowed changes that have been made to the document since the signature associated with this verification result was signed.</p>
<dl class="section return"><dt>Returns</dt><dd>a collection of <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="aceb515e3ec7dc963359b2f3231f5231b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#ae473caa85729f6a0f9c9eddbb9df1e94">DocumentStatus</a> pdftron::PDF::VerificationResult::GetDocumentStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the document-related result condition associated with a digital signature verification operation.</p>
<dl class="section return"><dt>Returns</dt><dd>A DocumentStatus-type enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bb173a5bcbc0d2f755950b90c80ea07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#a2c8eff40232a7b3a122f166ca0e4b693">ModificationPermissionsStatus</a> pdftron::PDF::VerificationResult::GetPermissionsStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the result condition about permissions checks performed on any unsigned modifications associated with a digital signature verification operation.</p>
<dl class="section return"><dt>Returns</dt><dd>A ModificationPermissionsStatus-type enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3b086af92166df097f11de0d95db7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_digest_algorithm.html#a0708c342413601a7bda156150ac0083d">DigestAlgorithm::Type</a> pdftron::PDF::VerificationResult::GetSignersDigestAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves an enumeration value representing the digest algorithm used to sign the signature that is associated with this verification result.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpdftron_1_1_p_d_f_1_1_digest_algorithm.html">DigestAlgorithm</a> enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a254ae2047dd844f84cb7c21624917473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html#aa8ef0d3a456120ef94b172a02d762b1d">TrustStatus</a> pdftron::PDF::VerificationResult::GetTrustStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the trust-related result condition associated with a digital signature verification operation.</p>
<dl class="section return"><dt>Returns</dt><dd>A TrustStatus-type enumeration value. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e178bfefce50c6e0cf2f6f58f0d261e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> pdftron::PDF::VerificationResult::GetTrustVerificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the detailed result associated with the trust step of the verification operation that returned this <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a>, if such a detailed trust result is available. Must call HasTrustVerificationResult first and check for a true result.</p>
<dl class="section return"><dt>Returns</dt><dd>An optional <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a728a092f7b50c4259a18669fc23960a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::VerificationResult::GetVerificationStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the main verification status. The main status is determined based on the other statuses.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether or not the verification operation was completely successful. </dd></dl>

</div>
</div>
<a class="anchor" id="a1661f3688e0b05079ade92ab2de772ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::VerificationResult::HasTrustVerificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether there is a detailed <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> in this <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> or not.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean. </dd></dl>

</div>
</div>
<a class="anchor" id="aa20bac7ca6d3e1e82d26fc2518c706f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a>&amp; pdftron::PDF::VerificationResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_result.html">VerificationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed95b48a8808dd7d1567f17a2053ade9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_VerificationResult pdftron::PDF::VerificationResult::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_verification_result_8h_source.html#l00136">136</a> of file <a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_verification_result_8h_source.html">VerificationResult.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
