<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::SVGOutputOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_convert_8h_source.html">Convert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e4bfcf7724b6665ab43c0c70ab185f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a47e4bfcf7724b6665ab43c0c70ab185f">SVGOutputOptions</a> ()</td></tr>
<tr class="separator:a47e4bfcf7724b6665ab43c0c70ab185f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75d83a1b4cb94a7f7960120c9aaea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a3b75d83a1b4cb94a7f7960120c9aaea5">SetEmbedImages</a> (bool embed_images)</td></tr>
<tr class="separator:a3b75d83a1b4cb94a7f7960120c9aaea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69554ad1550ca459b9e07c8bfeaa5149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a69554ad1550ca459b9e07c8bfeaa5149">SetNoFonts</a> (bool no_fonts)</td></tr>
<tr class="separator:a69554ad1550ca459b9e07c8bfeaa5149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708658a71a1e72ab7a7da456590e36fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a708658a71a1e72ab7a7da456590e36fc">SetSvgFonts</a> (bool svg_fonts)</td></tr>
<tr class="separator:a708658a71a1e72ab7a7da456590e36fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9945d5bb923c43b873c41f00bca42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a0b9945d5bb923c43b873c41f00bca42c">SetEmbedFonts</a> (bool embed_fonts)</td></tr>
<tr class="separator:a0b9945d5bb923c43b873c41f00bca42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa320f516293548b9c83e1d48524e5450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aa320f516293548b9c83e1d48524e5450">SetNoUnicode</a> (bool no_unicode)</td></tr>
<tr class="separator:aa320f516293548b9c83e1d48524e5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1389512f0730cbce9c5cd1af186a111d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a1389512f0730cbce9c5cd1af186a111d">SetIndividualCharPlacement</a> (bool individual_char_placement)</td></tr>
<tr class="separator:a1389512f0730cbce9c5cd1af186a111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b578ce34d4f202690f8ed58a12380b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a35b578ce34d4f202690f8ed58a12380b">SetRemoveCharPlacement</a> (bool remove_char_placement)</td></tr>
<tr class="separator:a35b578ce34d4f202690f8ed58a12380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbea3483ab40ec8e0974c04327b16ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aacbea3483ab40ec8e0974c04327b16ef">SetFlattenContent</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5">Convert::FlattenFlag</a> flatten)</td></tr>
<tr class="separator:aacbea3483ab40ec8e0974c04327b16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59403502bbdc04494ccbe15318af0158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a59403502bbdc04494ccbe15318af0158">SetFlattenThreshold</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41">Convert::FlattenThresholdFlag</a> threshold)</td></tr>
<tr class="separator:a59403502bbdc04494ccbe15318af0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7976ce34705bfaf5bbac0f51167ccfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a7976ce34705bfaf5bbac0f51167ccfaa">SetFlattenDPI</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> dpi)</td></tr>
<tr class="separator:a7976ce34705bfaf5bbac0f51167ccfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555eea9e2eda61e6c34cfce508c98ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a555eea9e2eda61e6c34cfce508c98ffc">SetFlattenMaximumImagePixels</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> max_pixels)</td></tr>
<tr class="separator:a555eea9e2eda61e6c34cfce508c98ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592ac5c84594699dbac890019fb9d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a9592ac5c84594699dbac890019fb9d49">SetCompress</a> (bool svgz)</td></tr>
<tr class="separator:a9592ac5c84594699dbac890019fb9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8c030716bb732e9e793065c3ce7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a6ac8c030716bb732e9e793065c3ce7cc">SetOutputThumbnails</a> (bool include_thumbs)</td></tr>
<tr class="separator:a6ac8c030716bb732e9e793065c3ce7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf793fe7c0b991e91a70242ac734c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a72bf793fe7c0b991e91a70242ac734c3">SetThumbnailSize</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> size)</td></tr>
<tr class="separator:a72bf793fe7c0b991e91a70242ac734c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f09963b8f015139f740f7a1729371b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a5f09963b8f015139f740f7a1729371b7">SetCreateXmlWrapper</a> (bool xml)</td></tr>
<tr class="separator:a5f09963b8f015139f740f7a1729371b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d2b1b8405b0dfd435e02cc0f1fee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#ad70d2b1b8405b0dfd435e02cc0f1fee2">SetDtd</a> (bool dtd)</td></tr>
<tr class="separator:ad70d2b1b8405b0dfd435e02cc0f1fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9445faf79de9ec6b12156e213f35d780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a9445faf79de9ec6b12156e213f35d780">SetAnnots</a> (bool annots)</td></tr>
<tr class="separator:a9445faf79de9ec6b12156e213f35d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92e49801d9dd31a19d169f54896994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aed92e49801d9dd31a19d169f54896994">SetOverprint</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">PDFRasterizer::OverprintPreviewMode</a> mode)</td></tr>
<tr class="separator:aed92e49801d9dd31a19d169f54896994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aecf572643a7e2af600631087c9e3a4ac"><td class="memItemLeft" align="right" valign="top">TRN_Obj&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#aecf572643a7e2af600631087c9e3a4ac">m_obj</a></td></tr>
<tr class="separator:aecf572643a7e2af600631087c9e3a4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88f4bdb4606ce8d28bd208da3e85b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a9f88f4bdb4606ce8d28bd208da3e85b9">m_objset</a></td></tr>
<tr class="separator:a9f88f4bdb4606ce8d28bd208da3e85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2d2f4f747b784412804ac6e44390cf1f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html#a2d2f4f747b784412804ac6e44390cf1f">Convert</a></td></tr>
<tr class="separator:a2d2f4f747b784412804ac6e44390cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing options for ToSvg functions </p>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01117">1117</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47e4bfcf7724b6665ab43c0c70ab185f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::SVGOutputOptions::SVGOutputOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="classpdftron_1_1_p_d_f_1_1_s_v_g_output_options.html">SVGOutputOptions</a> object with default settings </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9445faf79de9ec6b12156e213f35d780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetAnnots </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>annots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control generation of form fields and annotations in SVG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annots</td><td>if false, no form fields or annotations are converted. Default is true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9592ac5c84594699dbac890019fb9d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetCompress </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>svgz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compress output SVG files using SVGZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svgz</td><td>if true, SVG files are written in compressed format. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f09963b8f015139f740f7a1729371b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetCreateXmlWrapper </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a XML document that contains metadata of the SVG document created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>if true, XML wrapper is created. Default is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad70d2b1b8405b0dfd435e02cc0f1fee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetDtd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dtd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether the DTD declaration is included in the SVG files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dtd</td><td>if false, no DTD is added to SVG files. Default is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b9945d5bb923c43b873c41f00bca42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetEmbedFonts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>embed_fonts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to embed fonts into each SVG page file, or to have them shared. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">embed_fonts</td><td>if true, fonts are injected into each SVG page. Otherwise they are created as separate files that are shared between SVG pages. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b75d83a1b4cb94a7f7960120c9aaea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetEmbedImages </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>embed_images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to embed all images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">embed_images</td><td>if true, images will be embedded. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacbea3483ab40ec8e0974c04327b16ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetFlattenContent </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5">Convert::FlattenFlag</a>&#160;</td>
          <td class="paramname"><em>flatten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flatten images and paths into a single background image overlaid with vector text. This option can be used to improve speed on devices with little processing power such as iPads. Default is e_fast. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flatten</td><td>select which flattening mode to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7976ce34705bfaf5bbac0f51167ccfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetFlattenDPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output resolution, from 1 to 1000, in Dots Per Inch (DPI) at which to render elements which cannot be directly converted. Default is 140. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpi</td><td>the resolution in Dots Per Inch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a555eea9e2eda61e6c34cfce508c98ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetFlattenMaximumImagePixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>max_pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the maximum image slice size in pixels. Default is 2000000. </p>
<dl class="section note"><dt>Note</dt><dd>This setting now will no longer reduce the total number of image pixels. Instead a lower value will just produce more slices and vice versa. </dd>
<dd>
Since image compression works better with more pixels a larger max pixels should generally create smaller files. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_pixels</td><td>the maximum number of pixels an image can have </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59403502bbdc04494ccbe15318af0158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetFlattenThreshold </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41">Convert::FlattenThresholdFlag</a>&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to control how precise or relaxed text flattening is. When some text is preserved (not flattened to image) the visual appearance of the document may be altered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the threshold setting to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1389512f0730cbce9c5cd1af186a111d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetIndividualCharPlacement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>individual_char_placement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some viewers do not support the default text positioning correctly. This option works around this issue to place text correctly, but produces verbose output. This option will override SetRemoveCharPlacement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">individual_char_placement</td><td>if true, text will be positioned correctly </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69554ad1550ca459b9e07c8bfeaa5149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetNoFonts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_fonts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to disable conversion of font data to SVG </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no_fonts</td><td>if true, font data conversion is disabled. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa320f516293548b9c83e1d48524e5450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetNoUnicode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>no_unicode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to disable mapping of text to public Unicode region. Instead text will be converted using a custom encoding </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no_unicode</td><td>if true, mapping of text to public Unicode region is disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ac8c030716bb732e9e793065c3ce7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetOutputThumbnails </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_thumbs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether per page thumbnails should be included in the file. Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">include_thumbs</td><td>if true thumbnails will be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed92e49801d9dd31a19d169f54896994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetOverprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">PDFRasterizer::OverprintPreviewMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable support for overprint and overprint simulation. Overprint is a device dependent feature and the results will vary depending on the output color space and supported colorants (i.e. CMYK, CMYK+spot, RGB, etc). Default is e_op_pdfx_on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>e_op_on: always enabled; e_op_off: always disabled; e_op_pdfx_on: enabled for PDF/X files only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35b578ce34d4f202690f8ed58a12380b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetRemoveCharPlacement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remove_char_placement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to disable the output of character positions. This will produce slightly smaller output files than the default setting, but many viewers do not support the output correctly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remove_char_placement</td><td>if true, the output of character positions is disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a708658a71a1e72ab7a7da456590e36fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetSvgFonts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>svg_fonts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether to convert all fonts to SVG or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svg_fonts</td><td>if true, fonts are converted to SVG. Otherwise they are converted to OpenType. Default is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72bf793fe7c0b991e91a70242ac734c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::SVGOutputOptions::SetThumbnailSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum dimension for thumbnails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the maximum dimension (width or height) that thumbnails will have. Default is 400. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2d2f4f747b784412804ac6e44390cf1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01251">1251</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecf572643a7e2af600631087c9e3a4ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRN_Obj pdftron::PDF::SVGOutputOptions::m_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01250">1250</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f88f4bdb4606ce8d28bd208da3e85b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a> pdftron::PDF::SVGOutputOptions::m_objset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01252">1252</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_convert_8h_source.html">Convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
