<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_filters_1_1_flate_encode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_filters_1_1_flate_encode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Filters::FlateEncode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flate_encode_8h_source.html">FlateEncode.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::Filters::FlateEncode:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_filters_1_1_flate_encode.png" usemap="#pdftron::Filters::FlateEncode_map" alt=""/>
  <map id="pdftron::Filters::FlateEncode_map" name="pdftron::Filters::FlateEncode_map">
<area href="classpdftron_1_1_filters_1_1_filter.html" alt="pdftron::Filters::Filter" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf7974068fa045a48f07fc1da71218b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_flate_encode.html#a3cf7974068fa045a48f07fc1da71218b">FlateEncode</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> input_filter, int compression_level=-1, size_t buf_sz=256)</td></tr>
<tr class="separator:a3cf7974068fa045a48f07fc1da71218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpdftron_1_1_filters_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpdftron_1_1_filters_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td></tr>
<tr class="memitem:a46fef4f05ca364e9b55620a36d8a00b6 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a46fef4f05ca364e9b55620a36d8a00b6">Filter</a> ()</td></tr>
<tr class="separator:a46fef4f05ca364e9b55620a36d8a00b6 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20482f9c9167e001ad3cbb9012c7da inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aea20482f9c9167e001ad3cbb9012c7da">~Filter</a> ()</td></tr>
<tr class="separator:aea20482f9c9167e001ad3cbb9012c7da inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c33b38f3b4f8e4953730f6918cb0ad inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae6c33b38f3b4f8e4953730f6918cb0ad">Filter</a> (const <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;copy)</td></tr>
<tr class="separator:ae6c33b38f3b4f8e4953730f6918cb0ad inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646541ff4c87e07e5aa5a52cf8a9d59 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a3646541ff4c87e07e5aa5a52cf8a9d59">operator=</a> (const <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;other)</td></tr>
<tr class="separator:a3646541ff4c87e07e5aa5a52cf8a9d59 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839c44bc9f16dc187df000b298c65c9 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aa839c44bc9f16dc187df000b298c65c9">operator bool</a> ()</td></tr>
<tr class="separator:aa839c44bc9f16dc187df000b298c65c9 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1fffdd0a8d835e2954f4cf4c8c272 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae6c1fffdd0a8d835e2954f4cf4c8c272">AttachFilter</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> attach_filter)</td></tr>
<tr class="separator:ae6c1fffdd0a8d835e2954f4cf4c8c272 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84173cde0a5788e224872d7588f16d58 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a84173cde0a5788e224872d7588f16d58">ReleaseAttachedFilter</a> ()</td></tr>
<tr class="separator:a84173cde0a5788e224872d7588f16d58 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a7a186cca33e9c13a4bcc630fe2939 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae3a7a186cca33e9c13a4bcc630fe2939">GetAttachedFilter</a> ()</td></tr>
<tr class="separator:ae3a7a186cca33e9c13a4bcc630fe2939 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcfb7e0ca223d056195203ef6eda519 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a6fcfb7e0ca223d056195203ef6eda519">GetSourceFilter</a> ()</td></tr>
<tr class="separator:a6fcfb7e0ca223d056195203ef6eda519 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d61c22259fd1b49e8a0f515e0d75c inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a988d61c22259fd1b49e8a0f515e0d75c">GetName</a> () const </td></tr>
<tr class="separator:a988d61c22259fd1b49e8a0f515e0d75c inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93eb0550856def71a64f8e94b4d1aaa inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad93eb0550856def71a64f8e94b4d1aaa">GetDecodeName</a> () const </td></tr>
<tr class="separator:ad93eb0550856def71a64f8e94b4d1aaa inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b94c6c64ba4685291c3b7b60189a5 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ad83b94c6c64ba4685291c3b7b60189a5">Begin</a> ()</td></tr>
<tr class="separator:ad83b94c6c64ba4685291c3b7b60189a5 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf62b126bee5e0bd4c930160f2785c inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a90bf62b126bee5e0bd4c930160f2785c">Size</a> ()</td></tr>
<tr class="separator:a90bf62b126bee5e0bd4c930160f2785c inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b86ffd2fa4c7e8c22b7c2b377c0b5 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a772b86ffd2fa4c7e8c22b7c2b377c0b5">Consume</a> (size_t num_bytes)</td></tr>
<tr class="separator:a772b86ffd2fa4c7e8c22b7c2b377c0b5 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388deb25cfe67701902e2d284a82b099 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a388deb25cfe67701902e2d284a82b099">Count</a> ()</td></tr>
<tr class="separator:a388deb25cfe67701902e2d284a82b099 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512ea1e79a39d02f7d17039bb759c31 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a5512ea1e79a39d02f7d17039bb759c31">SetCount</a> (size_t new_count)</td></tr>
<tr class="separator:a5512ea1e79a39d02f7d17039bb759c31 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780fa959a7e34a75fcef9937f4334a6 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a6780fa959a7e34a75fcef9937f4334a6">SetStreamLength</a> (size_t bytes)</td></tr>
<tr class="separator:a6780fa959a7e34a75fcef9937f4334a6 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eba9bf215c5223289ba1b7eb695e5b inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a81eba9bf215c5223289ba1b7eb695e5b">Flush</a> ()</td></tr>
<tr class="separator:a81eba9bf215c5223289ba1b7eb695e5b inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34126f2a7ef97c81279163493a889878 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a34126f2a7ef97c81279163493a889878">FlushAll</a> ()</td></tr>
<tr class="separator:a34126f2a7ef97c81279163493a889878 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ad58e867ceeb43c6c66ddb8b88834 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ae52ad58e867ceeb43c6c66ddb8b88834">IsInputFilter</a> ()</td></tr>
<tr class="separator:ae52ad58e867ceeb43c6c66ddb8b88834 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c3f6924ceaa1dd9f5c3888ba9e148 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#ac23c3f6924ceaa1dd9f5c3888ba9e148">CanSeek</a> ()</td></tr>
<tr class="separator:ac23c3f6924ceaa1dd9f5c3888ba9e148 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a191bf2734e60c67504fee0d61d93a4 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a3a191bf2734e60c67504fee0d61d93a4">Seek</a> (ptrdiff_t offset, <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">ReferencePos</a> origin)</td></tr>
<tr class="separator:a3a191bf2734e60c67504fee0d61d93a4 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b8a74d63a93007817d1f98efc0c1a9 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a19b8a74d63a93007817d1f98efc0c1a9">Tell</a> ()</td></tr>
<tr class="separator:a19b8a74d63a93007817d1f98efc0c1a9 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa173aa3f2dde7b4e799f0fd78a4b13be inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aa173aa3f2dde7b4e799f0fd78a4b13be">CreateInputIterator</a> ()</td></tr>
<tr class="separator:aa173aa3f2dde7b4e799f0fd78a4b13be inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb7c066f86bbd38e32156bd7e52e9b inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a33eb7c066f86bbd38e32156bd7e52e9b">GetFilePath</a> () const </td></tr>
<tr class="separator:a33eb7c066f86bbd38e32156bd7e52e9b inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c70442c84fd313c9c610e28c537c7 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a221c70442c84fd313c9c610e28c537c7">Destroy</a> ()</td></tr>
<tr class="separator:a221c70442c84fd313c9c610e28c537c7 inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f17695491652e7f8a28f93f2dcb19a inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#a37f17695491652e7f8a28f93f2dcb19a">WriteToFile</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;path, bool append)</td></tr>
<tr class="separator:a37f17695491652e7f8a28f93f2dcb19a inherit pub_methods_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpdftron_1_1_filters_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpdftron_1_1_filters_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">pdftron::Filters::Filter</a></td></tr>
<tr class="memitem:aeefe2e0ad837f6231d9ac92ba274286e inherit pub_types_classpdftron_1_1_filters_1_1_filter"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">ReferencePos</a> { <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286eaf899e81c83eee0838db6f8b9a632a644">e_begin</a> = SEEK_SET, 
<a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286ea3f430fd32d6904f873f160ed587520ec">e_end</a> = SEEK_END, 
<a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286ea1199a74bcff12e839738e5ff21aa0279">e_cur</a> = SEEK_CUR
 }</td></tr>
<tr class="separator:aeefe2e0ad837f6231d9ac92ba274286e inherit pub_types_classpdftron_1_1_filters_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_filters_1_1_flate_encode.html">FlateEncode</a> filter can be used to compress any data stream using Flate (i.e. ZIP) compression method. </p>

<p>Definition at line <a class="el" href="_flate_encode_8h_source.html#l00019">19</a> of file <a class="el" href="_flate_encode_8h_source.html">FlateEncode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cf7974068fa045a48f07fc1da71218b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::FlateEncode::FlateEncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td>
          <td class="paramname"><em>input_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compression_level</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_sz</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for Flate encoder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_filter</td><td>the input data stream </td></tr>
    <tr><td class="paramname">compression_level</td><td>must be a number between 0 and 9: 1 gives best speed, 9 gives best compression, 0 gives no compression at all (the input data is simply copied a block at a time), -1 requests a default compromise between speed and compression (currently equivalent to level 6). </td></tr>
    <tr><td class="paramname">buf_sz</td><td>filter buffer size (in bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Filters/<a class="el" href="_flate_encode_8h_source.html">FlateEncode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
