<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_file_spec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_file_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::FileSpec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_spec_8h_source.html">FileSpec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c42c8811dc17756bf400ca43380143c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a4c42c8811dc17756bf400ca43380143c">FileSpec</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> f)</td></tr>
<tr class="separator:a4c42c8811dc17756bf400ca43380143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625cb43e60f68f796ed1a45252f15288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a625cb43e60f68f796ed1a45252f15288">FileSpec</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;d)</td></tr>
<tr class="separator:a625cb43e60f68f796ed1a45252f15288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d568b4de5ed1768c53db4702f1e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#ab44d568b4de5ed1768c53db4702f1e44">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;d)</td></tr>
<tr class="separator:ab44d568b4de5ed1768c53db4702f1e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e256c04e557cf8ed897e11a099c735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a22e256c04e557cf8ed897e11a099c735">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;d)</td></tr>
<tr class="separator:a22e256c04e557cf8ed897e11a099c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cb8f49723cb4a59c7a1bedded6b27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a8a4cb8f49723cb4a59c7a1bedded6b27">IsValid</a> () const </td></tr>
<tr class="separator:a8a4cb8f49723cb4a59c7a1bedded6b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f3788f3a524610f11f0ca64eccb7d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#ad8f3788f3a524610f11f0ca64eccb7d4">Export</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;save_as=&quot;&quot;) const </td></tr>
<tr class="separator:ad8f3788f3a524610f11f0ca64eccb7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4670f48ced2e55db5c3334c03d448b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a4670f48ced2e55db5c3334c03d448b27">GetFileData</a> () const </td></tr>
<tr class="separator:a4670f48ced2e55db5c3334c03d448b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55795b60fe5abab7f63f714e8e67ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#aff55795b60fe5abab7f63f714e8e67ea">GetFilePath</a> () const </td></tr>
<tr class="separator:aff55795b60fe5abab7f63f714e8e67ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ac3ffd11b1e2416c9753b54dc198a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#aa79ac3ffd11b1e2416c9753b54dc198a">SetDesc</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;desc)</td></tr>
<tr class="separator:aa79ac3ffd11b1e2416c9753b54dc198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc1d4fbfbcad573987efe8bcfc05592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a9cc1d4fbfbcad573987efe8bcfc05592">GetSDFObj</a> () const </td></tr>
<tr class="separator:a9cc1d4fbfbcad573987efe8bcfc05592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015c9cb819b3f4acd01a3b4b919badd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a9015c9cb819b3f4acd01a3b4b919badd">FileSpec</a> ()</td></tr>
<tr class="separator:a9015c9cb819b3f4acd01a3b4b919badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36b0b9d2b42eb1e81878db818c69d7b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a36b0b9d2b42eb1e81878db818c69d7b1">Create</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;path, bool embed=true)</td></tr>
<tr class="separator:a36b0b9d2b42eb1e81878db818c69d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8342c9913cc1344aa55bd2ad79f3c80d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#a8342c9913cc1344aa55bd2ad79f3c80d">CreateURL</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, const char *url)</td></tr>
<tr class="separator:a8342c9913cc1344aa55bd2ad79f3c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> corresponds to the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file specification object.</p>
<p>A <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file can refer to the contents of another file by using a file specification, which can take either of the following forms:</p>
<ul>
<li>A simple file specification gives just the name of the target file in a standard format, independent of the naming conventions of any particular file system.</li>
<li>A full file specification includes information related to one or more specific file systems.</li>
<li>A URL reference.</li>
</ul>
<p>Although the file designated by a file specification is normally external to the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file referring to it, it is also possible to embed the file allowing its contents to be stored or transmitted along with the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file. However, embedding a file does not change the presumption that it is external to (or separate from) the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file.</p>
<p>For more details on file specifications, please refer to Section 3.10, 'File Specifications' in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual. </p>

<p>Definition at line <a class="el" href="_file_spec_8h_source.html#l00037">37</a> of file <a class="el" href="_file_spec_8h_source.html">FileSpec.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c42c8811dc17756bf400ca43380143c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::FileSpec::FileSpec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> and initialize it using given Cos/SDF object. </p>
<dl class="section note"><dt>Note</dt><dd>The constructor does not copy any data, but is instead the logical equivalent of a type cast. </dd></dl>

</div>
</div>
<a class="anchor" id="a625cb43e60f68f796ed1a45252f15288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::FileSpec::FileSpec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="a9015c9cb819b3f4acd01a3b4b919badd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::FileSpec::FileSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36b0b9d2b42eb1e81878db818c69d7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> pdftron::PDF::FileSpec::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>embed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a file specification for the given file. By default, the specified file is embedded in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> should be added. To obtain SDFDoc from <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a> or Obj::GetDoc().</td></tr>
    <tr><td class="paramname">path</td><td>- The path to convert into a file specification.</td></tr>
    <tr><td class="paramname">embed</td><td>- A flag indicating whether to embed specified in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a>. By default, all files are embedded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newly created <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8342c9913cc1344aa55bd2ad79f3c80d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> pdftron::PDF::FileSpec::CreateURL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a URL file specification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A document to which the <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> should be added. To obtain SDFDoc from <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> use <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a> or Obj::GetDoc().</td></tr>
    <tr><td class="paramname">url</td><td>- A uniform resource locator (URL) of the form defined in Internet RFC 1738, Uniform Resource Locators Specification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>newly created <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f3788f3a524610f11f0ca64eccb7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::FileSpec::Export </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>save_as</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function saves the data referenced by this <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> to an external file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">save_as</td><td>An optional parameter indicating the filepath and filename where the data should be saved. If this parameter is not specified, the function will attempt to save the file using <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html#aff55795b60fe5abab7f63f714e8e67ea">FileSpec.GetFilePath()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>If the file is embedded, the function saves the embedded file. If the file is not embedded, the function will copy the external file. If the file is not embedded and the external file can't be found, the function returns false.</p>
<dl class="section return"><dt>Returns</dt><dd>true is the file was saved successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4670f48ced2e55db5c3334c03d448b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> pdftron::PDF::FileSpec::GetFileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns data referenced by this <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A stream (filter) containing file data. If the file is embedded, the function returns a stream to the embedded file. If the file is not embedded, the function will return a stream to the external file. If the file is not embedded and the external file can't be found, the function returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aff55795b60fe5abab7f63f714e8e67ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::FileSpec::GetFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The file path for this file specification.</dd></dl>
<p>If the <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> is a dictionary, a corresponding platform specific path is returned (DOS, Mac, or Unix). Otherwise the function returns the path represented in the form described in Section 3.10.1, 'File Specification Strings,' or , if the file system is URL, as a uniform resource locator (URL). If the <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> is not valid, an empty string is returned. </p>

</div>
</div>
<a class="anchor" id="a9cc1d4fbfbcad573987efe8bcfc05592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::FileSpec::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a4cb8f49723cb4a59c7a1bedded6b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::FileSpec::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether this is a valid (non-null) <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a>. If the function returns false the underlying SDF/Cos object is null or is not valid and the <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> object should be treated as null as well. </dd></dl>

</div>
</div>
<a class="anchor" id="ab44d568b4de5ed1768c53db4702f1e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a>&amp; pdftron::PDF::FileSpec::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator </p>

</div>
</div>
<a class="anchor" id="a22e256c04e557cf8ed897e11a099c735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::FileSpec::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_file_spec.html">FileSpec</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two FileSpec-s for equality. The comparison will return true only if both annotations share the same underlying SDF/Cos object. </p>

</div>
</div>
<a class="anchor" id="aa79ac3ffd11b1e2416c9753b54dc198a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::FileSpec::SetDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The functions sets the descriptive text associated with the file specification. This test is typically used in the EmbeddedFiles name tree. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_file_spec_8h_source.html">FileSpec.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
