<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_bookmark.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Bookmark Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aba39d85e2cefce23e6c0abad62fa0550">AddChild</a>(const UString &amp;in_title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#af4f3b1c1fc3c9fe5ff7d8d4f164a3f2f">AddChild</a>(Bookmark in_bookmark)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ae5a0086b419f0c36436953161030c981">AddNext</a>(const UString &amp;in_title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ac214e898de939ef7739d7cfa5f890ff9">AddNext</a>(Bookmark in_bookmark)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a1cc5f2dca463803ce32822057edacbce">AddPrev</a>(const UString &amp;in_title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#afdc20aaffe2746f86efd03e16cb0985c">AddPrev</a>(Bookmark in_bookmark)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a6a22ebc4eda27e336bb47ef4d8f76579">Bookmark</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a75e62f5ed43eec7d39c3bf6fa40f93f0">Bookmark</a>(SDF::Obj in_bookmark_dict)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a6207d99f647b07e796b86bbd9fda6c33">Bookmark</a>(const Bookmark &amp;in_bookmark)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ab20ddb3ea5917eabbb79607bd9c8386e">Create</a>(class PDFDoc &amp;in_doc, const UString &amp;in_title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ac2a8304460b0ef09d3d462be32c728ec">CreateInternal</a>(ptrdiff_t impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a40c306d4d9987a78cd3caaab7bbdeedb">Delete</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#adf4f2a52432f3d8377ea75fcfa005a06">Find</a>(const UString &amp;in_title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a89120785b10118d3c8839080e456065b">GetAction</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a61405bed6a5f775d1e8a472d6498eb8a">GetColor</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a618f86f591a122b1ed653fc58c49fdb0">GetColor</a>(double &amp;out_r, double &amp;out_g, double &amp;out_b)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a8cf4a0d0836f925c41e7a1df7377a538">GetFirstChild</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aef282cc658f622f51e95110fdb280c6f">GetFlags</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a9c12e3d5f5b2de94ba4b0388f7c388ee">GetHandleInternal</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ac262c3556b3d7b1d4e922b9c9faf8cba">GetIndent</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a2c3b313c1dbb4d47e92bd3aea25db531">GetLastChild</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a96790d68da136b7c2d6b2f0e1027ec7d">GetNext</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a521231c6cb518be206c23bc2644f0496">GetOpenCount</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aa273a23c772063abbe3e9f43163e3481">GetParent</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a4683627f5dc21ef63566b6d527979751">GetPrev</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ae1f87ac419f26b8ce36fe312abc69d5a">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ad66e662629d5972597cda08c8a2e4382">GetTitle</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a4a6284cbad4caa615bba5478a8c046b9">GetTitleObj</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a67fff6cc0ba2f638330ff359eed13fc1">HasChildren</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a0c5b50d0210ffdfa93dc3806ee953b52">IsOpen</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a646cd393951df366db00fe5f4595eb1a">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a92f8500b85c3312977f4349f683d1010">operator=</a>(const Bookmark &amp;in_bookmark)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a7d589aa7b1aadfc2a0990ad00d5ee947">operator==</a>(const Bookmark &amp;in_bookmark)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a31f494ec3caa47db7553283867560b1f">RemoveAction</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ae2e7219ab5c2093b09dacc107f3d7aa6">SetAction</a>(Action in_action)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a6f7c7c5e800869b6f33ffb0e8de916e2">SetColor</a>(double in_r=0.0, double in_g=0.0, double in_b=0.0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a0985a2f9b96510e92c6a7eaa4d900dee">SetFlags</a>(int in_flags)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#aa3c9df8794cda5d325fcfed1872d5e26">SetOpen</a>(bool in_open)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#ad471334acf57cd0e3bdaabbd4dddcda1">SetTitle</a>(const UString &amp;title)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html#a27325f8653c84275ddf03225bd17652e">Unlink</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_bookmark.html">pdftron::PDF::Bookmark</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
