<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_trust_verification_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_trust_verification_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::TrustVerificationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_trust_verification_result_8h_source.html">TrustVerificationResult.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec842a61c48a71f1e9c749ef62d4f7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#aec842a61c48a71f1e9c749ef62d4f7be">TrustVerificationResult</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> &amp;other)</td></tr>
<tr class="separator:aec842a61c48a71f1e9c749ef62d4f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81062f69fc7ee08bf3bedcf799a22dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#a81062f69fc7ee08bf3bedcf799a22dcb">TrustVerificationResult</a> (TRN_TrustVerificationResult impl)</td></tr>
<tr class="separator:a81062f69fc7ee08bf3bedcf799a22dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e8465790d53c2df24020f12319e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#afa6e8465790d53c2df24020f12319e08">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> &amp;other)</td></tr>
<tr class="separator:afa6e8465790d53c2df24020f12319e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce1e0a0432b816953f47b4f58981a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#a3ce1e0a0432b816953f47b4f58981a6f">~TrustVerificationResult</a> ()</td></tr>
<tr class="separator:a3ce1e0a0432b816953f47b4f58981a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa60efd0e8b274770211571b2d4bc5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#a5aa60efd0e8b274770211571b2d4bc5e">Destroy</a> ()</td></tr>
<tr class="separator:a5aa60efd0e8b274770211571b2d4bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fecfc716b4ddb9179fb4f86f27fec0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#a5fecfc716b4ddb9179fb4f86f27fec0e">WasSuccessful</a> () const </td></tr>
<tr class="separator:a5fecfc716b4ddb9179fb4f86f27fec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da478f207f3511e978da9937a00a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#ac7da478f207f3511e978da9937a00a5b">GetResultString</a> () const </td></tr>
<tr class="separator:ac7da478f207f3511e978da9937a00a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf88c7a72d8fc018e698195cb6cea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#add6a81b30706f66f0689d2e34810e910">Int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#a2ccf88c7a72d8fc018e698195cb6cea7">GetTimeOfTrustVerification</a> () const </td></tr>
<tr class="separator:a2ccf88c7a72d8fc018e698195cb6cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cecd3a63a0740ac0241fb06d9a2e29f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a47702cd2cf18402d9aee0d00b756d6b5">VerificationOptions::TimeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#a2cecd3a63a0740ac0241fb06d9a2e29f">GetTimeOfTrustVerificationEnum</a> () const </td></tr>
<tr class="separator:a2cecd3a63a0740ac0241fb06d9a2e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac69b2e215357026e28cfc9d71e05a308"><td class="memItemLeft" align="right" valign="top">TRN_TrustVerificationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html#ac69b2e215357026e28cfc9d71e05a308">m_impl</a></td></tr>
<tr class="separator:ac69b2e215357026e28cfc9d71e05a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a>. The detailed result of a trust verification step of a verification operation performed on a digital signature. </p>

<p>Definition at line <a class="el" href="_trust_verification_result_8h_source.html#l00023">23</a> of file <a class="el" href="_trust_verification_result_8h_source.html">TrustVerificationResult.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec842a61c48a71f1e9c749ef62d4f7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TrustVerificationResult::TrustVerificationResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81062f69fc7ee08bf3bedcf799a22dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TrustVerificationResult::TrustVerificationResult </td>
          <td>(</td>
          <td class="paramtype">TRN_TrustVerificationResult&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ce1e0a0432b816953f47b4f58981a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TrustVerificationResult::~TrustVerificationResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aa60efd0e8b274770211571b2d4bc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TrustVerificationResult::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7da478f207f3511e978da9937a00a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::TrustVerificationResult::GetResultString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a string representation of the details of the trust verification status.</p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ccf88c7a72d8fc018e698195cb6cea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#add6a81b30706f66f0689d2e34810e910">Int64</a> pdftron::PDF::TrustVerificationResult::GetTimeOfTrustVerification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the reference-time used for trust verification as an epoch time.</p>
<dl class="section return"><dt>Returns</dt><dd>An integral value representing an epoch time. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cecd3a63a0740ac0241fb06d9a2e29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a47702cd2cf18402d9aee0d00b756d6b5">VerificationOptions::TimeMode</a> pdftron::PDF::TrustVerificationResult::GetTimeOfTrustVerificationEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the type of reference-time used for trust verification.</p>
<dl class="section return"><dt>Returns</dt><dd>An enumerated value representing the type of reference-time used for trust verification. </dd></dl>

</div>
</div>
<a class="anchor" id="afa6e8465790d53c2df24020f12319e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a>&amp; pdftron::PDF::TrustVerificationResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_trust_verification_result.html">TrustVerificationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fecfc716b4ddb9179fb4f86f27fec0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::TrustVerificationResult::WasSuccessful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the trust verification status.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean representing whether or not the trust verification operation was successful. Whether trust-related warnings are treated as errors or not depend on the <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> used for the verification operation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac69b2e215357026e28cfc9d71e05a308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_TrustVerificationResult pdftron::PDF::TrustVerificationResult::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trust_verification_result_8h_source.html#l00068">68</a> of file <a class="el" href="_trust_verification_result_8h_source.html">TrustVerificationResult.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_trust_verification_result_8h_source.html">TrustVerificationResult.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
