<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_text_search.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_text_search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::TextSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_search_8h_source.html">TextSearch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad476cf37ffe65353b616be3e73c67647"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647">TextSearchModes</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647a72368e3ce351c04390833c4c21ca856d">e_reg_expression</a> = 0x0001, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647ac96522e35e6c7e24cb7b9567b6243424">e_case_sensitive</a> = e_reg_expression &lt;&lt; 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647a13f4bbaeab7d4d752da135ff8139afef">e_whole_word</a> = e_case_sensitive &lt;&lt; 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647aa2e986648f6bae7c6d1fa062d59cb33d">e_search_up</a> = e_whole_word &lt;&lt; 1, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647ab613a105dc015d8a32b4f610b6cef797">e_page_stop</a> = e_search_up &lt;&lt; 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647ae1fef6d5132a70532a8d54e97242dea8">e_highlight</a> = e_page_stop &lt;&lt; 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647aa023ab3ef825bd11cf44dc1ecaeb4dbf">e_ambient_string</a> = e_highlight &lt;&lt; 1
<br/>
 }</td></tr>
<tr class="separator:ad476cf37ffe65353b616be3e73c67647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39534eb7777537d3a1ec8c50afe825f"><td class="memItemLeft" align="right" valign="top">typedef TRN_UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a></td></tr>
<tr class="separator:aa39534eb7777537d3a1ec8c50afe825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b11d6ab6b2125f068145318264d42f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5b11d6ab6b2125f068145318264d42f9">TextSearch</a> ()</td></tr>
<tr class="separator:a5b11d6ab6b2125f068145318264d42f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bc62a8149d3eb0352d6f129919a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a084bc62a8149d3eb0352d6f129919a14">~TextSearch</a> ()</td></tr>
<tr class="separator:a084bc62a8149d3eb0352d6f129919a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f6ece6bd072bafd62902a2f78e711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5b4f6ece6bd072bafd62902a2f78e711">Begin</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;pattern, <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a> mode, int start_page=-1, int end_page=-1)</td></tr>
<tr class="separator:a5b4f6ece6bd072bafd62902a2f78e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73386fe6da9a72511a13a551a2936b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_search_result.html">SearchResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a73386fe6da9a72511a13a551a2936b7d">Run</a> ()</td></tr>
<tr class="separator:a73386fe6da9a72511a13a551a2936b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffceb36fe2f92c8a5110efc836e4590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a7ffceb36fe2f92c8a5110efc836e4590">SetPattern</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;pattern)</td></tr>
<tr class="separator:a7ffceb36fe2f92c8a5110efc836e4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303854a34290cc01fbeec5b39faa6999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a303854a34290cc01fbeec5b39faa6999">GetMode</a> () const </td></tr>
<tr class="separator:a303854a34290cc01fbeec5b39faa6999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd155507e70b0e71ef90d700449a40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a6cd155507e70b0e71ef90d700449a40d">SetMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a> mode)</td></tr>
<tr class="separator:a6cd155507e70b0e71ef90d700449a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8913ea10409584d749d2429a11d252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5f8913ea10409584d749d2429a11d252">SetRightToLeftLanguage</a> (bool flag)</td></tr>
<tr class="separator:a5f8913ea10409584d749d2429a11d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5900102f178c5c0209e73cc04352acd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5900102f178c5c0209e73cc04352acd6">GetCurrentPage</a> () const </td></tr>
<tr class="separator:a5900102f178c5c0209e73cc04352acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495875f46a405bf9c825c5e5c62c67f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a495875f46a405bf9c825c5e5c62c67f1">Destroy</a> ()</td></tr>
<tr class="separator:a495875f46a405bf9c825c5e5c62c67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> searches through a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document for a user-given search pattern. The current implementation supports both verbatim search and the search using regular expressions, whose detailed syntax can be found at:</p>
<p><a href="http://www.boost.org/doc/libs/release/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html">http://www.boost.org/doc/libs/release/libs/regex/doc/html/boost_regex/syntax/perl_syntax.html</a></p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> also provides users with several useful search modes and extra information besides the found string that matches the pattern. <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> can either keep running until a matched string is found or be set to return periodically in order for the caller to perform any necessary updates (e.g., UI updates). It is also worth mentioning that the search modes can be changed on the fly while searching through a document.</p>
<p>Possible use case scenarios for <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> include:</p>
<ul>
<li>Guide users of a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewer (e.g. implemented by <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_view_ctrl.html">PDFViewCtrl</a>) to places where they are intersted in;</li>
<li>Find interested <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents which contain certain patterns;</li>
<li>Extract interested information (e.g., credit card numbers) from a set of files;</li>
<li>Extract <a class="el" href="structpdftron_1_1_p_d_f_1_1_highlight.html">Highlight</a> information (refer to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_highlights.html">Highlights</a> class for details) from files for external use.</li>
</ul>
<p>Note:</p>
<ul>
<li><p class="startli">Since hyphens ('-') are frequently used in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> documents to concatenate the two broken pieces of a word at the end of a line, for example</p>
<p class="startli">"TextSearch is powerful for finding patterns in PDF files; yes, it is really pow-
      erful."</p>
<p class="startli">a search for "powerful" should return both instances. However, not all end-of-line hyphens are hyphens added to connect a broken word; some of them could be "real" hyphens. In addition, an input search pattern may also contain hyphens that complicate the situation. To tackle this problem, the following conventions are adopted:</p>
<p class="startli">a)When in the verbatim search mode and the pattern contains no hyphen, a matching string is returned if it is exactly the same or it contains end-of-line or start-of-line hyphens. For example, as mentioned above, a search for "powerful" would return both instances. b)When in verbatim search mode and the pattern contains one or multiple hyphens, a matching string is returned only if the string matches the pattern exactly. For example, a search for "pow-erful" will only return the second instance, and a search for "power-ful" will return nothing. c)When searching using regular expressions, hyphens are not taken care implicitly. Users should take care of it themselves. For example, in order to find both the "powerful" instances, the input pattern can be "pow-{0,1}erful".</p>
</li>
</ul>
<p>A sample use case (in C++):</p>
<div class="fragment"><div class="line">* <span class="comment">//... Initialize PDFNet ...</span></div>
<div class="line">* PDFDoc doc(filein);</div>
<div class="line">* doc.InitSecurityHandler();</div>
<div class="line">* <span class="keywordtype">int</span> page_num;</div>
<div class="line">* <span class="keywordtype">char</span> buf[32];</div>
<div class="line">* UString result_str, ambient_string;</div>
<div class="line">* Highlights hlts;</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5b11d6ab6b2125f068145318264d42f9">TextSearch</a> txt_search;</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">TextSearch::Mode</a> mode = <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647a13f4bbaeab7d4d752da135ff8139afef">TextSearch::e_whole_word</a> | <a class="code" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647ab613a105dc015d8a32b4f610b6cef797">TextSearch::e_page_stop</a>;</div>
<div class="line">* UString pattern( <span class="stringliteral">&quot;joHn sMiTh&quot;</span> );</div>
<div class="line">*</div>
<div class="line">* <span class="comment">//PDFDoc doesn&#39;t allow simultaneous access from different threads. If this</span></div>
<div class="line">* <span class="comment">//document could be used from other threads (e.g., the rendering thread inside</span></div>
<div class="line">* <span class="comment">//PDFView/PDFViewCtrl, if used), it is good practice to lock it.</span></div>
<div class="line">* <span class="comment">//Notice: don&#39;t forget to call doc.Unlock() to avoid deadlock.</span></div>
<div class="line">* doc.Lock(); </div>
<div class="line">*</div>
<div class="line">* txt_search.Begin( doc, pattern, mode );</div>
<div class="line">* <span class="keywordflow">while</span> ( <span class="keyword">true</span> )</div>
<div class="line">* {</div>
<div class="line">*      SearchResult result = code = txt_search.Run(page_num, result_str, ambient_string, hlts );</div>
<div class="line">*      <span class="keywordflow">if</span> ( code == TextSearch::e_found )</div>
<div class="line">*      {</div>
<div class="line">*          result_str.ConvertToAscii(buf, 32, <span class="keyword">true</span>);</div>
<div class="line">*          cout &lt;&lt; <span class="stringliteral">&quot;found one instance: &quot;</span> &lt;&lt; char_buf &lt;&lt; endl;</div>
<div class="line">*      }</div>
<div class="line">*      <span class="keywordflow">else</span></div>
<div class="line">*      {</div>
<div class="line">*          <span class="keywordflow">break</span>;</div>
<div class="line">*      }</div>
<div class="line">* }</div>
<div class="line">*</div>
<div class="line">* <span class="comment">//unlock the document to avoid deadlock.</span></div>
<div class="line">* doc.UnLock();</div>
<div class="line">* </div>
</div><!-- fragment --><p>For a full sample, please take a look at the <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> sample project. </p>

<p>Definition at line <a class="el" href="_text_search_8h_source.html#l00173">173</a> of file <a class="el" href="_text_search_8h_source.html">TextSearch.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa39534eb7777537d3a1ec8c50afe825f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TRN_UInt32 <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">pdftron::PDF::TextSearch::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef the search mode. </p>

<p>Definition at line <a class="el" href="_text_search_8h_source.html#l00186">186</a> of file <a class="el" href="_text_search_8h_source.html">TextSearch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad476cf37ffe65353b616be3e73c67647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647">pdftron::PDF::TextSearch::TextSearchModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search modes that control how searching is conducted. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad476cf37ffe65353b616be3e73c67647a72368e3ce351c04390833c4c21ca856d"></a>e_reg_expression</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad476cf37ffe65353b616be3e73c67647ac96522e35e6c7e24cb7b9567b6243424"></a>e_case_sensitive</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad476cf37ffe65353b616be3e73c67647a13f4bbaeab7d4d752da135ff8139afef"></a>e_whole_word</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad476cf37ffe65353b616be3e73c67647aa2e986648f6bae7c6d1fa062d59cb33d"></a>e_search_up</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad476cf37ffe65353b616be3e73c67647ab613a105dc015d8a32b4f610b6cef797"></a>e_page_stop</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad476cf37ffe65353b616be3e73c67647ae1fef6d5132a70532a8d54e97242dea8"></a>e_highlight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad476cf37ffe65353b616be3e73c67647aa023ab3ef825bd11cf44dc1ecaeb4dbf"></a>e_ambient_string</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_text_search_8h_source.html#l00191">191</a> of file <a class="el" href="_text_search_8h_source.html">TextSearch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b11d6ab6b2125f068145318264d42f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TextSearch::TextSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor and destructor. </p>

</div>
</div>
<a class="anchor" id="a084bc62a8149d3eb0352d6f129919a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TextSearch::~TextSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b4f6ece6bd072bafd62902a2f78e711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::TextSearch::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_page</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_page</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize for search process. This should be called before starting the actual search with method <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a73386fe6da9a72511a13a551a2936b7d">Run()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document to search in. </td></tr>
    <tr><td class="paramname">pattern</td><td>the pattern to search for. When regular expression is used, it contains the expression, and in verbatim mode, it is the exact string to search for. </td></tr>
    <tr><td class="paramname">mode</td><td>the mode of the search process. </td></tr>
    <tr><td class="paramname">start_page</td><td>the start page of the page range to search in. The default value is -1 indicating the range starts from the first page. </td></tr>
    <tr><td class="paramname">end_page</td><td>the end page of the page range to search in. The default value is -1 indicating the range ends at the last page. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the initialization has succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="a495875f46a405bf9c825c5e5c62c67f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextSearch::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a5900102f178c5c0209e73cc04352acd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::TextSearch::GetCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the number of the current page that is searched in. If the returned value is -1, it indicates the search process has not been initialized (e.g., <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5b4f6ece6bd072bafd62902a2f78e711">Begin()</a> is not called yet); if the returned value is 0, it indicates the search process has finished, and if the returned value is positive, it is a valid page number. </p>
<dl class="section return"><dt>Returns</dt><dd>the current page number. </dd></dl>

</div>
</div>
<a class="anchor" id="a303854a34290cc01fbeec5b39faa6999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a> pdftron::PDF::TextSearch::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the current search mode. </p>
<dl class="section return"><dt>Returns</dt><dd>the current search mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a73386fe6da9a72511a13a551a2936b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_search_result.html">SearchResult</a> pdftron::PDF::TextSearch::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search the document and returns upon the following circumstances: a)Reached the end of the document; b)Reached the end of a page (if set to return by specifying mode 'e_page_stop' ); c)Found an instance matching the search pattern.</p>
<p>Note that this method should be called in a loop in order to find all matching instances; in other words, the search is conducted in an incremental fashion. </p>

</div>
</div>
<a class="anchor" id="a6cd155507e70b0e71ef90d700449a40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextSearch::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current search mode. For example, the following code turns on the regular expressions:</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> ts; ... <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">TextSearch::Mode</a> mode = ts.GetMode(); mode |= <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647a72368e3ce351c04390833c4c21ca856d">TextSearch::e_reg_expression</a>; ts.SetMode(mode); ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the search mode to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ffceb36fe2f92c8a5110efc836e4590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::TextSearch::SetPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current search pattern. Note that it is not necessary to call this method since the search pattern is already set when calling the <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5b4f6ece6bd072bafd62902a2f78e711">Begin()</a> method. This method is provided for users to change the search pattern while searching through a document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>the search pattern to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the setting has succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8913ea10409584d749d2429a11d252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TextSearch::SetRightToLeftLanguage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">TextSearch</a> that language is from right to left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Set to true if the language is right to left. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_text_search_8h_source.html">TextSearch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
