<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_x_p_s_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::XPSOutputOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_convert_8h_source.html">Convert.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::XPSOutputOptions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_x_p_s_output_options.png" usemap="#pdftron::PDF::XPSOutputOptions_map" alt=""/>
  <map id="pdftron::PDF::XPSOutputOptions_map" name="pdftron::PDF::XPSOutputOptions_map">
<area href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html" alt="pdftron::PDF::XPSOutputCommonOptions" shape="rect" coords="0,0,242,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9050fe020e19ca124af613ccb7bad8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_options.html#ae9050fe020e19ca124af613ccb7bad8f">SetOpenXps</a> (bool openxps)</td></tr>
<tr class="separator:ae9050fe020e19ca124af613ccb7bad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:a34eb3a3aedda8260648819b992d25063 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a34eb3a3aedda8260648819b992d25063">XPSOutputCommonOptions</a> ()</td></tr>
<tr class="separator:a34eb3a3aedda8260648819b992d25063 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6abdd9b5c3bb6884ad7c391d8eb0b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a7b6abdd9b5c3bb6884ad7c391d8eb0b3">SetPrintMode</a> (bool print_mode)</td></tr>
<tr class="separator:a7b6abdd9b5c3bb6884ad7c391d8eb0b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4edb922f1e4dd917313e16931b090 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a37e4edb922f1e4dd917313e16931b090">SetDPI</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> dpi)</td></tr>
<tr class="separator:a37e4edb922f1e4dd917313e16931b090 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a513d9992de8a0bfb038194c8f5939b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a3a513d9992de8a0bfb038194c8f5939b">SetRenderPages</a> (bool render)</td></tr>
<tr class="separator:a3a513d9992de8a0bfb038194c8f5939b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f208623fcbc0380df8d0083a5d82d9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#ac3f208623fcbc0380df8d0083a5d82d9">SetThickenLines</a> (bool thicken)</td></tr>
<tr class="separator:ac3f208623fcbc0380df8d0083a5d82d9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57120af6ffb63e7f529af80bb60822fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a57120af6ffb63e7f529af80bb60822fc">GenerateURLLinks</a> (bool generate)</td></tr>
<tr class="separator:a57120af6ffb63e7f529af80bb60822fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b2d3f0b6587b05f083ca1d588ef42 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af53b2d3f0b6587b05f083ca1d588ef42">SetOverprint</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9">OverprintPreviewMode</a> mode)</td></tr>
<tr class="separator:af53b2d3f0b6587b05f083ca1d588ef42 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:af85dea6e81b2a8d6264e94430e5c7ef9 inherit pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9">OverprintPreviewMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9a83abe225014180194d22d089b006077d">e_op_off</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9a2fe9afd3aa1198a5b903dbf49d9f75ec">e_op_on</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9aca14784dec98a5d7f775f583ce418a40">e_op_pdfx_on</a>
 }</td></tr>
<tr class="separator:af85dea6e81b2a8d6264e94430e5c7ef9 inherit pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:acd07b0dc5362b0f09f01ac747dfa3945 inherit pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">TRN_Obj&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#acd07b0dc5362b0f09f01ac747dfa3945">m_obj</a></td></tr>
<tr class="separator:acd07b0dc5362b0f09f01ac747dfa3945 inherit pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:af85a95ffe95b1d2b789e4304b9e722d5 inherit pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85a95ffe95b1d2b789e4304b9e722d5">m_objset</a></td></tr>
<tr class="separator:af85a95ffe95b1d2b789e4304b9e722d5 inherit pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing options for ToXps functions </p>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l00864">864</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9050fe020e19ca124af613ccb7bad8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XPSOutputOptions::SetOpenXps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>openxps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether the output format should be open xps. Default is Microsoft xps output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openxps</td><td>if true open xps output is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_convert_8h_source.html">Convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
