<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::OCMD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_c_m_d_8h_source.html">OCMD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b5d9056ae7a2d962b81835cdf421c42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a8390bd96f56fc54fcc32df6b8dc732f7">e_AllOn</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a07a5ae00e06479c23d4d53122c537fcd">e_AnyOn</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a3d446fbb8f13e936386a4dee1f6cc441">e_AnyOff</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a86edaa39d3e2a17f1c33bb37961c63cb">e_AllOff</a>
 }</td></tr>
<tr class="separator:a3b5d9056ae7a2d962b81835cdf421c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f87af7183c5bda103d636ff5ad9ca8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a4f87af7183c5bda103d636ff5ad9ca8a">OCMD</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> ocmd)</td></tr>
<tr class="separator:a4f87af7183c5bda103d636ff5ad9ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026ab1139a0a3cccfe1619dce482f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3026ab1139a0a3cccfe1619dce482f48">IsValid</a> () const </td></tr>
<tr class="separator:a3026ab1139a0a3cccfe1619dce482f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bfb156ece4dcee3c362302d3edc95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a74bfb156ece4dcee3c362302d3edc95e">GetOCGs</a> () const </td></tr>
<tr class="separator:a74bfb156ece4dcee3c362302d3edc95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5c4c00fe7e7a5ca04865e8e810591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a16a5c4c00fe7e7a5ca04865e8e810591">GetVisibilityPolicy</a> () const </td></tr>
<tr class="separator:a16a5c4c00fe7e7a5ca04865e8e810591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e72b7537d5fec0e90396420ac5094c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#ae9e72b7537d5fec0e90396420ac5094c">SetVisibilityPolicy</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a> vis_policy)</td></tr>
<tr class="separator:ae9e72b7537d5fec0e90396420ac5094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1fbc064d1a4aafcd365b58948d85e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a48e1fbc064d1a4aafcd365b58948d85e">GetVisibilityExpression</a> () const </td></tr>
<tr class="separator:a48e1fbc064d1a4aafcd365b58948d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7628c61fbc28e793c5843efd9a6b585"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#ac7628c61fbc28e793c5843efd9a6b585">IsCurrentlyVisible</a> (const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;context) const </td></tr>
<tr class="separator:ac7628c61fbc28e793c5843efd9a6b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423629051caa7a5323d2260398081202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a423629051caa7a5323d2260398081202">GetSDFObj</a> () const </td></tr>
<tr class="separator:a423629051caa7a5323d2260398081202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5929d51101c41623563507cb78a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#acfa5929d51101c41623563507cb78a07">OCMD</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> &amp;g)</td></tr>
<tr class="separator:acfa5929d51101c41623563507cb78a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af428842143bee4eb0ecf79ca5d8acc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#af428842143bee4eb0ecf79ca5d8acc01">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> &amp;g)</td></tr>
<tr class="separator:af428842143bee4eb0ecf79ca5d8acc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a037bf17fd972e430eb58c6efa6687812"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a037bf17fd972e430eb58c6efa6687812">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> ocgs, <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a> vis_policy)</td></tr>
<tr class="separator:a037bf17fd972e430eb58c6efa6687812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> object represents an Optional Content Membership Dictionary (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a>) that allows the visibility of optional content to depend on the states in a set of optional-content groups (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">OCG::Group</a>). The object directly corresponds to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> dictionary (Section 4.10.1 'Optional Content Groups' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference). </p>
<p>An <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> collects a set of OCGs. It sets a visibility policy, so that content in the member groups is visible only when all groups are ON or OFF, or when any of the groups is ON or OFF. This makes it possible to set up complex dependencies among groups. For example, an object can be visible only if some other conditions are met (such as if another layer is visible). </p>

<p>Definition at line <a class="el" href="_o_c_m_d_8h_source.html#l00030">30</a> of file <a class="el" href="_o_c_m_d_8h_source.html">OCMD.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3b5d9056ae7a2d962b81835cdf421c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">pdftron::PDF::OCG::OCMD::VisibilityPolicyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visibility Policy Type. A Visibility Policy is used to determine whether an <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">PDF::Element</a> is visible in a given <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">OCG::Context</a>, depending on whether all groups in OCGs array are "ON" or "OFF", or when any of the groups is "ON" or "OFF". </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3b5d9056ae7a2d962b81835cdf421c42a8390bd96f56fc54fcc32df6b8dc732f7"></a>e_AllOn</em>&nbsp;</td><td class="fielddoc">
<p>visible only if all of the entries in OCGs are ON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3b5d9056ae7a2d962b81835cdf421c42a07a5ae00e06479c23d4d53122c537fcd"></a>e_AnyOn</em>&nbsp;</td><td class="fielddoc">
<p>visible if any of the entries in OCGs are ON. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3b5d9056ae7a2d962b81835cdf421c42a3d446fbb8f13e936386a4dee1f6cc441"></a>e_AnyOff</em>&nbsp;</td><td class="fielddoc">
<p>visible if any of the entries in OCGs are OFF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3b5d9056ae7a2d962b81835cdf421c42a86edaa39d3e2a17f1c33bb37961c63cb"></a>e_AllOff</em>&nbsp;</td><td class="fielddoc">
<p>visible only if all of the entries in OCGs are OFF. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_o_c_m_d_8h_source.html#l00040">40</a> of file <a class="el" href="_o_c_m_d_8h_source.html">OCMD.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f87af7183c5bda103d636ff5ad9ca8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::OCMD::OCMD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>ocmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new optional-content group membership dictionary (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a>) object from an existing SDF/Cos object. </p>

</div>
</div>
<a class="anchor" id="acfa5929d51101c41623563507cb78a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::OCG::OCMD::OCMD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a037bf17fd972e430eb58c6efa6687812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> pdftron::PDF::OCG::OCMD::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>ocgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a>&#160;</td>
          <td class="paramname"><em>vis_policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new optional-content membership dictionary (<a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a>) object in the given document for the given groups and visibility policy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document in which the new <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> will be created. </td></tr>
    <tr><td class="paramname">ocgs</td><td>An array of optional-content groups (OCGs) to be members of the dictionary. </td></tr>
    <tr><td class="paramname">policy</td><td>The visibility policy that determines the visibility of content with respect to the ON-OFF state of OCGs listed in the dictionary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCG::OCMD</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a74bfb156ece4dcee3c362302d3edc95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::OCMD::GetOCGs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the optional-content groups listed under 'OCGs' entry in the object dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>A dictionary (for a single <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">OCG::Group</a> object), an <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> array (for multiple <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_group.html">OCG::Group</a> objects) or NULL (for an empty <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a423629051caa7a5323d2260398081202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::OCMD::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="a48e1fbc064d1a4aafcd365b58948d85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::OCG::OCMD::GetVisibilityExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If the PDOCMD has a visibility expression entry, return the <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> array object representing the expression, otherwise returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a16a5c4c00fe7e7a5ca04865e8e810591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a> pdftron::PDF::OCG::OCMD::GetVisibilityPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the optional-content membership dictionary's visibility policy, which determines the visibility of content with respect to the ON-OFF state of OCGs listed in the dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>The visibility policy. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7628c61fbc28e793c5843efd9a6b585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::OCMD::IsCurrentlyVisible </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if content tagged with this <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> is visible in the given context, false if it is hidden. </dd></dl>
<p>Based on the optional-content groups listed in the dictionary, the current ON-OFF state of those groups within the specified context, and the dictionary's visibility policy, test whether the content tagged with this dictionary would be visible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context in which the visibility of content is tested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3026ab1139a0a3cccfe1619dce482f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::OCG::OCMD::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a valid (non-null) <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a>, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af428842143bee4eb0ecf79ca5d8acc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a>&amp; pdftron::PDF::OCG::OCMD::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">OCMD</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e72b7537d5fec0e90396420ac5094c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::OCG::OCMD::SetVisibilityPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a>&#160;</td>
          <td class="paramname"><em>vis_policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the optional-content membership dictionary's visibility policy, which determines the visibility of content with respect to the ON-OFF state of OCGs listed in the dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vis_policy</td><td>New visibility policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/OCG/<a class="el" href="_o_c_m_d_8h_source.html">OCMD.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
