<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_word.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_word-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Word Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466385646fb2eaa8f99e45fda94ef74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#ad466385646fb2eaa8f99e45fda94ef74">GetNumGlyphs</a> ()</td></tr>
<tr class="separator:ad466385646fb2eaa8f99e45fda94ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1b12efdd9929467899b9638f3bf9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#ab4e1b12efdd9929467899b9638f3bf9e">GetBBox</a> ()</td></tr>
<tr class="separator:ab4e1b12efdd9929467899b9638f3bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcc0eacffedd6ace995dbb8d2517029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a8bcc0eacffedd6ace995dbb8d2517029">GetBBox</a> (double out_bbox[4])</td></tr>
<tr class="separator:a8bcc0eacffedd6ace995dbb8d2517029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da449b72856eb8cef750f76af7124ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a2da449b72856eb8cef750f76af7124ff">GetQuad</a> ()</td></tr>
<tr class="separator:a2da449b72856eb8cef750f76af7124ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7587b535d9bd30d5ebb28c34f46e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a4c7587b535d9bd30d5ebb28c34f46e5e">GetQuad</a> (double out_quad[8])</td></tr>
<tr class="separator:a4c7587b535d9bd30d5ebb28c34f46e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690375517709a4801c91455e28af3a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a5690375517709a4801c91455e28af3a8">GetGlyphQuad</a> (int glyph_idx)</td></tr>
<tr class="separator:a5690375517709a4801c91455e28af3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e5a9a501240f0576ea6ee91791485b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a49e5a9a501240f0576ea6ee91791485b">GetGlyphQuad</a> (int glyph_idx, double out_quad[8])</td></tr>
<tr class="separator:a49e5a9a501240f0576ea6ee91791485b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648f8142085ed25b69bd5671b830a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a1648f8142085ed25b69bd5671b830a11">GetCharStyle</a> (int char_idx)</td></tr>
<tr class="separator:a1648f8142085ed25b69bd5671b830a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb84057daca5def69f96e02c4403794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a2cb84057daca5def69f96e02c4403794">GetStyle</a> ()</td></tr>
<tr class="separator:a2cb84057daca5def69f96e02c4403794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0389e2c41aed8831341187d7548b87d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#aa0389e2c41aed8831341187d7548b87d">GetStringLen</a> ()</td></tr>
<tr class="separator:aa0389e2c41aed8831341187d7548b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487790d982b74307c2dadfb879532a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepdftron.html#afe50a8c0630c099ef23c03e3faf0f56c">Unicode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#aa487790d982b74307c2dadfb879532a9">GetString</a> ()</td></tr>
<tr class="separator:aa487790d982b74307c2dadfb879532a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec10d791d54bab16ea38132b16171652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#aec10d791d54bab16ea38132b16171652">GetNextWord</a> ()</td></tr>
<tr class="separator:aec10d791d54bab16ea38132b16171652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9483ee1c33e2902460b2148b1d802f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#ae9483ee1c33e2902460b2148b1d802f7">GetCurrentNum</a> ()</td></tr>
<tr class="separator:ae9483ee1c33e2902460b2148b1d802f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a66c38571b9b60801f72e60bcbc337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a45a66c38571b9b60801f72e60bcbc337">IsValid</a> ()</td></tr>
<tr class="separator:a45a66c38571b9b60801f72e60bcbc337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588c93bcca2d6d71fcb134fb7afe45d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a3588c93bcca2d6d71fcb134fb7afe45d">operator==</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> &amp;) const </td></tr>
<tr class="separator:a3588c93bcca2d6d71fcb134fb7afe45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e20ad23e8f4fcb154499c2c5beea95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a54e20ad23e8f4fcb154499c2c5beea95">operator!=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> &amp;) const </td></tr>
<tr class="separator:a54e20ad23e8f4fcb154499c2c5beea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653ccaae5eaa9429ba24597e35e585f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html#a2653ccaae5eaa9429ba24597e35e585f">Word</a> ()</td></tr>
<tr class="separator:a2653ccaae5eaa9429ba24597e35e585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a3fef898295ce169f9d8be555f03e12dc">TextExtractor::Word</a> object represents a word on a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page. Each word contains a sequence of characters in one or more styles (see <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5d933d0aa873520641fc203fa460507a">TextExtractor::Style</a>). </p>

<p>Definition at line <a class="el" href="_text_extractor_8h_source.html#l00384">384</a> of file <a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2653ccaae5eaa9429ba24597e35e585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Word::Word </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4e1b12efdd9929467899b9638f3bf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Word::GetBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_bbox</td><td>The bounding box for this word (in unrotated page coordinates). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To account for the effect of page '/Rotate' attribute, transform all points using page.GetDefaultMatrix(). </dd></dl>

</div>
</div>
<a class="anchor" id="a8bcc0eacffedd6ace995dbb8d2517029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Word::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out_bbox</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1648f8142085ed25b69bd5671b830a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> pdftron::PDF::Word::GetCharStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>char_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char_idx</td><td>The index of a character in this word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The style associated with a given character. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9483ee1c33e2902460b2148b1d802f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Word::GetCurrentNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the index of this word of the current line. A word that starts the line will return 0, whereas the last word in the line will return (line.GetNumWords()-1). </dd></dl>

</div>
</div>
<a class="anchor" id="a5690375517709a4801c91455e28af3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Word::GetGlyphQuad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glyph_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glyph_idx</td><td>The index of a glyph in this word. </td></tr>
    <tr><td class="paramname">out_quad</td><td>The quadrilateral representing a tight bounding box for a given glyph in the word (in unrotated page coordinates). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49e5a9a501240f0576ea6ee91791485b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Word::GetGlyphQuad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glyph_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out_quad</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec10d791d54bab16ea38132b16171652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> pdftron::PDF::Word::GetNextWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the next word on the current line. </dd></dl>

</div>
</div>
<a class="anchor" id="ad466385646fb2eaa8f99e45fda94ef74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Word::GetNumGlyphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of glyphs in this word. </dd></dl>

</div>
</div>
<a class="anchor" id="a2da449b72856eb8cef750f76af7124ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pdftron::PDF::Word::GetQuad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_quad</td><td>The quadrilateral representing a tight bounding box for this word (in unrotated page coordinates). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c7587b535d9bd30d5ebb28c34f46e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Word::GetQuad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>out_quad</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa487790d982b74307c2dadfb879532a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepdftron.html#afe50a8c0630c099ef23c03e3faf0f56c">Unicode</a>* pdftron::PDF::Word::GetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the content of this word represented as a Unicode string. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0389e2c41aed8831341187d7548b87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Word::GetStringLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of characters in this word. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cb84057daca5def69f96e02c4403794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_style.html">Style</a> pdftron::PDF::Word::GetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>predominant style for this word. </dd></dl>

</div>
</div>
<a class="anchor" id="a45a66c38571b9b60801f72e60bcbc337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Word::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this is a valid word, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a54e20ad23e8f4fcb154499c2c5beea95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Word::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3588c93bcca2d6d71fcb134fb7afe45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Word::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_word.html">Word</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_text_extractor_8h_source.html">TextExtractor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
