<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_document_preview_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::DocumentPreviewCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a1ce931cd8de5840db25d1de9784ee834">CancelAllRequests</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a60bd4adce46ec80c4ad5e65e1134987a">CancelRequest</a>(const UString &amp;filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a3fdea1f07b36b77cc163ed35dd8489fb">ClearCache</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05a978f53e8e5a71e801d56af5e8390141f">e_cancel</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05ade9e6870c7b3ff1c690a9caeb215b8a1">e_failure</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05a0a550bbb480a8d1445df507215e08906">e_package_error</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05a0c643e01806ba45a38769821f85df521">e_security_error</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05aaa019c9fb0272eafe68191c9efc59fef">e_success</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#adeea897cf71bd38a9dce74b70f2c92d2">GetBitmapWithPath</a>(const UString &amp;filepath, UInt32 min_x_size, UInt32 min_y_size, PreviewHandler proc, void *custom_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#ad73e6df919459f4b10351414889e4c78">Initialize</a>(UInt64 max_cache_bytes, double max_disk_percentage)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a0a2252a017d06fbd9613950497f1ffca">IrrelevantChangeMade</a>(const UString &amp;filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a76cf2229bd792213b5cbf0d7c2696a05">preview_result</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html#a687cc9abd2cf3a8ac11ac067b9ca908e">PreviewHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_document_preview_cache.html">pdftron::PDF::DocumentPreviewCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
