<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_flattener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Flattener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#af736e98387f9081338901ef7b758f073">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afa7b78eb813c7861b4c1a74ff181e3e7f4">e_default</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0a061c460986f142feefb375be206c8e25">e_fast</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afa65dc7b9c4233a0c4b06f7b2f724c1bea">e_keep_all</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afa2d0513d1cfce2a26ed022515c583eb79">e_keep_most</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0af72a4ba2bbcc8621af894a409f83d5fd">e_simple</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afab04a27940a6880199eb5e8f8734424dc">e_strict</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8afacbeecafc8916b44932b8d48c7254acfe">e_very_strict</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a33dbc23952913615b2f505ca34f56d8d">Flattener</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7830bda4a010850442fb91926679b8b0">FlattenMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a92db0b299e5ef349b34ee78526a5c409">Process</a>(pdftron::PDF::PDFDoc &amp;doc, enum FlattenMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a7d6d8fea6e9b7f294712f79cfcc20110">Process</a>(PDF::Page &amp;page, enum FlattenMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#afaa2bc190dd54499a21ef444b44e1b6c">SetDPI</a>(UInt32 dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a2c0b2eebea1865f0c188949b4bc18614">SetJPGQuality</a>(UInt32 quality)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a65a4063e26dfdb21551ee470c44a9e8b">SetMaximumImagePixels</a>(UInt32 max_pixels)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a18e6bb73f3761b0d34af42ee16382d76">SetPathHinting</a>(bool enable_hinting)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a20c3b8b1ad4f55338e3f2d4b050a70c4">SetPreferJPG</a>(bool jpg)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a21b594c254ae47f60872420a53aa7c9f">SetThreshold</a>(enum Threshold threshold)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a72a92817be465c6e5a3e0b06e8aaf8af">Threshold</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html#a4c162d11cdc5027fd2c8fc6faff4950d">~Flattener</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_flattener.html">pdftron::PDF::Flattener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
