<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_text_search.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::TextSearch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5b4f6ece6bd072bafd62902a2f78e711">Begin</a>(PDFDoc &amp;doc, const UString &amp;pattern, Mode mode, int start_page=-1, int end_page=-1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a495875f46a405bf9c825c5e5c62c67f1">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647aa023ab3ef825bd11cf44dc1ecaeb4dbf">e_ambient_string</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647ac96522e35e6c7e24cb7b9567b6243424">e_case_sensitive</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647ae1fef6d5132a70532a8d54e97242dea8">e_highlight</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647ab613a105dc015d8a32b4f610b6cef797">e_page_stop</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647a72368e3ce351c04390833c4c21ca856d">e_reg_expression</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647aa2e986648f6bae7c6d1fa062d59cb33d">e_search_up</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647a13f4bbaeab7d4d752da135ff8139afef">e_whole_word</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5900102f178c5c0209e73cc04352acd6">GetCurrentPage</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a303854a34290cc01fbeec5b39faa6999">GetMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#aa39534eb7777537d3a1ec8c50afe825f">Mode</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a73386fe6da9a72511a13a551a2936b7d">Run</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a6cd155507e70b0e71ef90d700449a40d">SetMode</a>(Mode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a7ffceb36fe2f92c8a5110efc836e4590">SetPattern</a>(const UString &amp;pattern)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5f8913ea10409584d749d2429a11d252">SetRightToLeftLanguage</a>(bool flag)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a5b11d6ab6b2125f068145318264d42f9">TextSearch</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#ad476cf37ffe65353b616be3e73c67647">TextSearchModes</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html#a084bc62a8149d3eb0352d6f129919a14">~TextSearch</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_search.html">pdftron::PDF::TextSearch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
