<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a93c6ba347f94eea8761fa40acb6a6dfd">Config</a>(SDF::Obj ocg_config)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a7c0c0fbb15bfc3145299aa98d10ed939">Config</a>(const Config &amp;g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#af66b87f27d59548feba0bfff89ca8370">Config</a>(TRN_OCGConfig c)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ac56ff527454fa6b0522950769c92d66b">Create</a>(PDFDoc &amp;doc, bool default_config)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a5854a4231a1493c82467ae8a794f93a8">GetCreator</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a1bb3ceb994f8711513a75d05747f0ee2">GetInitBaseState</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a4a233f6aeacdb4448243332a2015a8e0">GetInitOffStates</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ad85c458f1b55d1c751daed42d63dba3b">GetInitOnStates</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ab35421a20f6f7588621a1b9798854b65">GetIntent</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a371723e5eb63503593490dcbba0195c7">GetLockedOCGs</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a79f1e3ff0ae43f5afdc7fc785667388d">GetName</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#adff62efcf2bedadb0c709d3c590ca5ab">GetOrder</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ac313f3326facc7827b45dda23fc7b910">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a0b2e9d7a34d5e1d409cd9f8eec875ce1">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#ae79a3bcf367dfef466ffdbf15ea8b37a">mp_obj</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#affc438d0a087512b18eab29ef604a190">operator=</a>(const Config &amp;g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a8dfe434767f5a12709da6378487409d5">SetCreator</a>(const UString &amp;name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#afa9bf1db53b2c1215c127621cc393e94">SetInitBaseState</a>(const char *state=&quot;ON&quot;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#acf11b794859d294cede062846a9dc145">SetInitOffStates</a>(SDF::Obj off_array)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a62572111ee1a6d2f1ffdb0828525d33c">SetInitOnStates</a>(SDF::Obj on_array)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a4f204ba48a68f3b4a3f986e070edca4c">SetIntent</a>(SDF::Obj intent)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#adcfe18d337ee0d9cb99ad54be4d675bd">SetLockedOCGs</a>(SDF::Obj locked_ocg_array)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#a0035bf8999221a0221d7ffca131a18bf">SetName</a>(const UString &amp;name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html#aec6d61f03509e7a58f6a0f9d19b43e71">SetOrder</a>(SDF::Obj ocgs_array)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_config.html">pdftron::PDF::OCG::Config</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
