<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_verification_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_verification_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::VerificationOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_verification_options_8h_source.html">VerificationOptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2d42252bc7aded6bfcfde390aa4538ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2d42252bc7aded6bfcfde390aa4538ad">SecurityLevel</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2d42252bc7aded6bfcfde390aa4538adad79c749d0504f96f54d076b43846c9e0">e_compatibility_and_archiving</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2d42252bc7aded6bfcfde390aa4538ada137f19c9947ef2aa5f9375e3b5d04e10">e_maximum</a> = 1
 }</td></tr>
<tr class="separator:a2d42252bc7aded6bfcfde390aa4538ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47702cd2cf18402d9aee0d00b756d6b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a47702cd2cf18402d9aee0d00b756d6b5">TimeMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a47702cd2cf18402d9aee0d00b756d6b5a3e8d2f28fad534be0b053d08b87d193d">e_signing</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a47702cd2cf18402d9aee0d00b756d6b5a2e216850299ab2e24f18ee587dcfe6ab">e_timestamp</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a47702cd2cf18402d9aee0d00b756d6b5afa9965b36d8b16e39d3f05431c1de69b">e_current</a> = 2
 }</td></tr>
<tr class="separator:a47702cd2cf18402d9aee0d00b756d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01256169aa6e6de8651a0bfcbbe66736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a01256169aa6e6de8651a0bfcbbe66736">VerificationOptions</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;other)</td></tr>
<tr class="separator:a01256169aa6e6de8651a0bfcbbe66736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f0093e581ea3939da8a195e5637d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a392f0093e581ea3939da8a195e5637d1">VerificationOptions</a> (TRN_VerificationOptions impl)</td></tr>
<tr class="separator:a392f0093e581ea3939da8a195e5637d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406fd7d46e7bedc90e498881528677cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a406fd7d46e7bedc90e498881528677cf">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;other)</td></tr>
<tr class="separator:a406fd7d46e7bedc90e498881528677cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5052d1d5fa814bfef31da297edaaff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#aa5052d1d5fa814bfef31da297edaaff1">~VerificationOptions</a> ()</td></tr>
<tr class="separator:aa5052d1d5fa814bfef31da297edaaff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39703bceb638772c873f79d6d65abc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a39703bceb638772c873f79d6d65abc64">Destroy</a> ()</td></tr>
<tr class="separator:a39703bceb638772c873f79d6d65abc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedcbfc65b66b07009c0716964fb2f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#abedcbfc65b66b07009c0716964fb2f2c">VerificationOptions</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2d42252bc7aded6bfcfde390aa4538ad">SecurityLevel</a> level)</td></tr>
<tr class="separator:abedcbfc65b66b07009c0716964fb2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91524ac94fb1ebee9d8f5517bbab7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#af91524ac94fb1ebee9d8f5517bbab7e5">AddTrustedCertificate</a> (const std::vector&lt; unsigned char &gt; in_binary_DER_certificate)</td></tr>
<tr class="separator:af91524ac94fb1ebee9d8f5517bbab7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6fec8b18ddb6666e85064aee9cde72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a6b6fec8b18ddb6666e85064aee9cde72">AddTrustedCertificate</a> (const unsigned char *in_binary_DER_certificate, size_t in_buf_size)</td></tr>
<tr class="separator:a6b6fec8b18ddb6666e85064aee9cde72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851ecf2ce7566ae5d80ae3dfacb6c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a0851ecf2ce7566ae5d80ae3dfacb6c71">RemoveTrustedCertificate</a> (const std::vector&lt; unsigned char &gt; in_binary_DER_certificate)</td></tr>
<tr class="separator:a0851ecf2ce7566ae5d80ae3dfacb6c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46ecc41612f5ecd0d0d5686b28b8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2a46ecc41612f5ecd0d0d5686b28b8c1">RemoveTrustedCertificate</a> (const unsigned char *in_binary_DER_certificate, size_t in_buf_size)</td></tr>
<tr class="separator:a2a46ecc41612f5ecd0d0d5686b28b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31cddff15eb400261d89aaa2abbdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a1e31cddff15eb400261d89aaa2abbdf0">EnableModificationVerification</a> (bool in_on_or_off)</td></tr>
<tr class="separator:a1e31cddff15eb400261d89aaa2abbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2932f6ccbe4c6f8fd192d121391d57c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2932f6ccbe4c6f8fd192d121391d57c3">EnableDigestVerification</a> (bool in_on_or_off)</td></tr>
<tr class="separator:a2932f6ccbe4c6f8fd192d121391d57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903dbf817d447f9c342c8ce24873756f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a903dbf817d447f9c342c8ce24873756f">EnableTrustVerification</a> (bool in_on_or_off)</td></tr>
<tr class="separator:a903dbf817d447f9c342c8ce24873756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14902559c1b5eaae40e5c676439f5313"><td class="memItemLeft" align="right" valign="top">TRN_VerificationOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a14902559c1b5eaae40e5c676439f5313">m_impl</a></td></tr>
<tr class="separator:a14902559c1b5eaae40e5c676439f5313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a>. Options pertaining to digital signature verification. </p>

<p>Definition at line <a class="el" href="_verification_options_8h_source.html#l00021">21</a> of file <a class="el" href="_verification_options_8h_source.html">VerificationOptions.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2d42252bc7aded6bfcfde390aa4538ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2d42252bc7aded6bfcfde390aa4538ad">pdftron::PDF::VerificationOptions::SecurityLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2d42252bc7aded6bfcfde390aa4538adad79c749d0504f96f54d076b43846c9e0"></a>e_compatibility_and_archiving</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2d42252bc7aded6bfcfde390aa4538ada137f19c9947ef2aa5f9375e3b5d04e10"></a>e_maximum</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_verification_options_8h_source.html#l00025">25</a> of file <a class="el" href="_verification_options_8h_source.html">VerificationOptions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47702cd2cf18402d9aee0d00b756d6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a47702cd2cf18402d9aee0d00b756d6b5">pdftron::PDF::VerificationOptions::TimeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a47702cd2cf18402d9aee0d00b756d6b5a3e8d2f28fad534be0b053d08b87d193d"></a>e_signing</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a47702cd2cf18402d9aee0d00b756d6b5a2e216850299ab2e24f18ee587dcfe6ab"></a>e_timestamp</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a47702cd2cf18402d9aee0d00b756d6b5afa9965b36d8b16e39d3f05431c1de69b"></a>e_current</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_verification_options_8h_source.html#l00029">29</a> of file <a class="el" href="_verification_options_8h_source.html">VerificationOptions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01256169aa6e6de8651a0bfcbbe66736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::VerificationOptions::VerificationOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a392f0093e581ea3939da8a195e5637d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::VerificationOptions::VerificationOptions </td>
          <td>(</td>
          <td class="paramtype">TRN_VerificationOptions&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5052d1d5fa814bfef31da297edaaff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::VerificationOptions::~VerificationOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abedcbfc65b66b07009c0716964fb2f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::VerificationOptions::VerificationOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html#a2d42252bc7aded6bfcfde390aa4538ad">SecurityLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a set of options for digital signature verification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>&ndash; the general security level to use. Sets other security settings internally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af91524ac94fb1ebee9d8f5517bbab7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::AddTrustedCertificate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>in_binary_DER_certificate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a certificate to the store of trusted certificates inside this options object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_binary_DER_certificate</td><td>&ndash; a buffer consisting of the data of a public key certificate encoded in binary DER format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b6fec8b18ddb6666e85064aee9cde72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::AddTrustedCertificate </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in_binary_DER_certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39703bceb638772c873f79d6d65abc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2932f6ccbe4c6f8fd192d121391d57c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::EnableDigestVerification </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_on_or_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a flag that can turn on or off the verification of the digest (cryptographic hash) component of a digital signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_on_or_off</td><td>&ndash; A boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e31cddff15eb400261d89aaa2abbdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::EnableModificationVerification </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_on_or_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a flag that can turn on or off the verification of the permissibility of any modifications made to the document after the signing of the digital signature being verified, in terms of the document and field permissions specified by the digital signature being verified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_on_or_off</td><td>&ndash; A boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a903dbf817d447f9c342c8ce24873756f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::EnableTrustVerification </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_on_or_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a flag that can turn on or off the verification of the trust status of a digital signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_on_or_off</td><td>&ndash; A boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a406fd7d46e7bedc90e498881528677cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a>&amp; pdftron::PDF::VerificationOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_verification_options.html">VerificationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0851ecf2ce7566ae5d80ae3dfacb6c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::RemoveTrustedCertificate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>in_binary_DER_certificate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a certificate from the store of trusted certificates inside this options object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_binary_DER_certificate</td><td>&ndash; a buffer consisting of the data of a public key certificate encoded in binary DER format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a46ecc41612f5ecd0d0d5686b28b8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::VerificationOptions::RemoveTrustedCertificate </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>in_binary_DER_certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>in_buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14902559c1b5eaae40e5c676439f5313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_VerificationOptions pdftron::PDF::VerificationOptions::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_verification_options_8h_source.html#l00094">94</a> of file <a class="el" href="_verification_options_8h_source.html">VerificationOptions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_verification_options_8h_source.html">VerificationOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
