<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_net.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDFNet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ab207296de9f0bef798345d52d272e7df">AddFontSubst</a>(const char *fontname, const UString &amp;fontpath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a3f1a795f03d46edc18cfe956b7f2b8e5">AddFontSubst</a>(CharacterOrdering ordering, const UString &amp;fontpath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#afd13aef4cdf6413dac28774c1b4e8dda">AddResourceSearchPath</a>(const UString &amp;path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac1d3b99a8fe340a1e07f36f83743b412">CharacterOrdering</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a1e66c1698aa1eec2e3d930821da30ae7">CMSType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a55c2c2221c2b0017b15417baee97ff65">CreateSecurityHandler</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac1d3b99a8fe340a1e07f36f83743b412af3cf1c357e3509259f09c64191c94820">e_CNS1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac1d3b99a8fe340a1e07f36f83743b412ae1d8c2f4be56eb3779849856df040885">e_GB1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a1e66c1698aa1eec2e3d930821da30ae7a4521e3c35405250802dad25faa0ab9a5">e_icm</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac1d3b99a8fe340a1e07f36f83743b412a5f764e2002adfd809dfde0ae0db13da8">e_Identity</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac1d3b99a8fe340a1e07f36f83743b412ab4197796514814211970241154d03d78">e_Japan1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac1d3b99a8fe340a1e07f36f83743b412ae210e33f8757fb2a54b6e766b4a5cc62">e_Japan2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac1d3b99a8fe340a1e07f36f83743b412a7e0a2e3b46c02451eb05f7c7285622ab">e_Korea1</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a1e66c1698aa1eec2e3d930821da30ae7aa808b484b6452bea98e5613d9cfc1bce">e_lcms</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a1e66c1698aa1eec2e3d930821da30ae7aff0f9aedd47dcf233afe9f436f99217a">e_no_cms</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#adea04036b8221567bcadafdaa6a39b32a9c1d20a13d15d560bca7b6aefb59651c">e_Z_BEST_COMPRESSION</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#adea04036b8221567bcadafdaa6a39b32a9dc0bef93769debfcccfc2fd2616a1d0">e_Z_BEST_SPEED</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#adea04036b8221567bcadafdaa6a39b32a899ed01f4e50e23394835646b5aef4a0">e_Z_DEFAULT_COMPRESSION</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#adea04036b8221567bcadafdaa6a39b32a9be8401f2f6910f064127cc47a5cd847">e_Z_NO_COMPRESSION</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a40e225f34403cc025182d16d618afadc">EnableJavaScript</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#adea04036b8221567bcadafdaa6a39b32">FlateCompressionLevel</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#aab33a132465d9fb766e0a9b420eeaf9e">GetResourcesPath</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a0d721c99f7967f898dfa9d1ed236bf3d">GetSecHdlrInfoIterator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#aa81ac98b57a315a6c5da343fdb57c214">GetSystemFontList</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ad482718eb93cc18a7c709657223f90f0">GetVersion</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a68f9763a963970885c77ce9432b6fe50">Initialize</a>(const char *license_key=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#acb1e1f2a138451aca07a5715cd46cd78">IsJavaScriptEnabled</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a83c88538e221305a451bc8aca745eab5">RegisterSecurityHandler</a>(const char *handler_name, const char *gui_name, CreateSecurityHandler factory_method)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ae25d91600f89035cd8b254e21af606a0">SecurityDescriptorIterator</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a65b86b5135742aed214a6e9e4c1f4458">SetColorManagement</a>(CMSType t=e_lcms)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a892326bfa61b59a5964c00f85e3d6563">SetDefaultDeviceCMYKProfile</a>(const UString &amp;icc_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ac3f37b99a44a7b578e65613539c9ec68">SetDefaultDeviceRGBProfile</a>(const UString &amp;icc_filename)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a2d0c6f3d917d544814942afd23d94379">SetDefaultDiskCachingEnabled</a>(bool use_disk)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a024cb4c0c429a53c811009465ecaad8c">SetDefaultFlateCompressionLevel</a>(int level)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ab6cb50ddac85d1703475864ca3a9b128">SetNumberReadProc</a>(TRN_Bool(*ReadProc)(const TRN_UChar *buf, double *output))</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a8c000354a9a9f069e124e9510eb8b358">SetNumberWriteProc</a>(char *(*WriteProc)(double num, char *in_buf, int in_buf_size))</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a7b5aa587c250cfe1dde15de46feb748b">SetPersistentCachePath</a>(const UString &amp;persistent_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a45c702c3f6de8b50b9e4d72eb8b047b9">SetResourcesPath</a>(const UString &amp;path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a12a6dcfc2e157dd55346f7848eade26a">SetTempPath</a>(const UString &amp;temp_path)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#a6f031b1ca8dc53fc185931e9830e88b6">SetViewerCache</a>(size_t max_cache_size, bool on_disk)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html#ace4c7648ac4638821078f2bc7bcaab10">Terminate</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_net.html">pdftron::PDFNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
