<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_f_d_f_1_1_f_d_f_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_f_d_f_1_1_f_d_f_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::FDF::FDFField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_d_f_field_8h_source.html">FDFField.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e6d0361493a617ea719309921494bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#a8e6d0361493a617ea719309921494bac">FDFField</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> field_dict=0, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> fdf_dict=0)</td></tr>
<tr class="separator:a8e6d0361493a617ea719309921494bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b125568bf84450c2ece0a4a37d799d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#ad1b125568bf84450c2ece0a4a37d799d">FDFField</a> (const <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> &amp;p)</td></tr>
<tr class="separator:ad1b125568bf84450c2ece0a4a37d799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e88986de32c21815614e3ac164c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#a773e88986de32c21815614e3ac164c93">operator=</a> (const <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> &amp;p)</td></tr>
<tr class="separator:a773e88986de32c21815614e3ac164c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef23968198cc4dd0ffd923fb062f3fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#aef23968198cc4dd0ffd923fb062f3fca">GetValue</a> ()</td></tr>
<tr class="separator:aef23968198cc4dd0ffd923fb062f3fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabebaf4c5f67140e411df6abb378667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#acabebaf4c5f67140e411df6abb378667">SetValue</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> value)</td></tr>
<tr class="separator:acabebaf4c5f67140e411df6abb378667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab577ebfbb2028dc9441ae45fede3acda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#ab577ebfbb2028dc9441ae45fede3acda">GetName</a> ()</td></tr>
<tr class="separator:ab577ebfbb2028dc9441ae45fede3acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf231c5c5ce635577f1c1ac3d3b183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#a1ddf231c5c5ce635577f1c1ac3d3b183">GetPartialName</a> ()</td></tr>
<tr class="separator:a1ddf231c5c5ce635577f1c1ac3d3b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3329ef8a20558de535627891da0329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#add3329ef8a20558de535627891da0329">GetSDFObj</a> () const </td></tr>
<tr class="separator:add3329ef8a20558de535627891da0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38e87e7ea84d6ec66cfc7a1adb321a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#a4f38e87e7ea84d6ec66cfc7a1adb321a">FindAttribute</a> (const char *attrib) const </td></tr>
<tr class="separator:a4f38e87e7ea84d6ec66cfc7a1adb321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829bfc910b62d591008dc666311478b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html#a829bfc910b62d591008dc666311478b2">operator bool</a> ()</td></tr>
<tr class="separator:a829bfc910b62d591008dc666311478b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_f_d_f_field_8h_source.html#l00015">15</a> of file <a class="el" href="_f_d_f_field_8h_source.html">FDFField.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e6d0361493a617ea719309921494bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFField::FDFField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>field_dict</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>fdf_dict</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDF::FDFField</a> from a <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> dictionary representing a terminal field node. </p>

</div>
</div>
<a class="anchor" id="ad1b125568bf84450c2ece0a4a37d799d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFField::FDFField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f38e87e7ea84d6ec66cfc7a1adb321a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::FDF::FDFField::FindAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrib</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function returns the specified attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrib</td><td>- name of the attribute to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return the attribute value if the given attribute name was found or a NULL object if the given attribute name was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ab577ebfbb2028dc9441ae45fede3acda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::FDF::FDFField::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a string representing the fully qualified name of the field (e.g. "employee.name.first"). </dd></dl>

</div>
</div>
<a class="anchor" id="a1ddf231c5c5ce635577f1c1ac3d3b183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::FDF::FDFField::GetPartialName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a string representing the partial name of the field (e.g. "first" when "employee.name.first" is fully qualified name). </dd></dl>

</div>
</div>
<a class="anchor" id="add3329ef8a20558de535627891da0329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::FDF::FDFField::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the object to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="aef23968198cc4dd0ffd923fb062f3fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::FDF::FDFField::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of the Field (the value of its /V key) or NULL if the value is not specified. The format of field's value varies depending on the field type. </dd></dl>

</div>
</div>
<a class="anchor" id="a829bfc910b62d591008dc666311478b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFField::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the object is not null, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_f_d_f_field_8h_source.html#l00073">73</a> of file <a class="el" href="_f_d_f_field_8h_source.html">FDFField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a773e88986de32c21815614e3ac164c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a>&amp; pdftron::FDF::FDFField::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acabebaf4c5f67140e411df6abb378667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFField::SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> (the value of the field's /V key). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- the value to set the <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the field (the value of its /V key) or NULL if the value is not specified. The format of field's value varies depending on the field type.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>in order to remove/erase the existing value use SetValue(SDF::Null) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FDF/<a class="el" href="_f_d_f_field_8h_source.html">FDFField.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
