<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_mono_image_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::MonoImageSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84">CompressionMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0">DownsampleMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0aef9bd836838d3c3fc03aebb0f5586fcd">e_default</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84ad53d108e7f7257841113d4354e8e115d">e_flate</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84a53e9000cb54995ecb8b2000dfe1446d2">e_jbig2</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a44a010ed7c1274c8f226fbfc0cc5dc84a0a98b6cccdfeb17659bc93fbe9002bba">e_none</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a02afc12ad6c8e99bb10a30eb225e30e0aa8b891d0f2366702e6332adb2c043e68">e_off</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#aad4325241d7704a5b732e22671280bba">ForceChanges</a>(bool force)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a35525412d459fb76b2144c348209d662">ForceRecompression</a>(bool force)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a33a105585bbf0babc3e7d9fe00ed9aae">MonoImageSettings</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a552d227212a032c4d0086ad29ae361a1">SetCompressionMode</a>(enum CompressionMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#ae0fbf2b0e21901113d5c5b9907aa8c97">SetDownsampleMode</a>(enum DownsampleMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#a0a90bf9d86e3959ea7f0421944acd4a1">SetImageDPI</a>(double maximum, double resampling)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html#aceb1e908b07c2936821502b3df1bfe31">SetJBIG2Threshold</a>(double jbig2_threshold)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_mono_image_settings.html">pdftron::PDF::MonoImageSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
