<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Annots::RadioButtonGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_radio_button_group_8h_source.html">RadioButtonGroup.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af02de9aa85389d7a674b9fa372a7f28d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#af02de9aa85389d7a674b9fa372a7f28d">RadioButtonGroup</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;field)</td></tr>
<tr class="separator:af02de9aa85389d7a674b9fa372a7f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72151c99042e9c85cf1c2f6e9546a959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a72151c99042e9c85cf1c2f6e9546a959">Add</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;pos, const char *onstate=&quot;&quot;)</td></tr>
<tr class="separator:a72151c99042e9c85cf1c2f6e9546a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126920ee2b6f76ecfb8fe118201d521a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a126920ee2b6f76ecfb8fe118201d521a">GetNumButtons</a> ()</td></tr>
<tr class="separator:a126920ee2b6f76ecfb8fe118201d521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308da2348ad1ab5f3b086e02e028a7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a308da2348ad1ab5f3b086e02e028a7e2">GetButton</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index)</td></tr>
<tr class="separator:a308da2348ad1ab5f3b086e02e028a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a01afed82d92ac490525a267e9b754b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a1a01afed82d92ac490525a267e9b754b">GetField</a> () const </td></tr>
<tr class="separator:a1a01afed82d92ac490525a267e9b754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92af5feac1d1b804590876c8054250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a7f92af5feac1d1b804590876c8054250">AddGroupButtonsToPage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> page)</td></tr>
<tr class="separator:a7f92af5feac1d1b804590876c8054250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b741e69b7f36bc65832c15948e61c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a72b741e69b7f36bc65832c15948e61c9">RadioButtonGroup</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> &amp;group)</td></tr>
<tr class="separator:a72b741e69b7f36bc65832c15948e61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caed8945cfede753a8ed2ab507a03aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a5caed8945cfede753a8ed2ab507a03aa">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> &amp;c)</td></tr>
<tr class="separator:a5caed8945cfede753a8ed2ab507a03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d08cc523a9e2af1c9814a35b116bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#ad9d08cc523a9e2af1c9814a35b116bf3">RadioButtonGroup</a> (TRN_RadioButtonGroup impl)</td></tr>
<tr class="separator:ad9d08cc523a9e2af1c9814a35b116bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab697cf3fa8f222ea0c0cd4f483f74d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#ab697cf3fa8f222ea0c0cd4f483f74d3d">~RadioButtonGroup</a> ()</td></tr>
<tr class="separator:ab697cf3fa8f222ea0c0cd4f483f74d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fdd4c73a35d0d48172be48c6c9f022d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html#a4fdd4c73a35d0d48172be48c6c9f022d">Create</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;doc, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_name=&quot;&quot;)</td></tr>
<tr class="separator:a4fdd4c73a35d0d48172be48c6c9f022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object representing a Group of Radio Buttons that can be used to create new Radio Buttons. If a group contains multiple buttons they will be connected. </p>

<p>Definition at line <a class="el" href="_radio_button_group_8h_source.html#l00019">19</a> of file <a class="el" href="_radio_button_group_8h_source.html">RadioButtonGroup.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af02de9aa85389d7a674b9fa372a7f28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::RadioButtonGroup::RadioButtonGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> and initialize it using given <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> object.</p>
<p><b> Note: </b> The constructor does not copy any data, but is instead the logical equivalent of a type cast.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The field with which to initialize the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b741e69b7f36bc65832c15948e61c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::RadioButtonGroup::RadioButtonGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d08cc523a9e2af1c9814a35b116bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::RadioButtonGroup::RadioButtonGroup </td>
          <td>(</td>
          <td class="paramtype">TRN_RadioButtonGroup&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab697cf3fa8f222ea0c0cd4f483f74d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Annots::RadioButtonGroup::~RadioButtonGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72151c99042e9c85cf1c2f6e9546a959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a> pdftron::PDF::Annots::RadioButtonGroup::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>onstate</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a> to the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>A rectangle specifying the annotation's bounds, specified in user space coordinates. </td></tr>
    <tr><td class="paramname">onstate</td><td>The onstate for this button. This will rarely need to be explicitly set. However, it can be used to allow multiple radiobuttons in a group to be on at once if they have the same onstate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created default <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f92af5feac1d1b804590876c8054250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Annots::RadioButtonGroup::AddGroupButtonsToPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add all group buttons to the page </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page in which to add the buttons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fdd4c73a35d0d48172be48c6c9f022d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> pdftron::PDF::Annots::RadioButtonGroup::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> in the specified document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document in which the <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> is created. </td></tr>
    <tr><td class="paramname">field_name</td><td>The name of the field to create and use in this <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a308da2348ad1ab5f3b086e02e028a7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a> pdftron::PDF::Annots::RadioButtonGroup::GetButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the button at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_widget.html">RadioButtonWidget</a> at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="a1a01afed82d92ac490525a267e9b754b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> pdftron::PDF::Annots::RadioButtonGroup::GetField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the field associated with this <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> associated with this <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a126920ee2b6f76ecfb8fe118201d521a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::Annots::RadioButtonGroup::GetNumButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of buttons in this <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a></p>
<dl class="section return"><dt>Returns</dt><dd>The number of buttons in this <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5caed8945cfede753a8ed2ab507a03aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a>&amp; pdftron::PDF::Annots::RadioButtonGroup::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_annots_1_1_radio_button_group.html">RadioButtonGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/Annots/<a class="el" href="_radio_button_group_8h_source.html">RadioButtonGroup.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
