<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_element_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::ElementBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#afa44079206d2954f44b870dca95b5b0f">ArcTo</a>(double x, double y, double width, double height, double start, double extent)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ad5149c6c723c76131276a7af22f49063">ArcTo</a>(double xr, double yr, double rx, bool isLargeArc, bool sweep, double endX, double endY)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a6dbc49fd29e52b23ba367879541c6628">ClosePath</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a250a9420b634414ec944dc5a36f46735">CreateEllipse</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aad196e650bdab999917b9cc0d51a67d5">CreateForm</a>(SDF::Obj form)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aadb3193856ddde401c9c91b7dabe198e">CreateForm</a>(Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aa8da8ab1968408c503eba28d237e545f">CreateForm</a>(Page page, class PDFDoc &amp;doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a897ac4c5d760ff58d66cb00ce8cb9fc4">CreateGroupBegin</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a84d193d6d616097ec7bcb61400e8eee6">CreateGroupEnd</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aeb979a8286321d234dc676fae251fee2">CreateImage</a>(Image &amp;img)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#af4d86db6148b75b19e64e19d7e1ca6a5">CreateImage</a>(Image &amp;img, const Common::Matrix2D &amp;mtx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a12eefdbe532c7fc243f6969cdd46799b">CreateImage</a>(Image &amp;img, double x, double y, double hscale, double vscale)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ad2513042a21d05e898fe8691ddf08659">CreatePath</a>(const std::vector&lt; double &gt; &amp;points, const std::vector&lt; unsigned char &gt; &amp;seg_types)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a06744fa1faedf9f835a99722936a18a4">CreatePath</a>(const double *points, int point_count, const char *seg_types, int seg_types_count)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aa9b0b7905024c46718364cb6002b6682">CreateRect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ab93ea71d349aba591263373277f657cc">CreateShading</a>(Shading &amp;sh)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9ea602a55f5f11e997e87efc5cc33ba1">CreateTextBegin</a>(Font font, double font_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ab9318f031dac464676db229734f1b310">CreateTextBegin</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a39f48257bc3c5cc4b9be9bea78a51075">CreateTextEnd</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a67b6f8baf881c1151627f5e68e12fcfe">CreateTextNewLine</a>(double dx, double dy)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a6757b043be4b9a1b71188e8aeebe7920">CreateTextNewLine</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9267e3ca8348a486f22e61def6f95dd4">CreateTextRun</a>(const char *text_data, Font font, double font_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a79a41a99b0ef0aee9fa27c9a564dfbd1">CreateTextRun</a>(const char *text_data, UInt32 text_data_sz, Font font, double font_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a1df6443dee3a41f699f5a00c6215460b">CreateTextRun</a>(const UChar *text_data, UInt32 text_data_sz, Font font, double font_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#af130aa16545e17121e2376fa0bc4b19e">CreateTextRun</a>(const char *text_data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a202113e5198ee175e15e38dc3728d2d8">CreateTextRun</a>(const char *text_data, UInt32 text_data_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a71512d8246f4b1b78135c9301bd02695">CreateTextRun</a>(const UChar *text_data, UInt32 text_data_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a2b33a895691bbc56f0eb5d04c6dc465b">CreateUnicodeTextRun</a>(const Unicode *text_data, UInt32 text_data_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a5da874e2009002d303990714647a2420">CurveTo</a>(double cx1, double cy1, double cx2, double cy2, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9e638d9d45e85a2d93a3bca8f5e3e6e2">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a53308adfe37a03a7c7f20d28f2ba8866">ElementBuilder</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#aaf4786687231f8991f95100d39d3ce1e">Ellipse</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a6cb9bfb464acb7ac7ac82c88ec601d87">LineTo</a>(double x, double y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a01d8c76a754ba130471ab239cce8d774">MoveTo</a>(double x, double y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a00e1491eba784b90322d2b4e79691bf1">PathBegin</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a27860462fdf87974627f328bd3382ea1">PathEnd</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a08b0580585fd6a2c4a7ceb453500ff1e">Rect</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#a9b066ae1b4e0d0938c302a0c4bdb8a6f">Reset</a>(GState gs=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html#ab794792a5e36f781f14d0574a8ea1041">~ElementBuilder</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_builder.html">pdftron::PDF::ElementBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
