<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::FDF::FDFDoc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_d_f_doc_8h_source.html">FDFDoc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a793934303fef82f8acc87d167f8c9c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a793934303fef82f8acc87d167f8c9c63">FDFDoc</a> (TRN_FDFDoc impl=0, bool owner=true)</td></tr>
<tr class="separator:a793934303fef82f8acc87d167f8c9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1686d8acec3047163897322a2808b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a19a1686d8acec3047163897322a2808b">FDFDoc</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;sdfdoc)</td></tr>
<tr class="separator:a19a1686d8acec3047163897322a2808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d1399bf612f00d07fcabf3d0a8571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a767d1399bf612f00d07fcabf3d0a8571">FDFDoc</a> (const char *filepath)</td></tr>
<tr class="separator:a767d1399bf612f00d07fcabf3d0a8571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc3cd9d86109a8b81a531710c6528a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a19fc3cd9d86109a8b81a531710c6528a">FDFDoc</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filepath)</td></tr>
<tr class="separator:a19fc3cd9d86109a8b81a531710c6528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dad74022ed4367380891a0d7b76a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#af0dad74022ed4367380891a0d7b76a53">FDFDoc</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a> stream)</td></tr>
<tr class="separator:af0dad74022ed4367380891a0d7b76a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6361a5fada774ad648864e55c591f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a8cc6361a5fada774ad648864e55c591f">FDFDoc</a> (const char *buf, size_t buf_size)</td></tr>
<tr class="separator:a8cc6361a5fada774ad648864e55c591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704982937549a20daeeaab7b1f4b3679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a704982937549a20daeeaab7b1f4b3679">~FDFDoc</a> ()</td></tr>
<tr class="separator:a704982937549a20daeeaab7b1f4b3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d435214a3c359fc7f6fe35b604d7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aa9d435214a3c359fc7f6fe35b604d7f3">Close</a> ()</td></tr>
<tr class="separator:aa9d435214a3c359fc7f6fe35b604d7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc4d50dda587e11bf9828d0d8978ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a1dc4d50dda587e11bf9828d0d8978ebb">IsModified</a> () const </td></tr>
<tr class="separator:a1dc4d50dda587e11bf9828d0d8978ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c45b90691312ee11f6c8fa4b1a048b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a66c45b90691312ee11f6c8fa4b1a048b">Save</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;path)</td></tr>
<tr class="separator:a66c45b90691312ee11f6c8fa4b1a048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6d7c88db9f5fc49f72fae0fee99fab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a4f6d7c88db9f5fc49f72fae0fee99fab">Save</a> ()</td></tr>
<tr class="separator:a4f6d7c88db9f5fc49f72fae0fee99fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac219899fd8917c522785979747a6c87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#ac219899fd8917c522785979747a6c87e">Save</a> (const char *&amp;out_buf, size_t &amp;out_buf_size)</td></tr>
<tr class="separator:ac219899fd8917c522785979747a6c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988fb58c1217970840fcc7f6f9d4d08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a988fb58c1217970840fcc7f6f9d4d08d">GetTrailer</a> ()</td></tr>
<tr class="separator:a988fb58c1217970840fcc7f6f9d4d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08df65fba9a05e9fb24e147a04f9955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aa08df65fba9a05e9fb24e147a04f9955">GetRoot</a> ()</td></tr>
<tr class="separator:aa08df65fba9a05e9fb24e147a04f9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516b16178f55eb4015db34fad1a879aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a516b16178f55eb4015db34fad1a879aa">GetFDF</a> ()</td></tr>
<tr class="separator:a516b16178f55eb4015db34fad1a879aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c689c57c47a7e617980f7c3a16625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a712c689c57c47a7e617980f7c3a16625">GetPDFFileName</a> ()</td></tr>
<tr class="separator:a712c689c57c47a7e617980f7c3a16625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5e2a677db87d811988bcb203f5677e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a5f5e2a677db87d811988bcb203f5677e">SetPDFFileName</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filepath)</td></tr>
<tr class="separator:a5f5e2a677db87d811988bcb203f5677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c7cb06ff764643d89cb4c27908d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a253c7cb06ff764643d89cb4c27908d3b">GetID</a> ()</td></tr>
<tr class="separator:a253c7cb06ff764643d89cb4c27908d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6e0ee93913a4967f72c0b82e796fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a1d6e0ee93913a4967f72c0b82e796fd2">SetID</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> id)</td></tr>
<tr class="separator:a1d6e0ee93913a4967f72c0b82e796fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd975367904b70657297435a68134311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron_1_1_f_d_f.html#a60d4668f9251ae902dcccb88e403ae74">FDFFieldIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#afd975367904b70657297435a68134311">GetFieldIterator</a> ()</td></tr>
<tr class="separator:afd975367904b70657297435a68134311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddfe117f05686c3dacb159b63f1d8cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron_1_1_f_d_f.html#a60d4668f9251ae902dcccb88e403ae74">FDFFieldIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a8ddfe117f05686c3dacb159b63f1d8cf">GetFieldIterator</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_name)</td></tr>
<tr class="separator:a8ddfe117f05686c3dacb159b63f1d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48045791d6ef71a69aa1b28ed9d80bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#af48045791d6ef71a69aa1b28ed9d80bd">GetField</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_name)</td></tr>
<tr class="separator:af48045791d6ef71a69aa1b28ed9d80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff79298090703265775fb7924f4642ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aff79298090703265775fb7924f4642ac">FieldCreate</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_name, <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">PDF::Field::Type</a> type, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> field_value=0)</td></tr>
<tr class="separator:aff79298090703265775fb7924f4642ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61852bd4b7575eea3fb603e3927747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aeb61852bd4b7575eea3fb603e3927747">FieldCreate</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_name, <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">PDF::Field::Type</a> type, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;field_value)</td></tr>
<tr class="separator:aeb61852bd4b7575eea3fb603e3927747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd458d22a0d9ee7fca52fc26598e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a59cd458d22a0d9ee7fca52fc26598e07">GetSDFDoc</a> ()</td></tr>
<tr class="separator:a59cd458d22a0d9ee7fca52fc26598e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d915186bf265053415d8831e50bc12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a89d915186bf265053415d8831e50bc12">SaveAsXFDF</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;filepath)</td></tr>
<tr class="separator:a89d915186bf265053415d8831e50bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1793f7aafc9684116c2d0cea763eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a2e1793f7aafc9684116c2d0cea763eda">SaveAsXFDF</a> ()</td></tr>
<tr class="separator:a2e1793f7aafc9684116c2d0cea763eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791dcbb4798be91166171ae3ecdb0b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a791dcbb4798be91166171ae3ecdb0b21">MergeAnnots</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;command_file, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;permitted_user=&quot;&quot;)</td></tr>
<tr class="separator:a791dcbb4798be91166171ae3ecdb0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0c3346bc2a836ec6a82f10fa2b83b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#a1aa0c3346bc2a836ec6a82f10fa2b83b">FDFDoc</a> (const <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> &amp;other)</td></tr>
<tr class="separator:a1aa0c3346bc2a836ec6a82f10fa2b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a048c7e34d1e9a4ea39b643105824f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html#aa8a048c7e34d1e9a4ea39b643105824f">CreateFromXFDF</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;file_name)</td></tr>
<tr class="separator:aa8a048c7e34d1e9a4ea39b643105824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> is a class representing Forms Data Format (<a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a>) documents. <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> is typically used when submitting form data to a server, receiving the response, and incorporating it into the interactive form. It can also be used to export form data to stand-alone files that can be stored, transmitted electronically, and imported back into the corresponding <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> interactive form. In addition, beginning in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.3, <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> can be used to define a container for annotations that are separate from the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document to which they apply. </p>

<p>Definition at line <a class="el" href="_f_d_f_doc_8h_source.html#l00039">39</a> of file <a class="el" href="_f_d_f_doc_8h_source.html">FDFDoc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a793934303fef82f8acc87d167f8c9c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::FDFDoc </td>
          <td>(</td>
          <td class="paramtype">TRN_FDFDoc&#160;</td>
          <td class="paramname"><em>impl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owner</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>If impl is null (default constructor), creates an empty new document. If impl is not null, initializes a <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> based on the low-level TRN_FDFDoc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19a1686d8acec3047163897322a2808b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::FDFDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>sdfdoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> document from an existing SDF/Cos document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdfdoc</td><td>An <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> document. <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> will take the ownership of the low-level document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the SDFDoc will become invalid. If you would like to access the low level document use GetSDFDoc </dd></dl>

</div>
</div>
<a class="anchor" id="a767d1399bf612f00d07fcabf3d0a8571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::FDFDoc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open an existing <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> document</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- pathname to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19fc3cd9d86109a8b81a531710c6528a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::FDFDoc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0dad74022ed4367380891a0d7b76a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::FDFDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filters::Filter</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open an existing <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> document</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- input stream containing a serialized document. The input stream may be a random-access file, memory buffer, slow HTTP connection etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if the input stream doesn't support Seek() operation the document will load whole data stream in memory before parsing. In case of linearized <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a>, the document may be parsed on-the-fly while it is being loaded in memory. Note that since StdFile implements Seek() interface, the document does not have to be fully in memory before it is used.</dd>
<dd>
Make sure to call InitSecurityHandler() after <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a>(...) for encrypted documents. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc6361a5fada774ad648864e55c591f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::FDFDoc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a SDF/Cos document from a memory buffer. </p>
<dl class="section note"><dt>Note</dt><dd>the document should be fully loaded in the memory buffer. </dd>
<dd>
the buffer ownership is not transfered to the Document so the user should clean-up if necessary.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- a memory buffer containing the serialized document </td></tr>
    <tr><td class="paramname">buf_size</td><td>- the size of memory buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a704982937549a20daeeaab7b1f4b3679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::~FDFDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="a1aa0c3346bc2a836ec6a82f10fa2b83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::FDF::FDFDoc::FDFDoc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9d435214a3c359fc7f6fe35b604d7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFDoc::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> </p>

</div>
</div>
<a class="anchor" id="aa8a048c7e34d1e9a4ea39b643105824f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> pdftron::FDF::FDFDoc::CreateFromXFDF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a> from XFDF input. Input can be either a XFDF file path, or the XFDF data itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>- string containing either the file path to a XFDF file, or the XML buffer containing the XFDF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_doc.html">FDFDoc</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aff79298090703265775fb7924f4642ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> pdftron::FDF::FDFDoc::FieldCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">PDF::Field::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>field_value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new interactive form <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb61852bd4b7575eea3fb603e3927747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> pdftron::FDF::FDFDoc::FieldCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#ad5998483c479a65c6e022075f4adb2a3">PDF::Field::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516b16178f55eb4015db34fad1a879aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::FDF::FDFDoc::GetFDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> dictionary located in "/Root" or NULL if dictionary is not present. </dd></dl>

</div>
</div>
<a class="anchor" id="af48045791d6ef71a69aa1b28ed9d80bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> pdftron::FDF::FDFDoc::GetField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>- a string representing the fully qualified name of the field (e.g. "employee.name.first").</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classpdftron_1_1_f_d_f_1_1_f_d_f_field.html">FDFField</a> associated with the given field_name or invalid field (null) if the field is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="afd975367904b70657297435a68134311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron_1_1_f_d_f.html#a60d4668f9251ae902dcccb88e403ae74">FDFFieldIterator</a> pdftron::FDF::FDFDoc::GetFieldIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An interactive form (sometimes referred to as an AcroForm) is a collection of fields for gathering information interactively from the user. A <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> document may contain any number of fields appearing on any combination of pages, all of which make up a single, global interactive form spanning the entire document.</p>
<p>The following methods are used to access and manipulate Interactive form fields (sometimes referred to as AcroForms).</p>
<dl class="section return"><dt>Returns</dt><dd>an iterator to the first Filed in the document. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if the document has no AcroForms, HasNext() will return false. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ddfe117f05686c3dacb159b63f1d8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron_1_1_f_d_f.html#a60d4668f9251ae902dcccb88e403ae74">FDFFieldIterator</a> pdftron::FDF::FDFDoc::GetFieldIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a253c7cb06ff764643d89cb4c27908d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::FDF::FDFDoc::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ID entry from "/Root/FDF" dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>- An object representing the ID entry in "/Root/FDF" dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="a712c689c57c47a7e617980f7c3a16625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::FDF::FDFDoc::GetPDFFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document file that this <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file was exported from or is intended to be imported into.</p>
<dl class="section return"><dt>Returns</dt><dd>a String with the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document file name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa08df65fba9a05e9fb24e147a04f9955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::FDF::FDFDoc::GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- A dictionary representing the Cos root of the document (/Root entry within the trailer dictionary) </dd></dl>

</div>
</div>
<a class="anchor" id="a59cd458d22a0d9ee7fca52fc26598e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a>&amp; pdftron::FDF::FDFDoc::GetSDFDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>document's SDF/Cos document </dd></dl>

</div>
</div>
<a class="anchor" id="a988fb58c1217970840fcc7f6f9d4d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::FDF::FDFDoc::GetTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- A dictionary representing the Cos root of the document (document's trailer) </dd></dl>

</div>
</div>
<a class="anchor" id="a1dc4d50dda587e11bf9828d0d8978ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::FDF::FDFDoc::IsModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- true if document was modified, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a791dcbb4798be91166171ae3ecdb0b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFDoc::MergeAnnots </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>command_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>permitted_user</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merge the annotations from XFDF file into <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_file</td><td>- string containing the xml command file path or xml string of the command </td></tr>
    <tr><td class="paramname">permitted_user</td><td>- optional user name of the permitted user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66c45b90691312ee11f6c8fa4b1a048b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFDoc::Save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the document to a file.</p>
<p>If a full save is requested to the original path, the file is saved to a file system-determined temporary file, the old file is deleted, and the temporary file is renamed to path.</p>
<p>A full save with remove unused or linearization option may re-arrange object in the cross reference table. Therefore all pointers and references to document objects and resources should be re acquired in order to continue document editing.</p>
<p>In order to use incremental save the specified path must match original path and e_incremental flag bit should be set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>- The full path name to which the file is saved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>if the file can't be opened for saving or if there is a problem during Save an Exception object will be thrown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f6d7c88db9f5fc49f72fae0fee99fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; pdftron::FDF::FDFDoc::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the document to a memory buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out_buf</td><td>a pointer to the buffer containing the serialized version of the document. (C++ Note) The buffer is owned by a document and the client doesn't need to do any initialization or cleanup. </td></tr>
    <tr><td class="paramname">out_buf_size</td><td>the size of the serialized document (i.e. out_buf) in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>if there is a problem during Save an Exception object will be thrown. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac219899fd8917c522785979747a6c87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFDoc::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>out_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>out_buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d915186bf265053415d8831e50bc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFDoc::SaveAsXFDF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file as an XFDF file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- the filepath of the exported XFDF file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e1793f7aafc9684116c2d0cea763eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::FDF::FDFDoc::SaveAsXFDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file as a XFDF string </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classpdftron_1_1_u_string.html">UString</a> containing the XFDF representation of the <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file </dd></dl>

</div>
</div>
<a class="anchor" id="a1d6e0ee93913a4967f72c0b82e796fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFDoc::SetID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the ID entry in "/Root/FDF" dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- ID array object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f5e2a677db87d811988bcb203f5677e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::FDF::FDFDoc::SetPDFFileName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document file that this <a class="el" href="namespacepdftron_1_1_f_d_f.html">FDF</a> file was exported from or is intended to be imported into.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- pathname to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FDF/<a class="el" href="_f_d_f_doc_8h_source.html">FDFDoc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
