<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Struct::SElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#ad43288bcebf3f7b3092781eab4a68b2d">Create</a>(pdftron::PDF::PDFDoc &amp;doc, const char *struct_type)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a6a57bca27da2809adc87d562a4d17ad0">CreateContentItem</a>(PDFDoc &amp;doc, Page &amp;page, int insert_before=-1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#acd4820244d8ac6dd4f02d338067d4c6d">GetActualText</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#adb57d08b46dd8bae0143b8aad74a0948">GetAlt</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#ac8ab2fe54ae6fb65717b4eceac155a47">GetAsContentItem</a>(int index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a30c2a234d8593d7cc5b475ba21713939">GetAsStructElem</a>(int index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aa7f9a006532ae241dc791a8aedcb64a1">GetID</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aa51df3b998412ab7918347d856e74450">GetNumKids</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#acf0162f0c3997e541ef0890a4a7ba6e2">GetParent</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#abf58f1565e113be9c324f3b1b7fd2f58">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aa801a3cf24e4fae54c16b38bd1340665">GetStructTreeRoot</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a4ef9174377414a03089729d2dd7341fb">GetTitle</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a30a91e9a42088bb6b5b61b3187475cc1">GetType</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a14dc677dd040fde587b33d945e50d3d3">HasActualText</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a41f29f2494165b21faca407084a01225">HasAlt</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a45d34383aef2884102da015ba3ca7faf">HasTitle</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#aae8cd9ef78dc86456f8644862f081c74">Insert</a>(SElement &amp;kid, int insert_before)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#acf976a3b1459caad2c6448df1100d150">IsContentItem</a>(int index) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a6f4600bc7852c63fd0bd841e946a8b67">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a9136d851eb7228fff7ba12ba9a2a48b9">operator=</a>(const SElement &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a734331488bb274389061b87265bcacac">SElement</a>(SDF::Obj dict=SDF::Obj(0))</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html#a998eac5b241d4ef002a820b4ab29843d">SElement</a>(const SElement &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_struct_1_1_s_element.html">pdftron::PDF::Struct::SElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
