<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::XODOutputOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_convert_8h_source.html">Convert.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::PDF::XODOutputOptions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.png" usemap="#pdftron::PDF::XODOutputOptions_map" alt=""/>
  <map id="pdftron::PDF::XODOutputOptions_map" name="pdftron::PDF::XODOutputOptions_map">
<area href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html" alt="pdftron::PDF::XPSOutputCommonOptions" shape="rect" coords="0,0,242,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d2a5ad0510fdda6f9e5c7d180b0a306"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a0d2a5ad0510fdda6f9e5c7d180b0a306">AnnotationOutputFlag</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a0d2a5ad0510fdda6f9e5c7d180b0a306a8b641fb0723df10c23319fbfba0b2bc2">e_internal_xfdf</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a0d2a5ad0510fdda6f9e5c7d180b0a306aa29535d15fe041c9c9f6832c8086f419">e_external_xfdf</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a0d2a5ad0510fdda6f9e5c7d180b0a306a7d6020570da14cfc248cafe440c8a86c">e_flatten</a>
 }</td></tr>
<tr class="separator:a0d2a5ad0510fdda6f9e5c7d180b0a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:af85dea6e81b2a8d6264e94430e5c7ef9 inherit pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9">OverprintPreviewMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9a83abe225014180194d22d089b006077d">e_op_off</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9a2fe9afd3aa1198a5b903dbf49d9f75ec">e_op_on</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9aca14784dec98a5d7f775f583ce418a40">e_op_pdfx_on</a>
 }</td></tr>
<tr class="separator:af85dea6e81b2a8d6264e94430e5c7ef9 inherit pub_types_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8212a42014031d2e4c0c56821945bd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a8212a42014031d2e4c0c56821945bd14">SetOutputThumbnails</a> (bool include_thumbs)</td></tr>
<tr class="separator:a8212a42014031d2e4c0c56821945bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f898ec8462db88ebe76670866fed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a477f898ec8462db88ebe76670866fed5">SetThumbnailSize</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> size)</td></tr>
<tr class="separator:a477f898ec8462db88ebe76670866fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123028da86e9b0e901c3ca7e7cd5f04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a123028da86e9b0e901c3ca7e7cd5f04f">SetThumbnailSize</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> regular_size, <a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> large_size)</td></tr>
<tr class="separator:a123028da86e9b0e901c3ca7e7cd5f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3111d76c306d4b5a59a5e48e78fefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#abc3111d76c306d4b5a59a5e48e78fefb">SetElementLimit</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> element_limit)</td></tr>
<tr class="separator:abc3111d76c306d4b5a59a5e48e78fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e8877d70b38e2747dd7ceea6059f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#ad20e8877d70b38e2747dd7ceea6059f6">SetOpacityMaskWorkaround</a> (bool opacity_render)</td></tr>
<tr class="separator:ad20e8877d70b38e2747dd7ceea6059f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eefc0dbacd70e2c32ae2d555adf96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#ab7eefc0dbacd70e2c32ae2d555adf96f">SetMaximumImagePixels</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> max_pixels)</td></tr>
<tr class="separator:ab7eefc0dbacd70e2c32ae2d555adf96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf39b849125f57e40d77955df13b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#acbaf39b849125f57e40d77955df13b90">SetFlattenContent</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5">Convert::FlattenFlag</a> flatten)</td></tr>
<tr class="separator:acbaf39b849125f57e40d77955df13b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa25b30671727afe89bf365e8afb39fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#aaa25b30671727afe89bf365e8afb39fe">SetFlattenThreshold</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41">Convert::FlattenThresholdFlag</a> threshold)</td></tr>
<tr class="separator:aaa25b30671727afe89bf365e8afb39fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816e94d9833c4c12e04aa2e62d054b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a816e94d9833c4c12e04aa2e62d054b8b">SetPreferJPG</a> (bool prefer_jpg)</td></tr>
<tr class="separator:a816e94d9833c4c12e04aa2e62d054b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47d35c3f9c345e9a4d63005b6555b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#ace47d35c3f9c345e9a4d63005b6555b3">SetJPGQuality</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> quality)</td></tr>
<tr class="separator:ace47d35c3f9c345e9a4d63005b6555b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9babd3ea4da6c76994b354b595091a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a9babd3ea4da6c76994b354b595091a22">SetSilverlightTextWorkaround</a> (bool workaround)</td></tr>
<tr class="separator:a9babd3ea4da6c76994b354b595091a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202059f5fe2c789e0e71c181866dca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a8202059f5fe2c789e0e71c181866dca5">SetAnnotationOutput</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a0d2a5ad0510fdda6f9e5c7d180b0a306">AnnotationOutputFlag</a> annot_output)</td></tr>
<tr class="separator:a8202059f5fe2c789e0e71c181866dca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a061c77088e3621705cdfdc7d71db33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a1a061c77088e3621705cdfdc7d71db33">SetExternalParts</a> (bool generate)</td></tr>
<tr class="separator:a1a061c77088e3621705cdfdc7d71db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f48175884a988b10fcc43768590e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#af8f48175884a988b10fcc43768590e8e">SetEncryptPassword</a> (const char *pass)</td></tr>
<tr class="separator:af8f48175884a988b10fcc43768590e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ce03fb26d438dfeaf584f611e9693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a2f9ce03fb26d438dfeaf584f611e9693">UseSilverlightFlashCompatible</a> (bool compatible)</td></tr>
<tr class="separator:a2f9ce03fb26d438dfeaf584f611e9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:a34eb3a3aedda8260648819b992d25063 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a34eb3a3aedda8260648819b992d25063">XPSOutputCommonOptions</a> ()</td></tr>
<tr class="separator:a34eb3a3aedda8260648819b992d25063 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6abdd9b5c3bb6884ad7c391d8eb0b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a7b6abdd9b5c3bb6884ad7c391d8eb0b3">SetPrintMode</a> (bool print_mode)</td></tr>
<tr class="separator:a7b6abdd9b5c3bb6884ad7c391d8eb0b3 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4edb922f1e4dd917313e16931b090 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a37e4edb922f1e4dd917313e16931b090">SetDPI</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> dpi)</td></tr>
<tr class="separator:a37e4edb922f1e4dd917313e16931b090 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a513d9992de8a0bfb038194c8f5939b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a3a513d9992de8a0bfb038194c8f5939b">SetRenderPages</a> (bool render)</td></tr>
<tr class="separator:a3a513d9992de8a0bfb038194c8f5939b inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f208623fcbc0380df8d0083a5d82d9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#ac3f208623fcbc0380df8d0083a5d82d9">SetThickenLines</a> (bool thicken)</td></tr>
<tr class="separator:ac3f208623fcbc0380df8d0083a5d82d9 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57120af6ffb63e7f529af80bb60822fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#a57120af6ffb63e7f529af80bb60822fc">GenerateURLLinks</a> (bool generate)</td></tr>
<tr class="separator:a57120af6ffb63e7f529af80bb60822fc inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b2d3f0b6587b05f083ca1d588ef42 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af53b2d3f0b6587b05f083ca1d588ef42">SetOverprint</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85dea6e81b2a8d6264e94430e5c7ef9">OverprintPreviewMode</a> mode)</td></tr>
<tr class="separator:af53b2d3f0b6587b05f083ca1d588ef42 inherit pub_methods_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:acd07b0dc5362b0f09f01ac747dfa3945 inherit pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top">TRN_Obj&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#acd07b0dc5362b0f09f01ac747dfa3945">m_obj</a></td></tr>
<tr class="separator:acd07b0dc5362b0f09f01ac747dfa3945 inherit pub_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html">pdftron::PDF::XPSOutputCommonOptions</a></td></tr>
<tr class="memitem:af85a95ffe95b1d2b789e4304b9e722d5 inherit pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options.html#af85a95ffe95b1d2b789e4304b9e722d5">m_objset</a></td></tr>
<tr class="separator:af85a95ffe95b1d2b789e4304b9e722d5 inherit pro_attribs_classpdftron_1_1_p_d_f_1_1_x_p_s_output_common_options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing options for ToXod functions </p>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l00877">877</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0d2a5ad0510fdda6f9e5c7d180b0a306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a0d2a5ad0510fdda6f9e5c7d180b0a306">pdftron::PDF::XODOutputOptions::AnnotationOutputFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0d2a5ad0510fdda6f9e5c7d180b0a306a8b641fb0723df10c23319fbfba0b2bc2"></a>e_internal_xfdf</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d2a5ad0510fdda6f9e5c7d180b0a306aa29535d15fe041c9c9f6832c8086f419"></a>e_external_xfdf</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0d2a5ad0510fdda6f9e5c7d180b0a306a7d6020570da14cfc248cafe440c8a86c"></a>e_flatten</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l00881">881</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8202059f5fe2c789e0e71c181866dca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetAnnotationOutput </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_x_o_d_output_options.html#a0d2a5ad0510fdda6f9e5c7d180b0a306">AnnotationOutputFlag</a>&#160;</td>
          <td class="paramname"><em>annot_output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choose how to output annotations. Default is e_internal_xfdf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot_output</td><td>the flag to specify the output option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc3111d76c306d4b5a59a5e48e78fefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetElementLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>element_limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If rendering is permitted, sets the maximum number of page elements before that page will be rendered. Default is 2000000000 which will never cause pages to be completely rendered in this manner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element_limit</td><td>the maximum number of elements before a given page will be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8f48175884a988b10fcc43768590e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetEncryptPassword </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypt XOD parts with AES 128 encryption using the supplied password. This option is not available when using SetExternalParts(true) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td>the encryption password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a061c77088e3621705cdfdc7d71db33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetExternalParts </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output XOD as a collection of loose files rather than a zip archive. This option should be used when using the external part retriever in Webviewer. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generate</td><td>if true XOD is output as a collection of loose files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbaf39b849125f57e40d77955df13b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetFlattenContent </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#ac546db9b36e558fb869706e6237b4dc5">Convert::FlattenFlag</a>&#160;</td>
          <td class="paramname"><em>flatten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flatten images and paths into a single background image overlaid with vector text. This option can be used to improve speed on devices with little processing power such as iPads. Default is e_high_quality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flatten</td><td>select which flattening mode to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa25b30671727afe89bf365e8afb39fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetFlattenThreshold </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#afa903f71fc3d7b71c0715d82c1029e41">Convert::FlattenThresholdFlag</a>&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to control how precise or relaxed text flattening is. When some text is preserved (not flattened to image) the visual appearance of the document may be altered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>the threshold setting to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace47d35c3f9c345e9a4d63005b6555b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetJPGQuality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the compression quality to use when generating JPEG images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>the JPEG compression quality, from 0(highest compression) to 100(best quality). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7eefc0dbacd70e2c32ae2d555adf96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetMaximumImagePixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>max_pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the maximum image slice size in pixels. Default is 2000000. </p>
<dl class="section note"><dt>Note</dt><dd>This setting now will no longer reduce the total number of image pixels. Instead a lower value will just produce more slices and vice versa. </dd>
<dd>
Since image compression works better with more pixels a larger max pixels should generally create smaller files. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_pixels</td><td>the maximum number of pixels an image can have </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad20e8877d70b38e2747dd7ceea6059f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetOpacityMaskWorkaround </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>opacity_render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If rendering is permitted, sets whether pages containing opacity masks should be rendered. This option is used as a workaround to a bug in Silverlight where opacity masks are transformed incorrectly. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opacity_render</td><td>if true pages with opacity masks will be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8212a42014031d2e4c0c56821945bd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetOutputThumbnails </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_thumbs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether per page thumbnails should be included in the file. Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">include_thumbs</td><td>if true thumbnails will be included </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a816e94d9833c4c12e04aa2e62d054b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetPreferJPG </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefer_jpg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Where possible output JPG files rather than PNG. This will apply to both thumbnails and document images. Default is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefer_jpg</td><td>if true JPG images will be used whenever possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9babd3ea4da6c76994b354b595091a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetSilverlightTextWorkaround </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>workaround</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs rotated text as paths. This option is used as a workaround to a bug in Silverlight where pages with rotated text could cause the plugin to crash. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workaround</td><td>if true rotated text will be changed to paths </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a477f898ec8462db88ebe76670866fed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetThumbnailSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The width and height of a square in which thumbnails will be contained. Default is 400 for normal pages and 1500 for large pages. </p>
<dl class="section note"><dt>Note</dt><dd>A large page is a page larger than twice the area of the standard page size (8.5 X 11). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the maximum dimension (width or height) that thumbnails will have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a123028da86e9b0e901c3ca7e7cd5f04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::SetThumbnailSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>regular_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>large_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The width and height of squares in which thumbnails will be contained. Default is 400 for normal pages and 1500 for large pages. </p>
<dl class="section note"><dt>Note</dt><dd>A large page is a page larger than twice the area of the standard page size (8.5 X 11). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regular_size</td><td>the maximum dimension that thumbnails for regular size pages will have. </td></tr>
    <tr><td class="paramname">large_size</td><td>the maximum dimension that thumbnails for large pages will have. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f9ce03fb26d438dfeaf584f611e9693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::XODOutputOptions::UseSilverlightFlashCompatible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compatible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The latest XOD format is only partially supported in Silverlight and Flash due to various optimizations in the text format and the addition of blend mode support. This option forces the converter to use an older version of XOD that is Silverlight/Flash compatible but does not have these improvements. By default the latest XOD format is generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compatible</td><td>if true will use the older XOD format which is not compatible with Silverlight/Flash </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_convert_8h_source.html">Convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
