<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_printer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Printer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_convert_8h_source.html">Convert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeff2c16eaad175e12015bd445c1aed4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4d">Mode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4dac6e36632cf01d46026a5d04f134df55a">e_auto</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4dac993131c8b02f2ca21109969f5e2e3f0">e_interop_only</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4da0e11a4cf9ef8b5f89da850c132b0da3c">e_printer_only</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4dab81759888c9adafe622fefb023564dc7">e_prefer_builtin_converter</a>
 }</td></tr>
<tr class="separator:aeff2c16eaad175e12015bd445c1aed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb52435f72988474cf43868f34e8b3eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#acb52435f72988474cf43868f34e8b3eb">Install</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_printerName=&quot;PDFTron <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>&quot;)</td></tr>
<tr class="separator:acb52435f72988474cf43868f34e8b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7b5a19ffbb26562a0d0ee1cd28778"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#a94b7b5a19ffbb26562a0d0ee1cd28778">Uninstall</a> ()</td></tr>
<tr class="separator:a94b7b5a19ffbb26562a0d0ee1cd28778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f3da79789fb2c1af1d945b7d809ddc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#a49f3da79789fb2c1af1d945b7d809ddc">GetPrinterName</a> ()</td></tr>
<tr class="separator:a49f3da79789fb2c1af1d945b7d809ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5bc4fed3d7fc8fce24000286b54dfe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aad5bc4fed3d7fc8fce24000286b54dfe">SetPrinterName</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_printerName=&quot;PDFTron <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>&quot;)</td></tr>
<tr class="separator:aad5bc4fed3d7fc8fce24000286b54dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07918ad735b4141d08d6e5cdab91156f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#a07918ad735b4141d08d6e5cdab91156f">IsInstalled</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;in_printerName=&quot;PDFTron <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>&quot;)</td></tr>
<tr class="separator:a07918ad735b4141d08d6e5cdab91156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871224e24154013f670f92a4eb16674"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#ab871224e24154013f670f92a4eb16674">SetMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4d">Mode</a> mode)</td></tr>
<tr class="separator:ab871224e24154013f670f92a4eb16674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3c81f8f8032f4566ef803fb97a9056"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4d">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aca3c81f8f8032f4566ef803fb97a9056">GetMode</a> ()</td></tr>
<tr class="separator:aca3c81f8f8032f4566ef803fb97a9056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#af43f4e66bff2b30e02d82e0665676baa">Convert::Printer</a> is a utility class to install the a printer for print-based conversion of documents for <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html#a44fadf1d0956e49c588bf66a37e1f518">Convert::ToPdf</a> </p>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01426">1426</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aeff2c16eaad175e12015bd445c1aed4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4d">pdftron::PDF::Printer::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aeff2c16eaad175e12015bd445c1aed4dac6e36632cf01d46026a5d04f134df55a"></a>e_auto</em>&nbsp;</td><td class="fielddoc">
<p>By default <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> will pick the best means of converting the target document. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeff2c16eaad175e12015bd445c1aed4dac993131c8b02f2ca21109969f5e2e3f0"></a>e_interop_only</em>&nbsp;</td><td class="fielddoc">
<p>For Office file conversions, force COM Interop to be used, regardless if this virtual printer is installed or not. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeff2c16eaad175e12015bd445c1aed4da0e11a4cf9ef8b5f89da850c132b0da3c"></a>e_printer_only</em>&nbsp;</td><td class="fielddoc">
<p>For Office file conversions, do not check for Office COM Interop availability, and use the printer path instead. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeff2c16eaad175e12015bd445c1aed4dab81759888c9adafe622fefb023564dc7"></a>e_prefer_builtin_converter</em>&nbsp;</td><td class="fielddoc">
<p>For Office file conversions, use the built in converter if it is available for the converted file type. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01487">1487</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca3c81f8f8032f4566ef803fb97a9056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4d">Mode</a> pdftron::PDF::Printer::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current mode for print jobs.</p>
<dl class="section return"><dt>Returns</dt><dd>the current print mode </dd></dl>

</div>
</div>
<a class="anchor" id="a49f3da79789fb2c1af1d945b7d809ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::Printer::GetPrinterName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer installed in this process session.</p>
<dl class="section return"><dt>Returns</dt><dd>the Unicode name of the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if no printer was installed in this process then the predefined string "PDFTron PDFNet" will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="acb52435f72988474cf43868f34e8b3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Printer::Install </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_printerName</em> = <code>&quot;PDFTron&#160;<a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Install the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer. Installation can take a few seconds, so it is recommended that you install the printer once as part of your deployment process. Duplicated installations will be quick since the presence of the printer is checked before installation is attempted. There is no need to uninstall the printer after conversions, it can be left installed for later access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_printerName</td><td>the name of the printer to install and use for conversions. If in_printerName is not provided then the name "PDFTron PDFNet" is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Installing and uninstalling printer drivers requires the process to be running as administrator. </dd></dl>

</div>
</div>
<a class="anchor" id="a07918ad735b4141d08d6e5cdab91156f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pdftron::PDF::Printer::IsInstalled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_printerName</em> = <code>&quot;PDFTron&#160;<a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determine if the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer is installed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_printerName</td><td>the name of the printer to install and use for conversions. If in_printerName is not provided then the name "PDFTron PDFNet" is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the named printer is installed, false otherwise</dd></dl>
<dl class="section note"><dt>Note</dt><dd>may or may not check if the printer with the given name is actually a <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab871224e24154013f670f92a4eb16674"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Printer::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_printer.html#aeff2c16eaad175e12015bd445c1aed4d">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure how <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> prints documents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>set the print mode. Default is e_auto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad5bc4fed3d7fc8fce24000286b54dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Printer::SetPrinterName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>in_printerName</em> = <code>&quot;PDFTron&#160;<a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the name of the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer installed in this process session.</p>
<dl class="section return"><dt>Returns</dt><dd>the Unicode name of the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if no printer was installed in this process then the predefined string "PDFTron PDFNet" will be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a94b7b5a19ffbb26562a0d0ee1cd28778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pdftron::PDF::Printer::Uninstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uninstall all printers using the <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a> printer driver.</p>
<dl class="section note"><dt>Note</dt><dd>Installing and uninstalling printer drivers requires the process to be running as administrator. Only the "PDFTron PDFNet" printer can be uninstalled with this function. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_convert_8h_source.html">Convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
