<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_element_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_element_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ElementWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_element_writer_8h_source.html">ElementWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afacafb7532ae0430db143da73ce6232e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232e">WriteMode</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232eade1075061d2af16e4d4fb7b651a8f561">e_underlay</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232ea74077b289135df073f0fe10e8396fffd">e_overlay</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232ead2a49ee62e2e543e80c78d465a8a8c1b">e_replacement</a>
 }</td></tr>
<tr class="separator:afacafb7532ae0430db143da73ce6232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeedf1cebbf6565e959ed8ad206c3017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#aaeedf1cebbf6565e959ed8ad206c3017">ElementWriter</a> ()</td></tr>
<tr class="separator:aaeedf1cebbf6565e959ed8ad206c3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc51297004db50e9cc81861682ccfe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a6fc51297004db50e9cc81861682ccfe9">~ElementWriter</a> ()</td></tr>
<tr class="separator:a6fc51297004db50e9cc81861682ccfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32908a908bd0d2c3b325737b3a4a37da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a32908a908bd0d2c3b325737b3a4a37da">Begin</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page, <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232e">WriteMode</a> placement=<a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232ea74077b289135df073f0fe10e8396fffd">e_overlay</a>, bool page_coord_sys=true, bool compress=true, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> resources=0)</td></tr>
<tr class="separator:a32908a908bd0d2c3b325737b3a4a37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c8a867bb9a2f7af4514c339dee918b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a29c8a867bb9a2f7af4514c339dee918b">Begin</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;doc, bool compress=true)</td></tr>
<tr class="separator:a29c8a867bb9a2f7af4514c339dee918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e1352690a0a0153657c4c2684482a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#af44e1352690a0a0153657c4c2684482a">Begin</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> stream_obj_to_update, bool compress=true, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> resources=0)</td></tr>
<tr class="separator:af44e1352690a0a0153657c4c2684482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3405a3441b8b253de1f06e013665309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#ac3405a3441b8b253de1f06e013665309">End</a> ()</td></tr>
<tr class="separator:ac3405a3441b8b253de1f06e013665309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c11a1f58d09caa3a8ba8f0d1be6a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a15c11a1f58d09caa3a8ba8f0d1be6a4b">WriteElement</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> element)</td></tr>
<tr class="separator:a15c11a1f58d09caa3a8ba8f0d1be6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1833488e3fccec6a7936d7156f6bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a5f1833488e3fccec6a7936d7156f6bfd">WritePlacedElement</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> element)</td></tr>
<tr class="separator:a5f1833488e3fccec6a7936d7156f6bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc42617e97921357fcef013d67f2da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a8dc42617e97921357fcef013d67f2da2">Flush</a> ()</td></tr>
<tr class="separator:a8dc42617e97921357fcef013d67f2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e6ff8a7b28064538bcf4fecb012689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#ae5e6ff8a7b28064538bcf4fecb012689">WriteBuffer</a> (std::vector&lt; unsigned char &gt; data)</td></tr>
<tr class="separator:ae5e6ff8a7b28064538bcf4fecb012689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce8a63f2d18692ba29c2313bf43f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#af3ce8a63f2d18692ba29c2313bf43f82">WriteBuffer</a> (const char *data, int data_sz)</td></tr>
<tr class="separator:af3ce8a63f2d18692ba29c2313bf43f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ab6ff39b184b37157fc1da048df1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a3b3ab6ff39b184b37157fc1da048df1a">WriteString</a> (const char *str)</td></tr>
<tr class="separator:a3b3ab6ff39b184b37157fc1da048df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ccb70e88535270b171c47568d77300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a91ccb70e88535270b171c47568d77300">WriteGStateChanges</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> element)</td></tr>
<tr class="separator:a91ccb70e88535270b171c47568d77300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5ed061be90474e25089cfc12d4f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#aeae5ed061be90474e25089cfc12d4f26">SetDefaultGState</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> &amp;reader)</td></tr>
<tr class="separator:aeae5ed061be90474e25089cfc12d4f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bae8045ddc8c5adfe56b1837c29b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#a96bae8045ddc8c5adfe56b1837c29b4c">Destroy</a> ()</td></tr>
<tr class="separator:a96bae8045ddc8c5adfe56b1837c29b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">ElementWriter</a> can be used to assemble and write new content to a page, Form XObject, Type3 Glyph stream, pattern stream, or any other content stream. </p>

<p>Definition at line <a class="el" href="_element_writer_8h_source.html#l00022">22</a> of file <a class="el" href="_element_writer_8h_source.html">ElementWriter.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afacafb7532ae0430db143da73ce6232e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232e">pdftron::PDF::ElementWriter::WriteMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration describing the placement of the element written to a page. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afacafb7532ae0430db143da73ce6232eade1075061d2af16e4d4fb7b651a8f561"></a>e_underlay</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afacafb7532ae0430db143da73ce6232ea74077b289135df073f0fe10e8396fffd"></a>e_overlay</em>&nbsp;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>element is put in the background layer of the page </p>
</blockquote>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afacafb7532ae0430db143da73ce6232ead2a49ee62e2e543e80c78d465a8a8c1b"></a>e_replacement</em>&nbsp;</td><td class="fielddoc">
<blockquote class="doxtable">
<p>element appears on top of the existing graphics </p>
</blockquote>
<blockquote class="doxtable">
<p>element will replace current page contents </p>
</blockquote>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_element_writer_8h_source.html#l00034">34</a> of file <a class="el" href="_element_writer_8h_source.html">ElementWriter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaeedf1cebbf6565e959ed8ad206c3017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ElementWriter::ElementWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc51297004db50e9cc81861682ccfe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ElementWriter::~ElementWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32908a908bd0d2c3b325737b3a4a37da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232e">WriteMode</a>&#160;</td>
          <td class="paramname"><em>placement</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#afacafb7532ae0430db143da73ce6232ea74077b289135df073f0fe10e8396fffd">e_overlay</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>page_coord_sys</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compress</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>resources</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin writing to the given page.</p>
<p>By default, new content will be appended to the page, as foreground graphics. It is possible to add new page content as background graphics by setting the second parameter in begin method to 'true' (e.g. writer.Begin(page, true)).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>The page to write content.</td></tr>
    <tr><td class="paramname">placement</td><td>An optional flag indicating whether the new content should be added as a foreground or background layer to the existing page. By default, the new content will appear on top of the existing graphics.</td></tr>
    <tr><td class="paramname">page_coord_sys</td><td>An optional flag used to select the target coordinate system if true (default), the coordinates are relative to the lower-left corner of the page, otherwise the coordinates are defined in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> user coordinate system (which may, or may not coincide with the page coordinates).</td></tr>
    <tr><td class="paramname">compress</td><td>An optional flag indicating whether the page content stream should be compressed. This may be useful for debugging content streams. Also some applications need to do a clear text search on strings in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> files. By default, all content streams are compressed.</td></tr>
    <tr><td class="paramname">resources</td><td>the resource dictionary in which to store resources for the final page. By default, a new resource dictionary will be created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29c8a867bb9a2f7af4514c339dee918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_s_d_f_doc.html">SDF::SDFDoc</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compress</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin writing an <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> sequence to a new stream. Use this function to write Elements to a content stream other than the page. For example, you can create Form XObjects (See Section '4.9 Form XObjects' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference for more details) pattern streams, Type3 font glyph streams, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>- A low-level SDF/Cos document that will contain the new stream. You can access low-level document using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">PDFDoc::GetSDFDoc()</a> or Obj::GetDoc() methods.</td></tr>
    <tr><td class="paramname">compress</td><td>An optional flag indicating whether the page content stream should be compressed. This may be useful for debugging content streams. Also some applications need to do a clear text search on strings in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> files. By default, all content streams are compressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the newly created content stream object is returned when writing operations are completed (i.e. after the call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#ac3405a3441b8b253de1f06e013665309">ElementWriter::End()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="af44e1352690a0a0153657c4c2684482a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::Begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>stream_obj_to_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compress</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>resources</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin writing an <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> sequence to a stream. Use this function to write Elements to a content stream which will replace an existing content stream in an object passed as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_obj_to_update</td><td>- A low-level <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> stream object that will contain the new stream. Old stream inside that object will be discarded.</td></tr>
    <tr><td class="paramname">compress</td><td>An optional flag indicating whether the content stream should be compressed. This may be useful for debugging content streams. Also some applications need to do a clear text search on strings in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> files. By default, all content streams are compressed.</td></tr>
    <tr><td class="paramname">resources</td><td>the resource dictionary in which to store resources for the final page. By default, a new resource dictionary will be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The content stream object is returned when writing operations are completed (i.e. after the call to <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#ac3405a3441b8b253de1f06e013665309">ElementWriter::End()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a96bae8045ddc8c5adfe56b1837c29b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="ac3405a3441b8b253de1f06e013665309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::ElementWriter::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish writing to a page</p>
<dl class="section return"><dt>Returns</dt><dd>A low-level stream object that was used to store Elements. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dc42617e97921357fcef013d67f2da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Flush method flushes all pending <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> writing operations. This method is typically only required to be called when intermixing direct content writing (i.e. WriteBuffer/WriteString) with <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> writing. </p>

</div>
</div>
<a class="anchor" id="aeae5ed061be90474e25089cfc12d4f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::SetDefaultGState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> &amp;&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to initialize <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html">ElementWriter</a> state with the state of a given <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a>. This can be used to avoid incorrectly writing inherited <a class="el" href="classpdftron_1_1_p_d_f_1_1_g_state.html">GState</a> attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5e6ff8a7b28064538bcf4fecb012689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::WriteBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an arbitrary buffer to the content stream. This function can be used to insert comments, inline-image data, and chunks of arbitrary content to the output stream. </p>

</div>
</div>
<a class="anchor" id="af3ce8a63f2d18692ba29c2313bf43f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::WriteBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c11a1f58d09caa3a8ba8f0d1be6a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::WriteElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> to the content stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element to write to the content stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91ccb70e88535270b171c47568d77300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::WriteGStateChanges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write only the graphics state changes applied to this element and skip writing the element itself. This is especially useful when rewriting page content, but with the intention to skip certain elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element for which to write graphics state changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f1833488e3fccec6a7936d7156f6bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::WritePlacedElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A utility function that surrounds the given <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> with a graphics state Save/Restore <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> (i.e. in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> content stream represented as 'q element Q').</p>
<p>The function is equivalent to calling WriteElement three times: WriteElement(eSave); WriteElement(element); WriteElement(eRestore);</p>
<p>where eSave is 'e_group_begin' and eRestore is 'e_group_end' <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a></p>
<p>The function is useful when XObjects such as Images and Forms are drawn on the page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td><a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> object to enact function on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b3ab6ff39b184b37157fc1da048df1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ElementWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an arbitrary string to the content stream. Serves the same purpose as <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_writer.html#ae5e6ff8a7b28064538bcf4fecb012689">WriteBuffer()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to write to the content stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_element_writer_8h_source.html">ElementWriter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
