<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_filters_1_1_filter_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_filters_1_1_filter_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Filters::FilterReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_filter_reader_8h_source.html">FilterReader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5bf6dc53a8bcdd4272742ac4fa941d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#ace5bf6dc53a8bcdd4272742ac4fa941d">FilterReader</a> ()</td></tr>
<tr class="separator:ace5bf6dc53a8bcdd4272742ac4fa941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f650d230a8b6669f63494a376b7ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#ac9f650d230a8b6669f63494a376b7ea7">FilterReader</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;filter)</td></tr>
<tr class="separator:ac9f650d230a8b6669f63494a376b7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54c2f79e52091ec7bba082efdf86a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a3f54c2f79e52091ec7bba082efdf86a2">~FilterReader</a> ()</td></tr>
<tr class="separator:a3f54c2f79e52091ec7bba082efdf86a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93267300bf0f9f79eb5e2cefdd2466b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#ac93267300bf0f9f79eb5e2cefdd2466b">Get</a> ()</td></tr>
<tr class="separator:ac93267300bf0f9f79eb5e2cefdd2466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a676043a0ce1f17f4989be608ac1bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#ae5a676043a0ce1f17f4989be608ac1bb">Peek</a> ()</td></tr>
<tr class="separator:ae5a676043a0ce1f17f4989be608ac1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca846be845dc36b9f148bdd8129c38b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a8ca846be845dc36b9f148bdd8129c38b">Read</a> (size_t buf_size)</td></tr>
<tr class="separator:a8ca846be845dc36b9f148bdd8129c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c07842b76e4529f0c7b44e5d39d19e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a39c07842b76e4529f0c7b44e5d39d19e">Read</a> (<a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *buf, size_t buf_size)</td></tr>
<tr class="separator:a39c07842b76e4529f0c7b44e5d39d19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c5b03687e096119676478dc772119c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a59c5b03687e096119676478dc772119c">AttachFilter</a> (<a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;filter)</td></tr>
<tr class="separator:a59c5b03687e096119676478dc772119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546b70d6af1703f704bd0c04fdd34cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a546b70d6af1703f704bd0c04fdd34cff">GetAttachedFilter</a> ()</td></tr>
<tr class="separator:a546b70d6af1703f704bd0c04fdd34cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf85be48aa16de4e23f6782b1cc03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a5eaf85be48aa16de4e23f6782b1cc03a">Seek</a> (ptrdiff_t offset, <a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">Filter::ReferencePos</a> origin)</td></tr>
<tr class="separator:a5eaf85be48aa16de4e23f6782b1cc03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f7dfde1d9bb7b6677e778865f7eae0"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#ae1f7dfde1d9bb7b6677e778865f7eae0">Tell</a> ()</td></tr>
<tr class="separator:ae1f7dfde1d9bb7b6677e778865f7eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9c268ade280c7aa3cb8804eed1e48"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a26f9c268ade280c7aa3cb8804eed1e48">Count</a> ()</td></tr>
<tr class="separator:a26f9c268ade280c7aa3cb8804eed1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67a941e9e725da8b49b8bb948d02df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#aa67a941e9e725da8b49b8bb948d02df9">Flush</a> ()</td></tr>
<tr class="separator:aa67a941e9e725da8b49b8bb948d02df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d87038ac2da12de2bf6c71e468395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a310d87038ac2da12de2bf6c71e468395">FlushAll</a> ()</td></tr>
<tr class="separator:a310d87038ac2da12de2bf6c71e468395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">FilterReader</a> is a utility class providing a convenient way to read data from an input filter (using <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> directly is not very intuitive).</p>
<p>For example: </p>
<div class="fragment"><div class="line">* StdFile file(<span class="stringliteral">&quot;my_stream.txt&quot;</span>, StdFile::e_read_mode);</div>
<div class="line">* <a class="code" href="classpdftron_1_1_filters_1_1_filter_reader.html#ace5bf6dc53a8bcdd4272742ac4fa941d">FilterReader</a> reader(file);</div>
<div class="line">* <span class="keywordflow">while</span> (reader.Read(...)) ...</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_filter_reader_8h_source.html#l00029">29</a> of file <a class="el" href="_filter_reader_8h_source.html">FilterReader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace5bf6dc53a8bcdd4272742ac4fa941d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::FilterReader::FilterReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f650d230a8b6669f63494a376b7ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::FilterReader::FilterReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f54c2f79e52091ec7bba082efdf86a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Filters::FilterReader::~FilterReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59c5b03687e096119676478dc772119c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterReader::AttachFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches a filter to the this <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html">FilterReader</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>filter object to attach </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26f9c268ade280c7aa3cb8804eed1e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::FilterReader::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- the number of bytes consumed since opening the filter or since the last Seek operation. </dd></dl>

</div>
</div>
<a class="anchor" id="aa67a941e9e725da8b49b8bb948d02df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterReader::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces any data remaining in the buffer to be written to input or output filter. </p>

</div>
</div>
<a class="anchor" id="a310d87038ac2da12de2bf6c71e468395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterReader::FlushAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces any data remaining in the filter chain to the source or destination. </p>

</div>
</div>
<a class="anchor" id="ac93267300bf0f9f79eb5e2cefdd2466b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::Filters::FilterReader::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- the next character from the stream or EOF (-1) if the end of file is reached. </dd></dl>

</div>
</div>
<a class="anchor" id="a546b70d6af1703f704bd0c04fdd34cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> pdftron::Filters::FilterReader::GetAttachedFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- The attached <a class="el" href="classpdftron_1_1_filters_1_1_filter.html">Filter</a> or a NULL filter if no filter is attached. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a676043a0ce1f17f4989be608ac1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::Filters::FilterReader::Peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- the next character without extracting it from the stream or or EOF (-1) if the end of file is reached. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca846be845dc36b9f148bdd8129c38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; pdftron::Filters::FilterReader::Read </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>- returns the number of bytes actually read and stored in buffer (buf), which may be less than buf_size if the end of the stream is encountered before reaching count. </dd></dl>

</div>
</div>
<a class="anchor" id="a39c07842b76e4529f0c7b44e5d39d19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pdftron::Filters::FilterReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a7bc90caf17b633a6832ec1e5162e1bc0">UChar</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eaf85be48aa16de4e23f6782b1cc03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Filters::FilterReader::Seek </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_filters_1_1_filter.html#aeefe2e0ad837f6231d9ac92ba274286e">Filter::ReferencePos</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position within the current stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>- A byte offset relative to origin. If offset is negative, the new position will precede the position specified by origin by the number of bytes specified by offset. If offset is zero, the new position will be the position specified by origin. If offset is positive, the new position will follow the position specified by origin by the number of bytes specified by offset.</td></tr>
    <tr><td class="paramname">origin</td><td>- A value of type ReferencePos indicating the reference point used to obtain the new position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>- After each <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a5eaf85be48aa16de4e23f6782b1cc03a">Seek()</a> operation the number of consumed bytes (i.e. <a class="el" href="classpdftron_1_1_filters_1_1_filter_reader.html#a26f9c268ade280c7aa3cb8804eed1e48">Count()</a>) is set to 0. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>throws an exception if the method is not implemented in the associated filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1f7dfde1d9bb7b6677e778865f7eae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t pdftron::Filters::FilterReader::Tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports the current read position in the stream relative to the stream origin.</p>
<dl class="section return"><dt>Returns</dt><dd>- The current position in the stream </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">-</td><td>throws an exception if the method is not implemented in the associated filter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Filters/<a class="el" href="_filter_reader_8h_source.html">FilterReader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
