<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_common_1_1_matrix2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_common_1_1_matrix2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Common::Matrix2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_matrix2_d_8h_source.html">Matrix2D.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pdftron::Common::Matrix2D:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpdftron_1_1_common_1_1_matrix2_d.png" usemap="#pdftron::Common::Matrix2D_map" alt=""/>
  <map id="pdftron::Common::Matrix2D_map" name="pdftron::Common::Matrix2D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30fef7e6bc4755ad71100afcc9764b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a> (double a=1, double b=0, double c=0, double d=1, double h=0, double v=0)</td></tr>
<tr class="separator:a30fef7e6bc4755ad71100afcc9764b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8578f1d70e646e32ab703d667ca7767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#ac8578f1d70e646e32ab703d667ca7767">Matrix2D</a> (const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;m)</td></tr>
<tr class="separator:ac8578f1d70e646e32ab703d667ca7767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6766b2946a36b9039832d18b585b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a05f6766b2946a36b9039832d18b585b8">operator=</a> (const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;m)</td></tr>
<tr class="separator:a05f6766b2946a36b9039832d18b585b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15301b8f866e9b3a1cf07c27dab9c609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a15301b8f866e9b3a1cf07c27dab9c609">Set</a> (double a, double b, double c, double d, double h, double v)</td></tr>
<tr class="separator:a15301b8f866e9b3a1cf07c27dab9c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb737649fd409168cbe901f23149aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#aecb737649fd409168cbe901f23149aab">Concat</a> (double a, double b, double c, double d, double h, double v)</td></tr>
<tr class="separator:aecb737649fd409168cbe901f23149aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60ae9a66ad64aff48346975b793ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a1e60ae9a66ad64aff48346975b793ee8">operator*=</a> (const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;m)</td></tr>
<tr class="separator:a1e60ae9a66ad64aff48346975b793ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad222a6ac7c8e641c1877bbbe13013fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#aad222a6ac7c8e641c1877bbbe13013fe">operator*</a> (const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;m) const </td></tr>
<tr class="separator:aad222a6ac7c8e641c1877bbbe13013fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff2442626942cadcd09c1e8cd02ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a9bff2442626942cadcd09c1e8cd02ead">operator==</a> (const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;m) const </td></tr>
<tr class="separator:a9bff2442626942cadcd09c1e8cd02ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab08ae445b283f47e17424cd2e08cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#afcab08ae445b283f47e17424cd2e08cf">operator!=</a> (const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;m) const </td></tr>
<tr class="separator:afcab08ae445b283f47e17424cd2e08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a237af2078e3887bdbfa85d9a903274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">PDF::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a9a237af2078e3887bdbfa85d9a903274">Mult</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">PDF::Point</a> &amp;pt) const </td></tr>
<tr class="separator:a9a237af2078e3887bdbfa85d9a903274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454303b3ce260797013d0a15f0806540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a454303b3ce260797013d0a15f0806540">Mult</a> (double &amp;in_out_x, double &amp;in_out_y) const </td></tr>
<tr class="separator:a454303b3ce260797013d0a15f0806540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b2008030e4734c3511d18733d2c2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#af2b2008030e4734c3511d18733d2c2ae">Inverse</a> () const </td></tr>
<tr class="separator:af2b2008030e4734c3511d18733d2c2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf63d56f272e47c4b0a16bcf8feac85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#aabf63d56f272e47c4b0a16bcf8feac85">Translate</a> (double h, double v)</td></tr>
<tr class="separator:aabf63d56f272e47c4b0a16bcf8feac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19647e60526a8980c866a8132a8d18a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a19647e60526a8980c866a8132a8d18a0">Scale</a> (double h, double v)</td></tr>
<tr class="separator:a19647e60526a8980c866a8132a8d18a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adedb8b169256a0ed57f375f2b39521ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#adedb8b169256a0ed57f375f2b39521ea">ZeroMatrix</a> ()</td></tr>
<tr class="separator:adedb8b169256a0ed57f375f2b39521ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87483c16b16982059dfb307f478a4f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#ac87483c16b16982059dfb307f478a4f6">IdentityMatrix</a> ()</td></tr>
<tr class="separator:ac87483c16b16982059dfb307f478a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a003d1730a7ad0d79b5053329501843"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html#a7a003d1730a7ad0d79b5053329501843">RotationMatrix</a> (const double angle)</td></tr>
<tr class="separator:a7a003d1730a7ad0d79b5053329501843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D Matrix</p>
<p>A <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> object represents a 3x3 matrix that, in turn, represents an affine transformation. A <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> object stores only six of the nine numbers in a 3x3 matrix because all 3x3 matrices that represent affine transformations have the same third column (0, 0, 1).</p>
<p>Affine transformations include rotating, scaling, reflecting, shearing, and translating. In <a class="el" href="classpdftron_1_1_p_d_f_net.html">PDFNet</a>, the <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> class provides the foundation for performing affine transformations on vector drawings, images, and text.</p>
<p>A transformation matrix specifies the relationship between two coordinate spaces. By modifying a transformation matrix, objects can be scaled, rotated, translated, or transformed in other ways.</p>
<p>A transformation matrix in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> is specified by six numbers, usually in the form of an array containing six elements. In its most general form, this array is denoted [a b c d h v]; The following table lists the arrays that specify the most common transformations:</p>
<ul>
<li>Translations are specified as [1 0 0 1 tx ty], where tx and ty are the distances to translate the origin of the coordinate system in the horizontal and vertical dimensions, respectively.</li>
<li>Scaling is obtained by [sx 0 0 sy 0 0]. This scales the coordinates so that 1 unit in the horizontal and vertical dimensions of the new coordinate system is the same size as sx and sy units, respectively, in the previous coordinate system.</li>
<li>Rotations are produced by [cos(A) sin(A) -sin(A) cos(A) 0 0], which has the effect of rotating the coordinate system axes by an angle 'A' counterclockwise.</li>
<li>Skew is specified by [1 tan(A) tan(B) 1 0 0], which skews the x axis by an angle A and the y axis by an angle B.</li>
</ul>
<p><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> elements are positioned as follows : | m_a m_b 0 | | m_c m_d 0 | | m_h m_v 1 |</p>
<p>A single <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> object can store a single transformation or a sequence of transformations. The latter is called a composite transformation. The matrix of a composite transformation is obtained by multiplying (concatenating) the matrices of the individual transformations. Because matrix multiplication is not commutative-the order in which matrices are multiplied is significant. For example, if you first rotate, then scale, then translate, you get a different result than if you first translate, then rotate, then scale.</p>
<p>For more information on properties of <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> matrices please refer to <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual (Sections 4.2 'Coordinate Systems' and 4.2.3 'Transformation Matrices')</p>
<div class="fragment"><div class="line">* The following sample illustrates how to use <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a> in order to position</div>
<div class="line">* an image on the page. Note that PDFNet uses the same convention of matrix </div>
<div class="line">* multiplication used in PostScript and OpenGL.</div>
<div class="line">*</div>
<div class="line">*   Element element = eb.CreateImage(Image(...));</div>
<div class="line">*   <span class="keywordtype">double</span> deg2rad = 3.1415926535 / 180.0;</div>
<div class="line">*</div>
<div class="line">*   <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a> mtx = <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a>(1, 0, 0, 1, 0, 200); <span class="comment">// Translate</span></div>
<div class="line">*   mtx *= <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a>(300, 0, 0, 200, 0, 0);    <span class="comment">// Scale</span></div>
<div class="line">*   mtx *= <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a7a003d1730a7ad0d79b5053329501843">Matrix2D::RotationMatrix</a>( 90 * deg2rad ); <span class="comment">// Rotate</span></div>
<div class="line">*   element.GetGState().SetTransform(mtx);</div>
<div class="line">*   writer.WritePlacedElement(element);</div>
<div class="line">* </div>
</div><!-- fragment --><div class="fragment"><div class="line">* The following sample sample illustrates how to use <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a> in order to calculate </div>
<div class="line">* absolute positioning <span class="keywordflow">for</span> the text on the page.</div>
<div class="line">* ...</div>
<div class="line">* <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a> text_mtx = text_element.GetTextMatrix();</div>
<div class="line">* <span class="keywordtype">double</span> x, y;</div>
<div class="line">* <span class="keywordflow">for</span> (<a class="code" href="namespacepdftron_1_1_p_d_f.html#ae8de40dea55c1c19b7360f8d25251048">CharIterator</a> itr = text_element.GetCharIterator(); itr.HasNext(); itr.Next()) {</div>
<div class="line">*   x = itr.Current().x; <span class="comment">// character positioning information</span></div>
<div class="line">*   y = itr.Current().y;</div>
<div class="line">*   <span class="comment">// Get current transformation matrix (CTM)</span></div>
<div class="line">*   <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a> ctm = text_element.GetCTM();</div>
<div class="line">*</div>
<div class="line">*   <span class="comment">// To get the absolute character positioning information concatenate current </span></div>
<div class="line">*   <span class="comment">// text matrix with CTM and then multiply relative positioning coordinates with </span></div>
<div class="line">*   <span class="comment">// the resulting matrix.</span></div>
<div class="line">*   <a class="code" href="classpdftron_1_1_common_1_1_matrix2_d.html#a30fef7e6bc4755ad71100afcc9764b2d">Matrix2D</a> mtx = ctm * text_mtx;</div>
<div class="line">*   mtx.Mult(x, y);</div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_matrix2_d_8h_source.html#l00103">103</a> of file <a class="el" href="_matrix2_d_8h_source.html">Matrix2D.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30fef7e6bc4755ad71100afcc9764b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Common::Matrix2D::Matrix2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and initializes a Matrix object based on six numbers that define an affine transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the matrix element in the first row, first column. </td></tr>
    <tr><td class="paramname">b</td><td>the matrix element in the first row, second column. </td></tr>
    <tr><td class="paramname">c</td><td>the matrix element in the second row, first column. </td></tr>
    <tr><td class="paramname">d</td><td>the matrix element in the second row, second column. </td></tr>
    <tr><td class="paramname">h</td><td>the matrix element in the third row, first column. </td></tr>
    <tr><td class="paramname">v</td><td>the matrix element in the third row, second column.</td></tr>
  </table>
  </dd>
</dl>
<p>when none the arguments are specified, an identity matrix is created. </p>

</div>
</div>
<a class="anchor" id="ac8578f1d70e646e32ab703d667ca7767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::Common::Matrix2D::Matrix2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecb737649fd409168cbe901f23149aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Common::Matrix2D::Concat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Concat method updates this matrix with the product of itself and another matrix specified through an argument list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the matrix element in the first row, first column. </td></tr>
    <tr><td class="paramname">b</td><td>the matrix element in the first row, second column. </td></tr>
    <tr><td class="paramname">c</td><td>the matrix element in the second row, first column. </td></tr>
    <tr><td class="paramname">d</td><td>the matrix element in the second row, second column. </td></tr>
    <tr><td class="paramname">h</td><td>the matrix element in the third row, first column. </td></tr>
    <tr><td class="paramname">v</td><td>the matrix element in the third row, second column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac87483c16b16982059dfb307f478a4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> pdftron::Common::Matrix2D::IdentityMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create identity matrix (1 0 0 1 0 0) </p>

</div>
</div>
<a class="anchor" id="af2b2008030e4734c3511d18733d2c2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> pdftron::Common::Matrix2D::Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If this matrix is invertible, the Inverse method returns its inverse matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a237af2078e3887bdbfa85d9a903274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">PDF::Point</a> pdftron::Common::Matrix2D::Mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_point.html">PDF::Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform/multiply the point (in_out_x, in_out_y) using this matrix </p>

</div>
</div>
<a class="anchor" id="a454303b3ce260797013d0a15f0806540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Common::Matrix2D::Mult </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>in_out_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>in_out_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcab08ae445b283f47e17424cd2e08cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::Common::Matrix2D::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The inequality operator determines whether the elements of this matrix are not equal to the elements of another matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix object that is compared with this Matrix object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean regarding whether two matrices are different. </dd></dl>

<p>Definition at line <a class="el" href="_matrix2_d_8h_source.html#l00189">189</a> of file <a class="el" href="_matrix2_d_8h_source.html">Matrix2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad222a6ac7c8e641c1877bbbe13013fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> pdftron::Common::Matrix2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies this matrix with another matrix and return the result in a new matrix.</p>
<dl class="section return"><dt>Returns</dt><dd>a matrix representing the product of this matrix and given matrix 'm'. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e60ae9a66ad64aff48346975b793ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a>&amp; pdftron::Common::Matrix2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The multiply method updates this matrix with the product of itself and another matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A matrix used to update this matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated this matrix representing the product of this matrix and given matrix 'm'. </dd></dl>

</div>
</div>
<a class="anchor" id="a05f6766b2946a36b9039832d18b585b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a>&amp; pdftron::Common::Matrix2D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a9bff2442626942cadcd09c1e8cd02ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::Common::Matrix2D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The equality operator determines whether the elements of this matrix are equal to the elements of another matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A Matrix object that is compared with this Matrix object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean regarding whether two matrices are the same. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a003d1730a7ad0d79b5053329501843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> pdftron::Common::Matrix2D::RotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A rotation matrix for a given angle. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>the angle of rotation in radians. Positive values specify clockwise rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19647e60526a8980c866a8132a8d18a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Common::Matrix2D::Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Scale method updates this matrix with the product of itself and a scaling matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the horizontal scale factor. </td></tr>
    <tr><td class="paramname">v</td><td>the vertical scale factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a15301b8f866e9b3a1cf07c27dab9c609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Common::Matrix2D::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Set method sets the elements of this matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the matrix element in the first row, first column. </td></tr>
    <tr><td class="paramname">b</td><td>the matrix element in the first row, second column. </td></tr>
    <tr><td class="paramname">c</td><td>the matrix element in the second row, first column. </td></tr>
    <tr><td class="paramname">d</td><td>the matrix element in the second row, second column. </td></tr>
    <tr><td class="paramname">h</td><td>the matrix element in the third row, first column. </td></tr>
    <tr><td class="paramname">v</td><td>the matrix element in the third row, second column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabf63d56f272e47c4b0a16bcf8feac85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::Common::Matrix2D::Translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Translate method updates this matrix with the product of itself and a translation matrix (i.e. it is equivalent to this.m_h += h; this.m_v += v).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the horizontal component of the translation. </td></tr>
    <tr><td class="paramname">v</td><td>the vertical component of the translation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updated this matrix </dd></dl>

</div>
</div>
<a class="anchor" id="adedb8b169256a0ed57f375f2b39521ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Matrix2D</a> pdftron::Common::Matrix2D::ZeroMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create zero matrix (0 0 0 0 0 0) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/<a class="el" href="_matrix2_d_8h_source.html">Matrix2D.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
