<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_geometry_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::GeometryCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#adf23d63bc75441c80b8808b29d3308d7">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7a6184bb36ecf7b23bbe83d3a89af575ac">eDefaultSnapMode</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7a7f421e9f2e65f51e1cd30924f9ca6636">eLineIntersection</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7ab02d44db2e07a44d8cfe168e7f6c9274">eLineMidpoint</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7ac6cb3d4e7509a56ee9f3285a71ef8830">ePathEndpoint</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7a249fd55e6e43ec8db77c50ddf70303e2">ePointOnLine</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a8c597f3561a7df19b1b16b75e7655e4f">GeometryCollection</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#ac923c48f3cc6c4a7c11149eb83a7bf38">GeometryCollection</a>(const GeometryCollection &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#abc8efce6af755cc5e27489b28421ee85">GeometryCollection</a>(TRN_GeometryCollection impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a99fb8e1430d357d0710e539797f02906">m_impl</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a55d49c1dfb07983d29ee7416128d37d8">operator=</a>(const GeometryCollection &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a63744e7f73c1a34a38b843b5f55743d7">SnappingMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#ae359a19239f302834d8122e366d11fd4">SnapToNearest</a>(double x, double y, UInt32 mode) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#a1762147926f4774a756132d264cbd380">SnapToNearestPixel</a>(double x, double y, double dpi, UInt32 mode) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html#ae18412f2071b5c671cf1700f501582f2">~GeometryCollection</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_geometry_collection.html">pdftron::PDF::GeometryCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
