<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::Common::Iterator&lt; int &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20b37dc87316f78a3499c34b76040d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#ab20b37dc87316f78a3499c34b76040d6">Iterator</a> ()</td></tr>
<tr class="separator:ab20b37dc87316f78a3499c34b76040d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543efff17a9b32235bd62e895af495ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#a543efff17a9b32235bd62e895af495ea">Iterator</a> (TRN_Iterator impl)</td></tr>
<tr class="separator:a543efff17a9b32235bd62e895af495ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e135cbd813d8b08a4c23e63d9fc9d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#a0e135cbd813d8b08a4c23e63d9fc9d56">~Iterator</a> ()</td></tr>
<tr class="separator:a0e135cbd813d8b08a4c23e63d9fc9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2168faaa7150075f026ed6c4df581436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#a2168faaa7150075f026ed6c4df581436">Destroy</a> ()</td></tr>
<tr class="separator:a2168faaa7150075f026ed6c4df581436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5acc265eeea86f39d50bc91e97937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#aa8e5acc265eeea86f39d50bc91e97937">Next</a> ()</td></tr>
<tr class="separator:aa8e5acc265eeea86f39d50bc91e97937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c6535dedab3c6837a1e7adb025fb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#a1d8c6535dedab3c6837a1e7adb025fb2">Current</a> ()</td></tr>
<tr class="separator:a1d8c6535dedab3c6837a1e7adb025fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d429b010b7eaafcf0bed311fff92274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#a6d429b010b7eaafcf0bed311fff92274">HasNext</a> ()</td></tr>
<tr class="separator:a6d429b010b7eaafcf0bed311fff92274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b74da0835d95aa82d675a022c1a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#a057b74da0835d95aa82d675a022c1a76">operator=</a> (const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; int &gt; &amp;other)</td></tr>
<tr class="separator:a057b74da0835d95aa82d675a022c1a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72a8d9cc0f662bf58aeb2ccd1b1564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_common_1_1_iterator_3_01int_01_4.html#a9b72a8d9cc0f662bf58aeb2ccd1b1564">Iterator</a> (const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; int &gt; &amp;c)</td></tr>
<tr class="separator:a9b72a8d9cc0f662bf58aeb2ccd1b1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class pdftron::Common::Iterator&lt; int &gt;</h3>

<p>The <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> specialization for integer type. </p>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00095">95</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab20b37dc87316f78a3499c34b76040d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::<a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00098">98</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a543efff17a9b32235bd62e895af495ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::<a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">TRN_Iterator&lt; int &gt;&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00100">100</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e135cbd813d8b08a4c23e63d9fc9d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::~<a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00103">103</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b72a8d9cc0f662bf58aeb2ccd1b1564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::<a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00146">146</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d8c6535dedab3c6837a1e7adb025fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00123">123</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2168faaa7150075f026ed6c4df581436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00111">111</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d429b010b7eaafcf0bed311fff92274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::HasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00131">131</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e5acc265eeea86f39d50bc91e97937"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00117">117</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a057b74da0835d95aa82d675a022c1a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt;int&gt;&amp; <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">pdftron::Common::Iterator</a>&lt; int &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_common_1_1_iterator.html">Iterator</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_iterator_8h_source.html#l00139">139</a> of file <a class="el" href="_iterator_8h_source.html">Iterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Common/<a class="el" href="_iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
