<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::OCG::OCMD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a037bf17fd972e430eb58c6efa6687812">Create</a>(PDFDoc &amp;doc, SDF::Obj ocgs, VisibilityPolicyType vis_policy)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a86edaa39d3e2a17f1c33bb37961c63cb">e_AllOff</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a8390bd96f56fc54fcc32df6b8dc732f7">e_AllOn</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a3d446fbb8f13e936386a4dee1f6cc441">e_AnyOff</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42a07a5ae00e06479c23d4d53122c537fcd">e_AnyOn</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a74bfb156ece4dcee3c362302d3edc95e">GetOCGs</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a423629051caa7a5323d2260398081202">GetSDFObj</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a48e1fbc064d1a4aafcd365b58948d85e">GetVisibilityExpression</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a16a5c4c00fe7e7a5ca04865e8e810591">GetVisibilityPolicy</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#ac7628c61fbc28e793c5843efd9a6b585">IsCurrentlyVisible</a>(const class Context &amp;context) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3026ab1139a0a3cccfe1619dce482f48">IsValid</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a4f87af7183c5bda103d636ff5ad9ca8a">OCMD</a>(SDF::Obj ocmd)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#acfa5929d51101c41623563507cb78a07">OCMD</a>(const OCMD &amp;g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#af428842143bee4eb0ecf79ca5d8acc01">operator=</a>(const OCMD &amp;g)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#ae9e72b7537d5fec0e90396420ac5094c">SetVisibilityPolicy</a>(VisibilityPolicyType vis_policy)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html#a3b5d9056ae7a2d962b81835cdf421c42">VisibilityPolicyType</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_o_c_g_1_1_o_c_m_d.html">pdftron::PDF::OCG::OCMD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
