<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_rect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::Rect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#adf82baea73c16e568c74aca4d47d34ef">Attach</a>(SDF::Obj obj)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a15a072b8d969acf4cbab662a26d82237">Contains</a>(double x, double y) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#ad8130ac8b86c8646fe559c8bdcc69f0e">Get</a>(double &amp;out_x1, double &amp;out_y1, double &amp;out_x2, double &amp;out_y2) const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a16db0b76d3cd906f2b6fe477a901662d">GetX1</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a901e3f267713cdcd019a6f145ae83a61">GetX2</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#adfa0af66b0687f1e248d7a7e76fb7473">GetY1</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#aee80a70259fc416e905847bba65e4534">GetY2</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a520029aea6468399a8fecdb623a80bdf">Height</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a376d11ded98d30f5a5bd5aed59f142b7">Inflate</a>(double amount)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#aea1d254cd051ef10ff3ddd9a81bb1689">Inflate</a>(double x, double y)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#ae77d6dbe64cb878d41e8febe58d78752">IntersectRect</a>(const Rect &amp;rect1, const Rect &amp;rect2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a0589fe1845905e5129de461afbe84a59">Normalize</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a694525f7dcb95b3407a60eeb36f09514">operator=</a>(const Rect &amp;rect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a30a096e5add7056bc28483a28d84e45f">Rect</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a11b949e589874ec22461f26128f7859e">Rect</a>(SDF::Obj rect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a8ee6d86552e92313ce71cb4a6d782e32">Rect</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a8c9dd9a79bc7370acb8c0a60a3da346f">Rect</a>(const Rect &amp;rect)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a266e3328fb3e522d6087970fc0f2eb30">Set</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a2bb5aa2f77e67d74a35b5abe52cc0316">SetX1</a>(double x1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a78a6fb4546d181b63a4509d611b24e8f">SetX2</a>(double x2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#ade6dbde046e4e9cbe4283c206652f529">SetY1</a>(double y1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a2783228b45553daa14b3928bcf5ac766">SetY2</a>(double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a3b60818e972fff396fd2e2d0ff277723">Update</a>(SDF::Obj obj=NULL)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html#a56862895781f186e3a9d4ea3ea6db49b">Width</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">pdftron::PDF::Rect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
