<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDoc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a17d1f00bcaf9272f316b2bd0adc28cb5">ActionTriggerEvent</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a741256c353945d6b0d8fbba3d8e97a11">AddFileAttachment</a>(const UString &amp;file_key, FileSpec embedded_file)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a554f185b58f7e947fc9fe507d86c3494">AddHighlights</a>(const UString &amp;hilite)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ab4cdc9b146092c4a6089bcabccab8c8e">AddRootBookmark</a>(class Bookmark root_bookmark)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5ca4b550724a5c605876f1ac0b148640">AddSignatureHandler</a>(const SDF::SignatureHandler &amp;signature_handler)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a75d017a37d0aea3c70c3adfe65db3e49">AddStdSignatureHandler</a>(const UString &amp;pkcs12_keyfile, const UString &amp;pkcs12_keypass)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ad2120a611f4d61cbff50f3411e9f4781">AddStdSignatureHandler</a>(const std::vector&lt; unsigned char &gt; &amp;pkcs12_keybuffer, const UString &amp;pkcs12_keypass)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a08070ec3ba296644c5077e030601b061">AppendVisualDiff</a>(Page p1, Page p2, DiffOptions *opts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a511fad638795208aaf0f4401b7c2b926">Close</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a26de22e1354fa0f4cc5ce5b49cb0efbb">CreateDigitalSignatureField</a>(const UString &amp;in_sig_field_name=&quot;&quot;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a879ce5f2c8bb9ed63575cc200893bdaa">CreateIndirectArray</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a78bcefc92b483d700eb8073aa5c4c251">CreateIndirectBool</a>(bool value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5eb2a4a29f3daf2d05bc95c7aa8e61b9">CreateIndirectDict</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a6b1317fc9c8a4835a9a9a30a1b6bd44b">CreateIndirectName</a>(const char *name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aab37bf4e67c43e91bf4b981846575f82">CreateIndirectNull</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ae74624481f0e15aaaaaa62ef0eaf0443">CreateIndirectNumber</a>(double value)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a49b7106838d84e465e85b601ce5523ff">CreateIndirectStream</a>(Filters::FilterReader &amp;data, Filters::Filter filter_chain=Filters::Filter(0, false))</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a813a283e02b03e125bb44887c944894d">CreateIndirectStream</a>(const char *data, const size_t data_size, Filters::Filter filter_chain=Filters::Filter(0, false))</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a61c40391685d5c3f0581b6340edad42e">CreateIndirectString</a>(const UChar *value, UInt32 size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aa6c13eb519ae28730a641c07f9f98eb3">CreateIndirectString</a>(const UString &amp;str)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5579459d83643e24ba7dcb9376248a9e">CreateInternal</a>(ptrdiff_t impl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a17d1f00bcaf9272f316b2bd0adc28cb5a2d81136d09f77d9c095b24e8a62da7e7">e_action_trigger_doc_did_print</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a17d1f00bcaf9272f316b2bd0adc28cb5a615d2500089a4cbd2a4d0b940893f9de">e_action_trigger_doc_did_save</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a17d1f00bcaf9272f316b2bd0adc28cb5a5b61782e5cb569c3192183a074707ea6">e_action_trigger_doc_will_close</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a17d1f00bcaf9272f316b2bd0adc28cb5af4ea663a8f0509d9d3d96b7ed39de17f">e_action_trigger_doc_will_print</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a17d1f00bcaf9272f316b2bd0adc28cb5a0a98a3b87fa034e653b8d6087fd1f94d">e_action_trigger_doc_will_save</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7967f365a4c14369836db9c3a43d4163a98b7b5a30657ed23ec4b624794a3aada">e_annots_only</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7967f365a4c14369836db9c3a43d4163a2aeb8b12269c00bef7db09906a655cb6">e_annots_only_no_links</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7967f365a4c14369836db9c3a43d4163a989e4866df6de947a70696a4d66b233a">e_both</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7967f365a4c14369836db9c3a43d4163ac76092a7e88aace0b2e947b27df9bc4a">e_forms_only</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac43e9216b77ce9c7f52290f17bdbfc4da8e56f3c4c6460c92b393b3ef17d35540">e_insert_bookmark</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac43e9216b77ce9c7f52290f17bdbfc4da44ba9cf9fdac1c70db9b15fbcafd7a02">e_insert_goto_bookmark</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac43e9216b77ce9c7f52290f17bdbfc4dad780b7aba1fa38ff9aaeb5a4f50accb2">e_none</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7967f365a4c14369836db9c3a43d4163">ExtractFlag</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#adaa6e0cfc68668edaffe0a177fce39fa">FDFExtract</a>(enum ExtractFlag flag=e_forms_only)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#acf1fb3485b40bcfa6388d0fb24b80ea3">FDFExtract</a>(PageSet &amp;pages_to_extract, enum ExtractFlag flag=e_forms_only)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a1535535bc64f213394a5e7883f153a4e">FDFExtract</a>(const std::vector&lt; Annot &gt; &amp;annotations)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#accc8390ff326c4cf743bb4e0ff7c65c0">FDFExtract</a>(const std::vector&lt; Annot &gt; &amp;annot_added, const std::vector&lt; Annot &gt; &amp;annot_modified, const std::vector&lt; Annot &gt; &amp;annot_deleted)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac2fd9c9711fc5660acae0c5feba5ccf1">FDFMerge</a>(FDF::FDFDoc &amp;fdf_doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a3e5f655f8ab7f694c20b357503f8f17b">FDFUpdate</a>(FDF::FDFDoc &amp;fdf_doc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#afecbe75cf2739a18cac08090d8fe972b">FieldCreate</a>(const UString &amp;field_name, Field::Type type, SDF::Obj field_value=0, SDF::Obj def_field_value=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a804cf67bb184a5fc4d5a8ed96e99c094">FieldCreate</a>(const UString &amp;field_name, Field::Type type, const UString &amp;field_value, const UString &amp;def_field_value=&quot;&quot;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ab5ba369da0b667e703116d96b3ed06b9">FlattenAnnotations</a>(bool forms_only=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#abd2f659eff64463a0650d2cd188d65ef">GenerateThumbnails</a>(UInt32 size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af924f9293105e3017f5e0b50122f1f5e">GetAcroForm</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aa4fb360e6e72899f5ef0f6fb99fcf360">GetDigitalSignatureFieldIterator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7bd0ba5c922d2d1788eec1091840d232">GetDigitalSignaturePermissions</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a42895db2ec142cf9d372c3418c6d2765">GetDocInfo</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aaeb26eff4e5582e7e6eb2cbd7b12c7d3">GetDownloadedByteCount</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac69428d0409071aadd112c231b25eb3c">GetField</a>(const UString &amp;field_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a345c0faef5043a1f9f249fc27c7711f2">GetFieldIterator</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a8e8a89c45419c85d3cc08bc744d89db1">GetFieldIterator</a>(const UString &amp;field_name)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ae93bd0070c427c27682de25b4fa34bdd">GetFileName</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a90a55bd563a548b478492610b080ad10">GetFirstBookmark</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5bdee56173d66893c7cf3db144c3e0f1">GetHandleInternal</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a9dad92927363622267398b640219aafb">GetOCGConfig</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a716ea1550ffd6c6de6fc26c0ed019c2f">GetOCGs</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ab3416f3730763a856346092edb8a80cf">GetOpenAction</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5c631eb201267494ce3e7c0025af1f79">GetPage</a>(UInt32 page_number)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a03d0cd1a5e1dcb68ff92552b5ae621be">GetPageCount</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5d15cf0c0510932ba886740f64952c91">GetPageIterator</a>(UInt32 page_number=1)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a4720ab712a9049f845f0947ac495302e">GetPageLabel</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a0fffdd194185d2253a063e5fe457c29f">GetPages</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ae644be52ed8fdd52711c6186a7f644dd">GetRoot</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af119c1bd1c5c9e9185c6c2a1a97329a9">GetSDFDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af8ae14bfbc42ce8efaca89cd5095e706">GetSecurityHandler</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a254315cd040e3d927faa00f8591a276d">GetSignatureHandler</a>(const SDF::SignatureHandlerId signature_handler_id)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a874cc47e1b0b28378ab63eeae30e1266">GetStructTree</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a57f0d3b0b15acfbbc3ac585c3cd363e4">GetTotalRemoteByteCount</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a32e8ceb8178e032c2ae1c6a80453d3c6">GetTrailer</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5ab2dc9379e183dc58cc6f6ab638b7c4">GetTriggerAction</a>(PDFDoc::ActionTriggerEvent trigger)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac02f45cdc6a9114a42c89ea915c7529d">GetUndoManager</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a627467adeb4d6bcc6488cdaae2b56e1b">GetViewPrefs</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7332c36cfb00e02ca4ef89bb70dc3eab">HasDownloader</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ae2a8ee81c1a018b7730f47d6d1e5c9df">HasOC</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aabc52e937bd061e822691a165b26c7f1">HasRepairedXRef</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a46a871d707a670880eff9cea9f943318">HasSignatures</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ad230a2a036e1b8e999a7c1aafe145619">ImportPages</a>(const std::vector&lt; Page &gt; &amp;pages, bool import_bookmarks=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#adc0d28e22efa7856249874012a81d4fe">InitSecurityHandler</a>(void *custom_data=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#acf066e5ddfd8311e2257702e2c05e0b2">InitStdSecurityHandler</a>(const char *password, int password_sz)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a8b5fa9c6a75b23a8b070960a8f0d3e55">InitStdSecurityHandler</a>(const pdftron::UString &amp;password)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a9892fd705ebbe4910513f23116b469ee">InitStdSecurityHandler</a>(const std::vector&lt; UInt8 &gt; &amp;password_buf)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac43e9216b77ce9c7f52290f17bdbfc4d">InsertFlag</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a91a75ca0e86e9fb587317e0d730c3b48">InsertPages</a>(int insert_before_page_number, PDFDoc &amp;src_doc, int start_page, int end_page, enum InsertFlag flag, Common::ProgressMonitor *monitor=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a565081b08450cb8d7e909a21cbe1fbb0">InsertPages</a>(int insert_before_page_number, PDFDoc &amp;src_doc, const PageSet &amp;source_page_set, enum InsertFlag flag, Common::ProgressMonitor *monitor=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a9410730cef91472ecf9a472c772e83d0">IsEncrypted</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ae8ab756dbd661949ea74b204616c232d">IsLinearized</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a563c1ffb754d2fb10ed9bec3583e19d7">IsModified</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ac1cbff86d5df038add391c09a978a39e">IsTagged</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5e4d84e5af00585b8b4763fc06c95a95">Lock</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7379968d42005593f9de5d4bf695cdd8">LockRead</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af3f7d552487d82607564fa4095ed07da">MovePages</a>(int move_before_page_number, PDFDoc &amp;src_doc, int start_page, int end_page, enum InsertFlag flag, Common::ProgressMonitor *monitor=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a6f57a974567e5e2d9d386540f397622e">MovePages</a>(int move_before_page_number, PDFDoc &amp;src_doc, const PageSet &amp;source_page_set, enum InsertFlag flag, Common::ProgressMonitor *monitor=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af3167b167a9cdd5d5454b6216847196c">operator SDF::SDFDoc &amp;</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a83504d30edb68eaacd6417458af2f5a2">operator=</a>(const PDFDoc &amp;)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a07c8ed034327fc5e151bf626126e3623">PageCreate</a>(const Rect &amp;media_box=Rect(0, 0, 612, 792))</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#abebadf120389e86cfc8d532eda9dbd82">PageInsert</a>(PageIterator &amp;where, Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a20b4e09872be651fe31145310281fa34">PagePushBack</a>(Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ad363a33ee80b44997f6aaed503041976">PagePushFront</a>(Page page)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aedf8589d289d3fbae8a7f4139d48722e">PageRemove</a>(const PageIterator &amp;page_itr)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a4ae987ae6a379949e5beeb3f30182852">PDFDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af0a46ca7bfdf7998d304d5b2251c014a">PDFDoc</a>(SDF::SDFDoc &amp;sdfdoc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a61703e97010ccb0b4f642cc062aed66d">PDFDoc</a>(const PDFDoc &amp;other)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a01413dce319bc93dd6eced5077d435a5">PDFDoc</a>(const UString &amp;filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a82ef303f66bf212280dc82be2573fa17">PDFDoc</a>(const char *filepath)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#acece1703ff2d7b6cd85fb0e52c0e72c8">PDFDoc</a>(Filters::Filter stream)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a5f1e6bd9ad0037bcacc59744855a2c0a">PDFDoc</a>(const UChar *buf, size_t buf_size)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a497139a384bd6fcb864f11e39b3f22db">RefreshFieldAppearances</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a0e1d9d6ca294791c44e2f4527ab138bc">RemovePageLabel</a>(int page_num)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ae5303073494e2f3d87e7d49388722e73">RemoveSecurity</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a85a87c60bcfad1e97112006017241d3e">RemoveSignatureHandler</a>(const SDF::SignatureHandlerId signature_handler_id)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ad486c18e60424b253164bfaa481a759b">Save</a>(const UString &amp;path, UInt32 flags)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a8f74bf3a5a4b8243f96083134eaa3100">Save</a>(const UString &amp;path, UInt32 flags, Common::ProgressMonitor *progress)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#af65f10be4f459a6f11227487bc9baa91">Save</a>(UInt32 flags)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a3cd75b4f8acb377559a26f159bbbba46">Save</a>(const char *&amp;out_buf, size_t &amp;out_buf_size, UInt32 flags, Common::ProgressMonitor *progress)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a56fdd033e3575e5d4d4c204e2f88de62">Save</a>(Filters::Filter &amp;stream, UInt32 flags)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#abc7e2bd020ac646b8e629c75f7fdd4d3">SaveViewerOptimized</a>(const UString &amp;path, const ViewerOptimizedOptions &amp;opts)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a7eaaf66bca8fcb4e7506b234ca05eba7">SetOpenAction</a>(const Action &amp;action)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a767edcf05ae465cce44a720a73163658">SetPageLabel</a>(int page_num, PageLabel &amp;label)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a502e4d95b32c577db3e31b2ccb51d293">SetSecurityHandler</a>(SDF::SecurityHandler handler)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a0937b6595b48f8383dfe2f24d0a1c272">TryLock</a>(int milliseconds=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a71a3f63b8585ddee9db9cde87335f1ea">TryLockRead</a>(int milliseconds=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#ab1bd0fee07a1ee1e3ce12b0b800d3f5b">Unlock</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aa61179c7ae9f00d9cc7c2e1ee67c5d79">UnlockRead</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#aa7719c185b93542c5bee4592c871ce83">~PDFDoc</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">pdftron::PDF::PDFDoc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
