<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_page_8h_source.html">Page.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aceb31587cc4d4f3502b82354f8440145"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145aea8e53461a1b211c85aa2f6e5be8cf0c">e_media</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145a50d2e7e2591f0286de2f98288b0d267a">e_bleed</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145a5ddbf6e354f8971e2725f5da51bcc111">e_trim</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145abf3ee46c271fb942af11d86e52f63f45">e_art</a>
<br/>
 }</td></tr>
<tr class="separator:aceb31587cc4d4f3502b82354f8440145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5da13dfdf4f8977815f77883baeb51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51a617ec6772d20818dde2f1efa1aca5ac0">e_0</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51ac47d615ada0736c2e363d8c42cb8ee34">e_90</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51a226cd34dbc67d7e3099b8d304a4b7d0d">e_180</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51aae67e2088fbc64c0815a48661f348260">e_270</a>
 }</td></tr>
<tr class="separator:abc5da13dfdf4f8977815f77883baeb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadedb497ada4a60ab105ead91af62809"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809">ActionTriggerEvent</a> { <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809a03e21167543a02ba2cb56e0eac391884">e_action_trigger_page_open</a> = 11, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809a7e52993a50bbbf6e380702658d3a0bb1">e_action_trigger_page_close</a> = 12
 }</td></tr>
<tr class="separator:aadedb497ada4a60ab105ead91af62809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960917f6265e6f7a80195b23381cb392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a960917f6265e6f7a80195b23381cb392">Page</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> page_dict=0)</td></tr>
<tr class="separator:a960917f6265e6f7a80195b23381cb392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd569b27967d65c2d52e18b6f7bca585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#afd569b27967d65c2d52e18b6f7bca585">Page</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;p)</td></tr>
<tr class="separator:afd569b27967d65c2d52e18b6f7bca585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa461dfff2369a4b307952ce1ae147101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aa461dfff2369a4b307952ce1ae147101">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;p)</td></tr>
<tr class="separator:aa461dfff2369a4b307952ce1ae147101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac061493c2d9600436dc0c788535eaeb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ac061493c2d9600436dc0c788535eaeb6">IsValid</a> () const </td></tr>
<tr class="separator:ac061493c2d9600436dc0c788535eaeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b36161bd985a83de56f3f814e607f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a4c6b36161bd985a83de56f3f814e607f">GetIndex</a> () const </td></tr>
<tr class="separator:a4c6b36161bd985a83de56f3f814e607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb0a86606fd95b9a6bea13f33e27d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a47eb0a86606fd95b9a6bea13f33e27d5">GetBox</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a> type) const </td></tr>
<tr class="separator:a47eb0a86606fd95b9a6bea13f33e27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c3e5ca4ab3eee519d259831aefe40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a208c3e5ca4ab3eee519d259831aefe40">SetBox</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a> type, const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;box) const </td></tr>
<tr class="separator:a208c3e5ca4ab3eee519d259831aefe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b93531b4c6112e280d97af99a2a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#acb5b93531b4c6112e280d97af99a2a80">GetCropBox</a> () const </td></tr>
<tr class="separator:acb5b93531b4c6112e280d97af99a2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33211112f92428126bb3a3415376a1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a33211112f92428126bb3a3415376a1a6">SetCropBox</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;box)</td></tr>
<tr class="separator:a33211112f92428126bb3a3415376a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57640373a7d221be0147ce29e386ce38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a57640373a7d221be0147ce29e386ce38">GetMediaBox</a> () const </td></tr>
<tr class="separator:a57640373a7d221be0147ce29e386ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab06633f82239f25e688042c7cd147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ab1ab06633f82239f25e688042c7cd147">SetMediaBox</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;box)</td></tr>
<tr class="separator:ab1ab06633f82239f25e688042c7cd147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dbc73e5cd9647637bb3ab6974373b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ac3dbc73e5cd9647637bb3ab6974373b8">GetVisibleContentBox</a> () const </td></tr>
<tr class="separator:ac3dbc73e5cd9647637bb3ab6974373b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385c91e5646033d8e03e5ae4b38f8a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ac385c91e5646033d8e03e5ae4b38f8a3">GetRotation</a> () const </td></tr>
<tr class="separator:ac385c91e5646033d8e03e5ae4b38f8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d1899f6a1f5e6617add625da7cf146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a53d1899f6a1f5e6617add625da7cf146">SetRotation</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> angle)</td></tr>
<tr class="separator:a53d1899f6a1f5e6617add625da7cf146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197d8006e4eb3aa0bc4f01c9c15f343a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a197d8006e4eb3aa0bc4f01c9c15f343a">GetPageWidth</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a> box_type=<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a>)</td></tr>
<tr class="separator:a197d8006e4eb3aa0bc4f01c9c15f343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df5bf176134643477f4901ab54f3d59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a4df5bf176134643477f4901ab54f3d59">GetPageHeight</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a> box_type=<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a>)</td></tr>
<tr class="separator:a4df5bf176134643477f4901ab54f3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9af94412b4a3ed7ccfe12090b0856e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a7a9af94412b4a3ed7ccfe12090b0856e">GetDefaultMatrix</a> (bool flip_y=false, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a> box_type=<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a>, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> angle=<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51a617ec6772d20818dde2f1efa1aca5ac0">e_0</a>) const </td></tr>
<tr class="separator:a7a9af94412b4a3ed7ccfe12090b0856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0227a71bdd809b90a5d489f07cf69461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0227a71bdd809b90a5d489f07cf69461">GetAnnots</a> () const </td></tr>
<tr class="separator:a0227a71bdd809b90a5d489f07cf69461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1ef3801b0d19d78cd110b70ad8a0f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a2c1ef3801b0d19d78cd110b70ad8a0f9">GetNumAnnots</a> () const </td></tr>
<tr class="separator:a2c1ef3801b0d19d78cd110b70ad8a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55801c2a98c8701e59ed00b9af52f866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a55801c2a98c8701e59ed00b9af52f866">GetAnnot</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index) const </td></tr>
<tr class="separator:a55801c2a98c8701e59ed00b9af52f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237ef33bd276eb7d0a95cb4f75b2ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af237ef33bd276eb7d0a95cb4f75b2ef2">GetTriggerAction</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809">Page::ActionTriggerEvent</a> trigger)</td></tr>
<tr class="separator:af237ef33bd276eb7d0a95cb4f75b2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d476fef38bedb16e3ac5f47507509e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a9d476fef38bedb16e3ac5f47507509e1">AnnotInsert</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pos, <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;annot)</td></tr>
<tr class="separator:a9d476fef38bedb16e3ac5f47507509e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966053e4c43637ae2695b7648c4bf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a4966053e4c43637ae2695b7648c4bf2a">AnnotPushBack</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;annot)</td></tr>
<tr class="separator:a4966053e4c43637ae2695b7648c4bf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23cf5fc085f58a77f82d02c7f02b9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af23cf5fc085f58a77f82d02c7f02b9cd">AnnotPushFront</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;annot)</td></tr>
<tr class="separator:af23cf5fc085f58a77f82d02c7f02b9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fd7709b94bdca171839a26a3b99ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af64fd7709b94bdca171839a26a3b99ed">AnnotRemove</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;annot)</td></tr>
<tr class="separator:af64fd7709b94bdca171839a26a3b99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03fe11e686f79bee6c183826929d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aef03fe11e686f79bee6c183826929d4b">AnnotRemove</a> (<a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> index)</td></tr>
<tr class="separator:aef03fe11e686f79bee6c183826929d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d11fbd88db7a0bbe8db44ba63ab87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a12d11fbd88db7a0bbe8db44ba63ab87d">Scale</a> (double scale)</td></tr>
<tr class="separator:a12d11fbd88db7a0bbe8db44ba63ab87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d6631bb8963cf06195117d541f4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0d8d6631bb8963cf06195117d541f4f2">FlattenField</a> (class <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a> field_to_flatten)</td></tr>
<tr class="separator:a0d8d6631bb8963cf06195117d541f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43204ef684b8fc5d2358af5108b9d76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#af43204ef684b8fc5d2358af5108b9d76">HasTransition</a> () const </td></tr>
<tr class="separator:af43204ef684b8fc5d2358af5108b9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec1aea79c4fb2bf33df243471e2b1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a8cec1aea79c4fb2bf33df243471e2b1a">GetUserUnitSize</a> () const </td></tr>
<tr class="separator:a8cec1aea79c4fb2bf33df243471e2b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74676afa04079e9653a85c7528809306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a74676afa04079e9653a85c7528809306">SetUserUnitSize</a> (double unit_size)</td></tr>
<tr class="separator:a74676afa04079e9653a85c7528809306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d29cb26e3fca74ea917c8df778a3c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a9d29cb26e3fca74ea917c8df778a3c0b">GetResourceDict</a> () const </td></tr>
<tr class="separator:a9d29cb26e3fca74ea917c8df778a3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806b67349d6a719027fdab7057bdec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0806b67349d6a719027fdab7057bdec4">GetContents</a> () const </td></tr>
<tr class="separator:a0806b67349d6a719027fdab7057bdec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac431ab5282f7de77ebb96be6ce3405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0ac431ab5282f7de77ebb96be6ce3405">GetSDFObj</a> () const </td></tr>
<tr class="separator:a0ac431ab5282f7de77ebb96be6ce3405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02af22c6244ca24acf75e564c8d6518f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a02af22c6244ca24acf75e564c8d6518f">FindInheritedAttribute</a> (const char *attrib) const </td></tr>
<tr class="separator:a02af22c6244ca24acf75e564c8d6518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bfb8a719d6513bb0c780a33bed15d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#ad4bfb8a719d6513bb0c780a33bed15d6">operator bool</a> ()</td></tr>
<tr class="separator:ad4bfb8a719d6513bb0c780a33bed15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead5ccd878bd366ea68a30d43a61b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a9ead5ccd878bd366ea68a30d43a61b56">GetThumb</a> () const </td></tr>
<tr class="separator:a9ead5ccd878bd366ea68a30d43a61b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff61b0024a8558329390d62f93a8c3b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aff61b0024a8558329390d62f93a8c3b2">AddRotations</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> r0, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> r1)</td></tr>
<tr class="separator:aff61b0024a8558329390d62f93a8c3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd493b3871da10dc61d04e786418658"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#adfd493b3871da10dc61d04e786418658">SubtractRotations</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> r0, <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> r1)</td></tr>
<tr class="separator:adfd493b3871da10dc61d04e786418658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2318036a2ee1f59fe8b3b87fc621c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a10d2318036a2ee1f59fe8b3b87fc621c">RotationToDegree</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> r)</td></tr>
<tr class="separator:a10d2318036a2ee1f59fe8b3b87fc621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be3e294a62b8f6afdcce1fa3041861"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a65be3e294a62b8f6afdcce1fa3041861">DegreeToRotation</a> (int r)</td></tr>
<tr class="separator:a65be3e294a62b8f6afdcce1fa3041861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> is a high-level class representing <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page object (see '<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> Objects' in Section 3.6.2, '<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> Tree,' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual).</p>
<p>Among other associated objects, a page object contains:</p>
<ul>
<li>A series of objects representing the objects drawn on the page (See <a class="el" href="classpdftron_1_1_p_d_f_1_1_element.html">Element</a> and <a class="el" href="classpdftron_1_1_p_d_f_1_1_element_reader.html">ElementReader</a> class for examples of how to extract page content).</li>
<li>A list of resources used in drawing the page</li>
<li>Annotations</li>
<li>Beads, private metadata, optional thumbnail image, etc. </li>
</ul>

<p>Definition at line <a class="el" href="_page_8h_source.html#l00029">29</a> of file <a class="el" href="_page_8h_source.html">Page.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aadedb497ada4a60ab105ead91af62809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809">pdftron::PDF::Page::ActionTriggerEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aadedb497ada4a60ab105ead91af62809a03e21167543a02ba2cb56e0eac391884"></a>e_action_trigger_page_open</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aadedb497ada4a60ab105ead91af62809a7e52993a50bbbf6e380702658d3a0bb1"></a>e_action_trigger_page_close</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_page_8h_source.html#l00299">299</a> of file <a class="el" href="_page_8h_source.html">Page.h</a>.</p>

</div>
</div>
<a class="anchor" id="aceb31587cc4d4f3502b82354f8440145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">pdftron::PDF::Page::Box</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page can define as many as five separate boundaries to control various aspects of the imaging process (for more details please refer to Section 10.10.1 '<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> Boundaries' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual):</p>
<ul>
<li>The media box defines the boundaries of the physical medium on which the page is to be printed. It may include any extended area surrounding the finished page for bleed, printing marks, or other such purposes. It may also include areas close to the edges of the medium that cannot be marked because of physical limitations of the output device. Content falling outside this boundary can safely be discarded without affecting the meaning of the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file.</li>
<li>The crop box defines the region to which the contents of the page are to be clipped (cropped) when displayed or printed. Unlike the other boxes, the crop box has no defined meaning in terms of physical page geometry or intended use; it merely imposes clipping on the page contents. The default value is the page's media box.</li>
<li>The bleed box defines the region to which the contents of the page should be clipped when output in a production environment. This may include any extra bleed area needed to accommodate the physical limitations of cutting, folding, and trimming equipment. The default value is the page's crop box.</li>
<li>The trim box defines the intended dimensions of the finished page after trimming. It may be smaller than the media box to allow for production related content, such as printing instructions, cut marks, or color bars. The default value is the page's crop box.</li>
<li>The art box defines the extent of the page's meaningful content (including potential white space) as intended by the page's creator. The default value is the page's crop box. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aceb31587cc4d4f3502b82354f8440145aea8e53461a1b211c85aa2f6e5be8cf0c"></a>e_media</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c"></a>e_crop</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aceb31587cc4d4f3502b82354f8440145a50d2e7e2591f0286de2f98288b0d267a"></a>e_bleed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aceb31587cc4d4f3502b82354f8440145a5ddbf6e354f8971e2725f5da51bcc111"></a>e_trim</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aceb31587cc4d4f3502b82354f8440145abf3ee46c271fb942af11d86e52f63f45"></a>e_art</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_page_8h_source.html#l00091">91</a> of file <a class="el" href="_page_8h_source.html">Page.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc5da13dfdf4f8977815f77883baeb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">pdftron::PDF::Page::Rotate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies page rotation, in degrees. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abc5da13dfdf4f8977815f77883baeb51a617ec6772d20818dde2f1efa1aca5ac0"></a>e_0</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc5da13dfdf4f8977815f77883baeb51ac47d615ada0736c2e363d8c42cb8ee34"></a>e_90</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc5da13dfdf4f8977815f77883baeb51a226cd34dbc67d7e3099b8d304a4b7d0d"></a>e_180</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abc5da13dfdf4f8977815f77883baeb51aae67e2088fbc64c0815a48661f348260"></a>e_270</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_page_8h_source.html#l00182">182</a> of file <a class="el" href="_page_8h_source.html">Page.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a960917f6265e6f7a80195b23381cb392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Page::Page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>page_dict</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a page using an existing low-level Cos/SDF page object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_dict</td><td>- a low-level (SDF/Cos) page dictionary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This constructor does not copy any data, but is instead the logical equivalent of a type cast.</dd>
<dd>
Because <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDF::PDFDoc</a> provides a complete high-level interface for <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> creation and traversal this constructor is rarely used. </dd></dl>

</div>
</div>
<a class="anchor" id="afd569b27967d65c2d52e18b6f7bca585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Page::Page </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff61b0024a8558329390d62f93a8c3b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> pdftron::PDF::Page::AddRotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotate r0 clockwise by r1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r0</td><td>first rotation. </td></tr>
    <tr><td class="paramname">r1</td><td>second rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns r0 + r1 </dd></dl>

</div>
</div>
<a class="anchor" id="a9d476fef38bedb16e3ac5f47507509e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::AnnotInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an annotation at the specified location in a page's annotation array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>- The location in the array to insert the object. The object is inserted before the specified location. The first element in an array has a pos of zero. If pos &gt;= <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a2c1ef3801b0d19d78cd110b70ad8a0f9">GetNumAnnots()</a>, the method appends the annotation to the array. </td></tr>
    <tr><td class="paramname">annot</td><td>- The annotation to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4966053e4c43637ae2695b7648c4bf2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::AnnotPushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an annotation to the end of a page's annotation array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>- The annotation to prepend in a page's annotation array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af23cf5fc085f58a77f82d02c7f02b9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::AnnotPushFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an annotation to the beginning of a page's annotation array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>- The annotation to append in a page's annotation array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af64fd7709b94bdca171839a26a3b99ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::AnnotRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> &amp;&#160;</td>
          <td class="paramname"><em>annot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the given annotation from the page. </p>
<dl class="section note"><dt>Note</dt><dd>Removing the annotation invalidates the given <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> object. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">annot</td><td>The annotation to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef03fe11e686f79bee6c183826929d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::AnnotRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the annotation at a given location. </p>
<dl class="section note"><dt>Note</dt><dd>Removing the annotation invalidates any associated <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> object. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- A zero based index of the annotation to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65be3e294a62b8f6afdcce1fa3041861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> pdftron::PDF::Page::DegreeToRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> a number that represents rotation in degrees to a rotation enum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>degree to convert to rotation. Valid numbers are multiples of 90. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one of four angles; e_0, e_90, e_180 or e_270. Returns e_0 if input is not a multiple 90. </dd></dl>

</div>
</div>
<a class="anchor" id="a02af22c6244ca24acf75e564c8d6518f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Page::FindInheritedAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrib</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some of the page attributes are designated as inheritable. If such an attribute is omitted from a page object, its value is inherited from an ancestor node in the page tree. If the attribute is a required one, a value must be supplied in an ancestor node; if it is optional and no inherited value is specified, the default value should be used.</p>
<p>The function walks up the page inheritance tree in search for specified attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attrib</td><td>A string representing the attribute to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the attribute was found return a pointer to the value. Otherwise the function return NULL.</dd></dl>
<p>Resources dictionary (Required; inheritable) MediaBox rectangle (Required; inheritable) CropBox rectangle (Optional; inheritable) Rotate integer (Optional; inheritable) </p>

</div>
</div>
<a class="anchor" id="a0d8d6631bb8963cf06195117d541f4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::FlattenField </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html">Field</a>&#160;</td>
          <td class="paramname"><em>field_to_flatten</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flatten/Merge existing form field appearances with the page content and remove widget annotation.</p>
<p>Form 'flattening' refers to the operation that changes active form fields into a static area that is part of the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> document, just like the other text and images in the document. A completely flattened <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> form does not have any widget annotations or interactive fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_to_flatten</td><td>field to flatten </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>An alternative approach to set the field as read only is using Field.SetFlag(Field::e_read_only, true) method. Unlike <a class="el" href="classpdftron_1_1_p_d_f_1_1_field.html#a2c21e1f1e6b98a24b345c8a0939f4188">Field.SetFlag</a>(...), the result of <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a0d8d6631bb8963cf06195117d541f4f2">FlattenField()</a> operation can not be programatically reversed. </dd></dl>

</div>
</div>
<a class="anchor" id="a55801c2a98c8701e59ed00b9af52f866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> pdftron::PDF::Page::GetAnnot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the annotation on the page.</p>
<dl class="section return"><dt>Returns</dt><dd>Annotation object. If the index is out of range returned <a class="el" href="classpdftron_1_1_p_d_f_1_1_annot.html">Annot</a> object is not valid (i.e. annot.IsValid() returns false).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- The index of the annotation to get on a page. The first annotation on a page has an index of zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0227a71bdd809b90a5d489f07cf69461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Page::GetAnnots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns SDF/Cos array containing annotation dictionaries. See Section 8.4 in the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference for a description of the annotation array.</p>
<dl class="section return"><dt>Returns</dt><dd>an array of annotation dictionaries representing annotations associated with the page or NULL if page dictionary is not specified. </dd></dl>

</div>
</div>
<a class="anchor" id="a47eb0a86606fd95b9a6bea13f33e27d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Page::GetBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the box specified for the page object intersected with the media box.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the page bounding box. Possible values are: e_media, e_crop, e_bleed, e_trim, and e_art.</td></tr>
  </table>
  </dd>
</dl>
<p>If the value for 'type' is e_crop, this call is equivalent to <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#acb5b93531b4c6112e280d97af99a2a80">GetCropBox()</a>. If the value for 'type' is e_media, this call is equivalent to <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#a57640373a7d221be0147ce29e386ce38">GetMediaBox()</a>. </p>

</div>
</div>
<a class="anchor" id="a0806b67349d6a719027fdab7057bdec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Page::GetContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>NULL if page is empty, otherwise a single stream or an array of streams. </dd></dl>

</div>
</div>
<a class="anchor" id="acb5b93531b4c6112e280d97af99a2a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Page::GetCropBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the crop box for this page. The page dimensions are specified in user space coordinates.</dd></dl>
<p>The crop box is the region of the page to display and print. </p>
<dl class="section note"><dt>Note</dt><dd>this method is equivalent to GetBox(Page::e_crop) </dd></dl>

</div>
</div>
<a class="anchor" id="a7a9af94412b4a3ed7ccfe12090b0856e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_common_1_1_matrix2_d.html">Common::Matrix2D</a> pdftron::PDF::Page::GetDefaultMatrix </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flip_y</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a>&#160;</td>
          <td class="paramname"><em>box_type</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td>
          <td class="paramname"><em>angle</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51a617ec6772d20818dde2f1efa1aca5ac0">e_0</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix that transforms user space coordinates to rotated and cropped coordinates. The origin of this space is the bottom-left of the rotated, cropped page.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flip_y</td><td>this parameter can be used to mirror the page. if 'flip_y' is true the Y axis is not flipped and it is increasing, otherwise Y axis is decreasing.</td></tr>
    <tr><td class="paramname">box_type</td><td>an optional parameter used to specify the page box/region that the matrix should map to. By default, the function transforms user space coordinates to cropped coordinates.</td></tr>
    <tr><td class="paramname">angle</td><td>an optional parameter used to specify page rotation in addition to the rotation specified in the page dictionary. This parameter is usually used to rotate the page without modifying the document itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c6b36161bd985a83de56f3f814e607f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdftron::PDF::Page::GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> number indication the position of this <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> in document's page sequence. Document's page sequence is indexed from 1. <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> number 0 means that the page is not part of document's page sequence or that the page is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a57640373a7d221be0147ce29e386ce38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Page::GetMediaBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the media box for this page. The page dimensions are specified in user space coordinates.</dd></dl>
<p>The media box defines the boundaries of the physical medium on which the page is to be printed. It may include any extended area surrounding the finished page for bleed, printing marks, or other such purposes.</p>
<dl class="section note"><dt>Note</dt><dd>this method is equivalent to GetBox(Page::e_media) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">if</td><td>the page is missing media box the function throws Exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c1ef3801b0d19d78cd110b70ad8a0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::Page::GetNumAnnots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of annotations on a page. Widget annotations (form fields) are included in the count.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of annotations on a page. </dd></dl>

</div>
</div>
<a class="anchor" id="a4df5bf176134643477f4901ab54f3d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Page::GetPageHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a>&#160;</td>
          <td class="paramname"><em>box_type</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height for the given page region/box taking into account page rotation attribute (i.e. /Rotate entry in page dictionary).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_type</td><td>indicates the page box/region to query for height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a197d8006e4eb3aa0bc4f01c9c15f343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Page::GetPageWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a>&#160;</td>
          <td class="paramname"><em>box_type</em> = <code><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145af2e0cd4cada33a3138c58e0de21fc46c">e_crop</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width for the given page region/box taking into account page rotation attribute (i.e. /Rotate entry in page dictionary).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_type</td><td>indicates the page box/region to query for width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d29cb26e3fca74ea917c8df778a3c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Page::GetResourceDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a pointer to the page resource dictionary. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">if</td><td>the page is missing resource dictionary the function throws Exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac385c91e5646033d8e03e5ae4b38f8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> pdftron::PDF::Page::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rotation value for this page. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac431ab5282f7de77ebb96be6ce3405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Page::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the page dictionary.</p>
<dl class="section return"><dt>Returns</dt><dd>the object to the underlying SDF/Cos object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ead5ccd878bd366ea68a30d43a61b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Page::GetThumb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Object representing the <a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">Image</a> thumbnail. </dd></dl>

</div>
</div>
<a class="anchor" id="af237ef33bd276eb7d0a95cb4f75b2ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::Page::GetTriggerAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aadedb497ada4a60ab105ead91af62809">Page::ActionTriggerEvent</a>&#160;</td>
          <td class="paramname"><em>trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> associated with the selected <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> Trigger event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigger</td><td>the type of trigger event to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classpdftron_1_1_p_d_f_1_1_action.html">Action</a> Obj if present, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a8cec1aea79c4fb2bf33df243471e2b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pdftron::PDF::Page::GetUserUnitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the UserUnit value for the page. A UserUnit is a positive number giving the size of default user space units, in multiples of 1/72 inch.</p>
<dl class="section return"><dt>Returns</dt><dd>the UserUnit value for the page. If the key is not present in the page dictionary the default of 1.0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3dbc73e5cd9647637bb3ab6974373b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> pdftron::PDF::Page::GetVisibleContentBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bounding box for this page. The page dimensions are specified in user space coordinates.</dd></dl>
<p>The bounding box is defined as the smallest rectangle that includes all the visible content on the page. </p>

</div>
</div>
<a class="anchor" id="af43204ef684b8fc5d2358af5108b9d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Page::HasTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests whether this page has a transition. </p>

</div>
</div>
<a class="anchor" id="ac061493c2d9600436dc0c788535eaeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::Page::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this is a valid (non-null) page, false otherwise. If the function returns false the underlying SDF/Cos object is null or is not valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4bfb8a719d6513bb0c780a33bed15d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::Page::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the object is not null, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_page_8h_source.html#l00445">445</a> of file <a class="el" href="_page_8h_source.html">Page.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa461dfff2369a4b307952ce1ae147101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a>&amp; pdftron::PDF::Page::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d2318036a2ee1f59fe8b3b87fc621c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pdftron::PDF::Page::RotationToDegree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> a rotation to a number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>rotation to convert to number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one of four numbers; 0, 90, 180 or 270. </dd></dl>

</div>
</div>
<a class="anchor" id="a12d11fbd88db7a0bbe8db44ba63ab87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A utility method used to scale physical dimensions of the page including all page content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>A number greater than 0 which is used as a scale factor. For example, calling page.Scale(0.5) will reduce physical dimensions of the page to half its original size, whereas page.Scale(2) will double the physical dimensions of the page and will rescale all page content appropriately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Unlike SetUserUnitSize(unit_size) which is only supported in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.6 (i.e. Acrobat 7) and above, page.Scale(sc) supports all <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> versions. </dd></dl>

</div>
</div>
<a class="anchor" id="a208c3e5ca4ab3eee519d259831aefe40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::SetBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Box</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page bounding box specified by 'page_region' for this page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the page bounding box. Possible values are: e_media, e_crop, e_bleed, e_trim, and e_art. </td></tr>
    <tr><td class="paramname">box</td><td>A rectangle specifying the coordinates to set for the box. The coordinates are specified in user space units. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33211112f92428126bb3a3415376a1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::SetCropBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the crop box for this page. The crop box is the region of the page to display and print.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the new crop box for this page. The page dimensions are specified in user space coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>The crop box defines the region to which the contents of the page are to be clipped (cropped) when displayed or printed.</p>
<dl class="section note"><dt>Note</dt><dd>this method is equivalent to SetBox(Page::e_crop) </dd></dl>

</div>
</div>
<a class="anchor" id="ab1ab06633f82239f25e688042c7cd147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::SetMediaBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the media box for this page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the new media box for this page. The page dimensions are specified in user space coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>The media box defines the boundaries of the physical medium on which the page is to be printed. It may include any extended area surrounding the finished page for bleed, printing marks, or other such purposes.</p>
<dl class="section note"><dt>Note</dt><dd>this method is equivalent to SetBox(Page::e_media) </dd></dl>

</div>
</div>
<a class="anchor" id="a53d1899f6a1f5e6617add625da7cf146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::SetRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the rotation value for this page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation value to be set for a given page. Must be one of the <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Page::Rotate</a> values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74676afa04079e9653a85c7528809306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::Page::SetUserUnitSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>unit_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the UserUnit value for a page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit_size</td><td>A positive number giving the size of default user space units, in multiples of 1/72 inch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This is a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> 1.6 feature. See the implementation note 171 in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference for details. </dd></dl>

</div>
</div>
<a class="anchor" id="adfd493b3871da10dc61d04e786418658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a> pdftron::PDF::Page::SubtractRotations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td>
          <td class="paramname"><em>r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Rotate</a>&#160;</td>
          <td class="paramname"><em>r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotate r0 counter clockwise by r1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r0</td><td>first rotation. </td></tr>
    <tr><td class="paramname">r1</td><td>second rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns r0 - r1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_page_8h_source.html">Page.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
