<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_content_replacer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_content_replacer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::ContentReplacer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_content_replacer_8h_source.html">ContentReplacer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ab4a434f5322c6a8274b12eee49650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#ae8ab4a434f5322c6a8274b12eee49650">ContentReplacer</a> ()</td></tr>
<tr class="separator:ae8ab4a434f5322c6a8274b12eee49650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7e6d107bca10ac056a7c0502910f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#ad8e7e6d107bca10ac056a7c0502910f3">~ContentReplacer</a> ()</td></tr>
<tr class="separator:ad8e7e6d107bca10ac056a7c0502910f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505d35197a0493faaac86d6c4e756a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#a5505d35197a0493faaac86d6c4e756a2">AddImage</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;target_region, <a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> replacement_image)</td></tr>
<tr class="separator:a5505d35197a0493faaac86d6c4e756a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdea1ac1768cb88f77fad765a96872f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#a4fdea1ac1768cb88f77fad765a96872f">AddText</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;target_region, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;replacement_text)</td></tr>
<tr class="separator:a4fdea1ac1768cb88f77fad765a96872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d643ddb35338d9c7b8830abc8da833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#ae9d643ddb35338d9c7b8830abc8da833">AddString</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;template_text, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;replacement_text)</td></tr>
<tr class="separator:ae9d643ddb35338d9c7b8830abc8da833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf77eb93855bfc81420bf98f2a8fc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#afdf77eb93855bfc81420bf98f2a8fc2b">SetMatchStrings</a> (const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;start_str, const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;end_str)</td></tr>
<tr class="separator:afdf77eb93855bfc81420bf98f2a8fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88960cd241c58f24f38304ebffc2862d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#a88960cd241c58f24f38304ebffc2862d">Process</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;page)</td></tr>
<tr class="separator:a88960cd241c58f24f38304ebffc2862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9216e6148eb078ffae157fa8702d965a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#a9216e6148eb078ffae157fa8702d965a">Destroy</a> ()</td></tr>
<tr class="separator:a9216e6148eb078ffae157fa8702d965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8cb33ba5b1bebbf315c1a26f10e69ae"><td class="memItemLeft" align="right" valign="top">TRN_ContentReplacer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#ad8cb33ba5b1bebbf315c1a26f10e69ae">mp_impl</a></td></tr>
<tr class="separator:ad8cb33ba5b1bebbf315c1a26f10e69ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html">ContentReplacer</a> is a utility class for replacing content (text and images) in existing <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> (template) documents.</p>
<p>Users can replace content in a <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> page using the following operations:</p>
<ul>
<li>Replace an image that exists in a target rectangle with a replacement image.</li>
<li>Replace text that exists in a target rectangle with replacement text.</li>
<li>Replace all instances of a specially marked string with replacement string.</li>
</ul>
<p>The following code replaces an image in a target region. This code also replaces the text "[NAME]" and "[JOB_TITLE]" with "John Smith" and "Software Developer" respectively. Notice the square braces ('[' and ']') on the target strings in the original <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html">PDFDoc</a>. These square braces are not included in the actual function calls below, as they're implicitly added.</p>
<div class="fragment"><div class="line">* PDFDoc doc(<span class="stringliteral">&quot;../../TestFiles/BusinessCardTemplate.pdf&quot;</span>);</div>
<div class="line">* doc.InitSecurityHandler();</div>
<div class="line">* <a class="code" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html#ae8ab4a434f5322c6a8274b12eee49650">ContentReplacer</a> replacer;</div>
<div class="line">* Page page = doc.GetPage(1);</div>
<div class="line">* Image img = <a class="code" href="classpdftron_1_1_p_d_f_1_1_image.html#ac98b19bbffd54c4870a9df1e47697568">Image::Create</a>(doc, <span class="stringliteral">&quot;../../TestFiles/peppers.jpg&quot;</span>);</div>
<div class="line">* replacer.AddImage(page.GetMediaBox(), img.GetSDFObj());</div>
<div class="line">* replacer.AddString(<span class="stringliteral">&quot;NAME&quot;</span>, <span class="stringliteral">&quot;John Smith&quot;</span>);</div>
<div class="line">* replacer.AddString(<span class="stringliteral">&quot;JOB_TITLE&quot;</span>, <span class="stringliteral">&quot;Software Developer&quot;</span>);</div>
<div class="line">* replacer.Process(page);</div>
<div class="line">* </div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_content_replacer_8h_source.html#l00040">40</a> of file <a class="el" href="_content_replacer_8h_source.html">ContentReplacer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8ab4a434f5322c6a8274b12eee49650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ContentReplacer::ContentReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classpdftron_1_1_p_d_f_1_1_content_replacer.html">ContentReplacer</a> object, to which replacement rules will be added. The same object can be used to 'Process' multiple pages. </p>

</div>
</div>
<a class="anchor" id="ad8e7e6d107bca10ac056a7c0502910f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::ContentReplacer::~ContentReplacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5505d35197a0493faaac86d6c4e756a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ContentReplacer::AddImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>target_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>replacement_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace the image that best fits into 'target_region' with 'replacement_image'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_region</td><td>- The rectangle defining the area in which an image that best fits the rectangle will be replaced by 'replacement_image'.</td></tr>
    <tr><td class="paramname">replacement_image</td><td>- The '<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF.Obj</a>' of a '<a class="el" href="classpdftron_1_1_p_d_f_1_1_image.html">PDF.Image</a>' object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The best fit is the image that closest matches 'target_region'. For example if there are two images on the page, one taking up all of the page, and the other smaller, and the smaller one has similar dimensions and position of 'target_region', then the smaller image would be replaced, not the larger. Furthermore, if 'target_region' encloses multiple images, then only the image with the largest area in 'target_region' will be replaced. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d643ddb35338d9c7b8830abc8da833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ContentReplacer::AddString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>template_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>replacement_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any text of the form "[template_text]" will be replaced by "replacement_text".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">template_text</td><td>- The text to remove.</td></tr>
    <tr><td class="paramname">replacement_text</td><td>- The new text that will appear in place of 'template_text'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only text wrapped in '[' and ']' will be checked, and if it matches 'template_text', then 'template_text' and the surrounding square braces will be replaced by 'replacement_text'. For example AddString("TITLE", "Doctor") will replace any text consisting of "[TITLE]" with "Doctor". </dd></dl>

</div>
</div>
<a class="anchor" id="a4fdea1ac1768cb88f77fad765a96872f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ContentReplacer::AddText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>target_region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>replacement_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All text inside 'target_region' will be deleted and replaced with 'replacement_text'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_region</td><td>- The rectangle defining the area in which all text will be replaced by 'replacement_text'.</td></tr>
    <tr><td class="paramname">replacement_text</td><td>- The new text that will replace the existing text in 'target_region'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The 'replacement_text' will be styled in the same font/color/style that is used by the original text. If there are multiple font styles, the most prevalent style will be used. Also, the 'replacement_text' will wrap within the 'target_region', but if it is too long, the overflow text will not be visible, and no surrounding content will be affected. </dd></dl>

</div>
</div>
<a class="anchor" id="a9216e6148eb078ffae157fa8702d965a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ContentReplacer::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the native memory of the object. </p>

</div>
</div>
<a class="anchor" id="a88960cd241c58f24f38304ebffc2862d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ContentReplacer::Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the replacement instructions to the target page. Subsequent calls to 'Process' can be made on other pages, and it will apply the same rules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>- The page to apply the content replacement instructions to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdf77eb93855bfc81420bf98f2a8fc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::ContentReplacer::SetMatchStrings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>start_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_u_string.html">UString</a> &amp;&#160;</td>
          <td class="paramname"><em>end_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the delimiters from '[' and ']' to arbitary strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_str</td><td>- The starting delimiter string.</td></tr>
    <tr><td class="paramname">end_str</td><td>- The ending delimiter string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>While empty strings are allowed as delimiters, a warning is displayed. Otherwise there are no restrictions. For example, after SetMatchStrings("&lt;&lt;", "&gt;&gt;"), AddString("TITLE", "Doctor") will replace any text consisting of "&lt;&lt;TITLE&gt;&gt;" with "Doctor". Similarly, after SetMatchStrings("Beginning...", "...ending."), AddString("TITLE", "Doctor") will replace "Beginning...TITLE...ending." with "Doctor". </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad8cb33ba5b1bebbf315c1a26f10e69ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_ContentReplacer pdftron::PDF::ContentReplacer::mp_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_content_replacer_8h_source.html#l00128">128</a> of file <a class="el" href="_content_replacer_8h_source.html">ContentReplacer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_content_replacer_8h_source.html">ContentReplacer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
