<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFRasterizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3">ColorPostProcessMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab313e89fa461b25cc20b37e273db9e7c">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5ab9ddc3dc2111154179ee046008886500">e_BuiltIn</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5a77c8eb50b5d0b780c198c691f8e7df2a">e_GDIPlus</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0da642c97e26aa418fc9c18cded0dfdaaa8">e_op_off</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0da8691626b7b2f6cfb10012a7f1a17b992">e_op_on</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0da2e07b72044ab3772c6683168eaf25f3a">e_op_pdfx_on</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3aaa7e335f141b62d447f06e5558449a36">e_postprocess_gradient_map</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3a171977b78e1e8c8d4fa0317c99da53a8">e_postprocess_invert</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3a4d3cc5bd707aa071feb3c25cb9e9b6f3">e_postprocess_night_mode</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a3640c40d0c167e2e18d7234bbedd51d3a6c91e65f9609bdd7827470bcdc3ee356">e_postprocess_none</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac21346f017c531507002aaefe9ea06ad">ErrorReportProc</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#afb414b1d163b42a35956908efae7c0d4">GetColorPostProcessMode</a>() const </td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ac0dd59037898685caaae512b2a414362">GetRasterizerType</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">OverprintPreviewMode</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab7d70684e13a53d8944bcbe0ba02fabc">PDFRasterizer</a>(Type type=e_BuiltIn)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aa4a7ac224f1797be10cb951d06d02739">Rasterize</a>(Page &amp;page, int width, int height, int stride, int num_comps, bool demult, const Common::Matrix2D &amp;device_mtx, const Rect *clip=0, const Rect *scrl_clip_regions=0, bool *cancel=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a0236578d503e0d9c7e6d8fe0912e38d8">Rasterize</a>(Page &amp;page, UChar *in_out_image_buffer, int width, int height, int stride, int num_comps, bool demult, const Common::Matrix2D &amp;device_mtx, const Rect *clip=0, const Rect *scrl_clip_regions=0, bool *cancel=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ade26b86742a2d15bdd1bd7de3ca93010">Rasterize</a>(Page &amp;page, void *hdc, const Common::Matrix2D &amp;device_mtx, const Rect *clip=0, int dpi=-1, bool *cancel=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a8865b5cb6534625cd88eee6193df5ecc">RasterizeSeparations</a>(Page &amp;page, int width, int height, const Common::Matrix2D &amp;mtx, const Rect *clip, volatile bool *cancel)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a90e170d729136603c7fca4a241c51590">SetAntiAliasing</a>(bool enable_aa)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a7909f693747e771aefe118d03dcdc835">SetCaching</a>(bool enabled=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a088f8c5b410a398a48b66a3d1394eaf5">SetColorPostProcessMode</a>(ColorPostProcessMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a65625c4d3c16234b5cdccd2dd64cfe8a">SetDrawAnnotations</a>(bool render_annots)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#adcf4da6d33ee3a016cd9d45cdb5a25c0">SetErrorReportProc</a>(ErrorReportProc error_proc, void *data)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a2d8eaa2d9cac02d30a08306815c868ce">SetGamma</a>(double expgamma)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aae2b875caee9d598ca1e6fa26ba20b89">SetHighlightFields</a>(bool highlight_fields)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aefb9e2f35fbc8bdfcfba901efa25e32e">SetImageSmoothing</a>(bool smoothing_enabled=true, bool hq_image_resampling=false)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a406dba251be170ac721000c30c3c0f39">SetOCGContext</a>(OCG::Context *ctx)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#aea3de4db3b1d9b99d7018612039fbab2">SetOverprint</a>(OverprintPreviewMode op)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a175df7c7994fb4578bd18238df739dc6">SetPathHinting</a>(bool enable_hinting)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a944852492b457b02f0634019bb5e6a43">SetPrintMode</a>(bool is_printing)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a2bbc06454514b30f3226e5f290e001ae">SetRasterizerType</a>(Type type)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a9abdc7ad2b96dfcad2135a0c75aed96a">SetThinLineAdjustment</a>(bool pixel_grid_fit, bool stroke_adjust)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a5fbad809317dc7830f02a623ef9343a5">Type</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#af66f64089f4c6e1f989e82a75606af19">UpdateBuffer</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#a08ded36e9cef99682e453e903071d376">~PDFRasterizer</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html">pdftron::PDF::PDFRasterizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
