<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_text_extractor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::TextExtractor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a98e3e4881328d9c48e7e57d6200da18f">Begin</a>(Page page, const Rect *clip_ptr=0, UInt32 flags=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a6413acfdcc7fb15ad6d9e85064e7284e">Destroy</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5a41b831a472c59f7c7762dcaa54985aee">e_no_dup_remove</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5a842376e7adea050aa1813486c1f92d42">e_no_invisible_text</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5aae5ced0619bbacd34ea93c52a9956f5f">e_no_ligature_exp</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160af9b6191c89dbefbbd5a1f0a738527c51">e_output_bbox</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160a805be6fbe93ddd3e4c4f4df679ebbce6">e_output_style_info</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5a5bce495cc4df0d61819414f31e02c766">e_punct_break</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5ae4e1aed8af08108f5780b4dfb8d718c0">e_remove_hidden_text</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160a849e2f1aa264ced1670f9485e1505ff0">e_words_as_elements</a> enum value</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#af9ffcdcc717a5c78658d629d49f42d78">GetAsText</a>(bool dehyphen=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a7f4b22b9457f5c9d085336d467ae495b">GetAsText</a>(UString &amp;out_str, bool dehyphen=true)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5b574635661b598e75748662309fa2b2">GetAsXML</a>(UInt32 xml_output_flags=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a2285dbbb2fe355a8d45e532759eb5066">GetAsXML</a>(UString &amp;out_xml, UInt32 xml_output_flags=0)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a241f16154117b86f90e1c325656b9513">GetFirstLine</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#ae64d9f086673b59e306b4c4c85d0872a">GetNumLines</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a2b977384de164447775568c8b16719fc">GetRightToLeftLanguage</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a6da304d82307150a5eff1b596e3b9c73">GetTextUnderAnnot</a>(const Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a9fc4a981405c1102ee9489303bf66dd5">GetTextUnderAnnot</a>(UString &amp;out_str, const Annot &amp;annot)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a96dd965b673295c15e3e1677b8932d09">GetWordCount</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a599445090df0c336b6f0e1d0abca4399">Line</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a45e14d9b74a6454c8f0462c4ea546be5">ProcessingFlags</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#aeca0d0263eb9547c8cc29a866f352d75">SetRightToLeftLanguage</a>(bool rtl)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a5d933d0aa873520641fc203fa460507a">Style</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a4bdb2c42bd126842dd586b8ccc8c3692">TextExtractor</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a3fef898295ce169f9d8be555f03e12dc">Word</a> typedef</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#a598b2c4c951594ec2e122eeccb2e5160">XMLOutputFlags</a> enum name</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html#aba48a18da99355ad8c95640253a01e94">~TextExtractor</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_text_extractor.html">pdftron::PDF::TextExtractor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
