<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_tiff_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdftron::PDF::TiffOutputOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a2d2f4f747b784412804ac6e44390cf1f">Convert</a> class</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#af00a590453e8b60e0fb9c615bb1155e5">m_obj</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a4c5ab313593d28c382ce7ddbec86b09b">m_objset</a></td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#adcc7da119821c13eebd19ec525cd191c">SetAnnots</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a897af91e3cd6df2fd26e2130a2e62074">SetBox</a>(enum Page::Box type)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a1cea568fb9feadd2e5f61663fd98a88f">SetClip</a>(double x1, double y1, double x2, double y2)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a13cdabec29a541dfd8d35a34c390ecbc">SetCMYK</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a374c20d53766a5a34700dfadf1ac022e">SetDither</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a68a87a5bf0ce19314fddac1a4eff6fdf">SetDPI</a>(double dpi)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#af55b994a9748b2553da0cc602433a459">SetGamma</a>(double gamma)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#adfd3c67dcdc8e95e826a306bebbcc73b">SetGray</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a9c3af5a810e7ee767f2544df30b0ed35">SetHRes</a>(int hres)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a9ff90f63d116963ed958d5b6fb83a470">SetMono</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#adf50778ea0af607d07536ed258e522fe">SetOverprint</a>(enum PDFRasterizer::OverprintPreviewMode mode)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a052765115ea699c00a44b5911d27cee3">SetPages</a>(const char *page_desc)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a2fa7130379073189fa9c711f7b50a1fc">SetPalettized</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a57c5a1aad8d475d63c92107e093edb76">SetPrintmode</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a3bbdebb4fe5b8e009961f0a7120ad18c">SetRotate</a>(enum Page::Rotate rotation)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a9027fbff4006c727e6563c0a8d0bad35">SetSmooth</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#acb6fe858ddd22eb0723f2899f000b4c7">SetTransparentPage</a>(bool enable)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a05ceb748bb4bb737de1c69cc6ae040ed">SetVRes</a>(int vres)</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a84c159d7c30e305ceef7dc0e6be329ec">TiffOutputOptions</a>()</td><td class="entry"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">pdftron::PDF::TiffOutputOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
