<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_tiff_output_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_tiff_output_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::TiffOutputOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_convert_8h_source.html">Convert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c159d7c30e305ceef7dc0e6be329ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a84c159d7c30e305ceef7dc0e6be329ec">TiffOutputOptions</a> ()</td></tr>
<tr class="separator:a84c159d7c30e305ceef7dc0e6be329ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897af91e3cd6df2fd26e2130a2e62074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a897af91e3cd6df2fd26e2130a2e62074">SetBox</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> type)</td></tr>
<tr class="separator:a897af91e3cd6df2fd26e2130a2e62074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdebb4fe5b8e009961f0a7120ad18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a3bbdebb4fe5b8e009961f0a7120ad18c">SetRotate</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Page::Rotate</a> rotation)</td></tr>
<tr class="separator:a3bbdebb4fe5b8e009961f0a7120ad18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cea568fb9feadd2e5f61663fd98a88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a1cea568fb9feadd2e5f61663fd98a88f">SetClip</a> (double x1, double y1, double x2, double y2)</td></tr>
<tr class="separator:a1cea568fb9feadd2e5f61663fd98a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052765115ea699c00a44b5911d27cee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a052765115ea699c00a44b5911d27cee3">SetPages</a> (const char *page_desc)</td></tr>
<tr class="separator:a052765115ea699c00a44b5911d27cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50778ea0af607d07536ed258e522fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#adf50778ea0af607d07536ed258e522fe">SetOverprint</a> (enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">PDFRasterizer::OverprintPreviewMode</a> mode)</td></tr>
<tr class="separator:adf50778ea0af607d07536ed258e522fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cdabec29a541dfd8d35a34c390ecbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a13cdabec29a541dfd8d35a34c390ecbc">SetCMYK</a> (bool enable)</td></tr>
<tr class="separator:a13cdabec29a541dfd8d35a34c390ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c20d53766a5a34700dfadf1ac022e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a374c20d53766a5a34700dfadf1ac022e">SetDither</a> (bool enable)</td></tr>
<tr class="separator:a374c20d53766a5a34700dfadf1ac022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3c67dcdc8e95e826a306bebbcc73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#adfd3c67dcdc8e95e826a306bebbcc73b">SetGray</a> (bool enable)</td></tr>
<tr class="separator:adfd3c67dcdc8e95e826a306bebbcc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff90f63d116963ed958d5b6fb83a470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a9ff90f63d116963ed958d5b6fb83a470">SetMono</a> (bool enable)</td></tr>
<tr class="separator:a9ff90f63d116963ed958d5b6fb83a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7da119821c13eebd19ec525cd191c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#adcc7da119821c13eebd19ec525cd191c">SetAnnots</a> (bool enable)</td></tr>
<tr class="separator:adcc7da119821c13eebd19ec525cd191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9027fbff4006c727e6563c0a8d0bad35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a9027fbff4006c727e6563c0a8d0bad35">SetSmooth</a> (bool enable)</td></tr>
<tr class="separator:a9027fbff4006c727e6563c0a8d0bad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5a1aad8d475d63c92107e093edb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a57c5a1aad8d475d63c92107e093edb76">SetPrintmode</a> (bool enable)</td></tr>
<tr class="separator:a57c5a1aad8d475d63c92107e093edb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6fe858ddd22eb0723f2899f000b4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#acb6fe858ddd22eb0723f2899f000b4c7">SetTransparentPage</a> (bool enable)</td></tr>
<tr class="separator:acb6fe858ddd22eb0723f2899f000b4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7130379073189fa9c711f7b50a1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a2fa7130379073189fa9c711f7b50a1fc">SetPalettized</a> (bool enable)</td></tr>
<tr class="separator:a2fa7130379073189fa9c711f7b50a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a87a5bf0ce19314fddac1a4eff6fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a68a87a5bf0ce19314fddac1a4eff6fdf">SetDPI</a> (double dpi)</td></tr>
<tr class="separator:a68a87a5bf0ce19314fddac1a4eff6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b994a9748b2553da0cc602433a459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#af55b994a9748b2553da0cc602433a459">SetGamma</a> (double gamma)</td></tr>
<tr class="separator:af55b994a9748b2553da0cc602433a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3af5a810e7ee767f2544df30b0ed35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a9c3af5a810e7ee767f2544df30b0ed35">SetHRes</a> (int hres)</td></tr>
<tr class="separator:a9c3af5a810e7ee767f2544df30b0ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ceb748bb4bb737de1c69cc6ae040ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a05ceb748bb4bb737de1c69cc6ae040ed">SetVRes</a> (int vres)</td></tr>
<tr class="separator:a05ceb748bb4bb737de1c69cc6ae040ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af00a590453e8b60e0fb9c615bb1155e5"><td class="memItemLeft" align="right" valign="top">TRN_Obj&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#af00a590453e8b60e0fb9c615bb1155e5">m_obj</a></td></tr>
<tr class="separator:af00a590453e8b60e0fb9c615bb1155e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ab313593d28c382ce7ddbec86b09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a4c5ab313593d28c382ce7ddbec86b09b">m_objset</a></td></tr>
<tr class="separator:a4c5ab313593d28c382ce7ddbec86b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2d2f4f747b784412804ac6e44390cf1f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html#a2d2f4f747b784412804ac6e44390cf1f">Convert</a></td></tr>
<tr class="separator:a2d2f4f747b784412804ac6e44390cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing options for ToTiff functions </p>

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01258">1258</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84c159d7c30e305ceef7dc0e6be329ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::TiffOutputOptions::TiffOutputOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an <a class="el" href="classpdftron_1_1_p_d_f_1_1_tiff_output_options.html">TiffOutputOptions</a> object with default settings </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcc7da119821c13eebd19ec525cd191c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetAnnots </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables drawing of annotations.</p>
<p>This option is enabled by default. </p>

</div>
</div>
<a class="anchor" id="a897af91e3cd6df2fd26e2130a2e62074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetBox </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the page box/region to rasterize. Possible values are media, crop, trim, bleed, and art. By default, page crop region will be rasterized. </p>

</div>
</div>
<a class="anchor" id="a1cea568fb9feadd2e5f61663fd98a88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetClip </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User definable clip box. By default, the clip region is identical to current page 'box'. </p>

</div>
</div>
<a class="anchor" id="a13cdabec29a541dfd8d35a34c390ecbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetCMYK </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render and export the image in CMYK mode. By default, the image is rendered and exported in RGB color space. </p>

</div>
</div>
<a class="anchor" id="a374c20d53766a5a34700dfadf1ac022e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetDither </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables dithering when the image is exported in palletized or monochrome mode.</p>
<p>This option is disabled by default. </p>

</div>
</div>
<a class="anchor" id="a68a87a5bf0ce19314fddac1a4eff6fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetDPI </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dpi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output resolution, from 1 to 1000, in Dots Per Inch (DPI). The higher the DPI, the larger the image. Resolutions larger than 1000 DPI can be achieved by rendering image in tiles or stripes. The default resolution is 92 DPI. </p>

</div>
</div>
<a class="anchor" id="af55b994a9748b2553da0cc602433a459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetGamma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the gamma factor used for anti-aliased rendering. Typical values are in the range from 0.1 to 3. Gamma correction can be used to improve the quality of anti-aliased image output and can (to some extent) decrease the appearance common anti-aliasing artifacts (such as pixel width lines between polygons). The default gamma is 0. </p>

</div>
</div>
<a class="anchor" id="adfd3c67dcdc8e95e826a306bebbcc73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetGray </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render and export the image in grayscale mode. Sets pixel format to 8 bits per pixel grayscale. By default, the image is rendered and exported in RGB color space. </p>

</div>
</div>
<a class="anchor" id="a9c3af5a810e7ee767f2544df30b0ed35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetHRes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width of the output image, in pixels. </p>

</div>
</div>
<a class="anchor" id="a9ff90f63d116963ed958d5b6fb83a470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetMono </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Export the rendered image as 1 bit per pixel (monochrome) image. The image will be compressed using G4 CCITT compression algorithm. By default, the image is not dithered. To enable dithering use 'SetDither' option. This option is disabled by default. </p>

</div>
</div>
<a class="anchor" id="adf50778ea0af607d07536ed258e522fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetOverprint </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_rasterizer.html#ab33109af54e92e385e8d3a1a66bc4c0d">PDFRasterizer::OverprintPreviewMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable support for overprint and overprint simulation. Overprint is a device dependent feature and the results will vary depending on the output color space and supported colorants (i.e. CMYK, CMYK+spot, RGB, etc). Default is e_op_pdfx_on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>e_op_on: always enabled; e_op_off: always disabled; e_op_pdfx_on: enabled for PDF/X files only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a052765115ea699c00a44b5911d27cee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetPages </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>page_desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the list of pages to convert. By default, all pages are converted. </p>

</div>
</div>
<a class="anchor" id="a2fa7130379073189fa9c711f7b50a1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetPalettized </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabled the output of palettized TIFFs.</p>
<p>This option is disabled by default. </p>

</div>
</div>
<a class="anchor" id="a57c5a1aad8d475d63c92107e093edb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetPrintmode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders annotations in the print mode. This option can be used to render '<a class="el" href="classpdftron_1_1_p_d_f_1_1_print.html">Print</a> Only' annotations and to hide 'Screen Only' annotations.</p>
<p>This option is disabled by default. </p>

</div>
</div>
<a class="anchor" id="a3bbdebb4fe5b8e009961f0a7120ad18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetRotate </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#abc5da13dfdf4f8977815f77883baeb51">Page::Rotate</a>&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates all pages by a given number of degrees counterclockwise. The allowed values are 0, 90, 180, and 270. The default value is 0. </p>

</div>
</div>
<a class="anchor" id="a9027fbff4006c727e6563c0a8d0bad35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetSmooth </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables image smoothing (default: enabled). </p>

</div>
</div>
<a class="anchor" id="acb6fe858ddd22eb0723f2899f000b4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetTransparentPage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page color to transparent. By default, <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a> assumes that the page is drawn directly on an opaque white surface. Some applications may need to draw the page on a different backdrop. In this case any pixels that are not covered during rendering will be transparent.</p>
<p>This option is disabled by default. </p>

</div>
</div>
<a class="anchor" id="a05ceb748bb4bb737de1c69cc6ae040ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::TiffOutputOptions::SetVRes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the height of the output image, in pixels. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2d2f4f747b784412804ac6e44390cf1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpdftron_1_1_p_d_f_1_1_convert.html">Convert</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01418">1418</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af00a590453e8b60e0fb9c615bb1155e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRN_Obj pdftron::PDF::TiffOutputOptions::m_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01417">1417</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5ab313593d28c382ce7ddbec86b09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj_set.html">SDF::ObjSet</a> pdftron::PDF::TiffOutputOptions::m_objset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_convert_8h_source.html#l01419">1419</a> of file <a class="el" href="_convert_8h_source.html">Convert.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_convert_8h_source.html">Convert.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
