<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_disallowed_change.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_disallowed_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::DisallowedChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_disallowed_change_8h_source.html">DisallowedChange.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af09dc25e31302f755060256a89a02205"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205">Type</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a52bad4ebebcc42116ad0e71ab28560f9">e_form_filled</a> = 0, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205aec7f0f65117354a8552fb49fcbfe307d">e_digital_signature_signed</a> = 1, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205ae856ade0ff5406b7f10f2492caa45316">e_page_template_instantiated</a> = 2, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a905db89ba861460864ffa865e6f89490">e_annotation_created_or_updated_or_deleted</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a9c271a23fffaa1b8ee6ba68ac05e663b">e_other</a> = 4, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205a3e28401055a0a6195bb6272c85e8cfc9">e_unknown</a> = 5
<br/>
 }</td></tr>
<tr class="separator:af09dc25e31302f755060256a89a02205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9865ab684d564df8ee5756d7a3071fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#aa9865ab684d564df8ee5756d7a3071fc">DisallowedChange</a> ()</td></tr>
<tr class="separator:aa9865ab684d564df8ee5756d7a3071fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74c1ceaf0f08af73717a30cf41d71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#abf74c1ceaf0f08af73717a30cf41d71b">DisallowedChange</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a> &amp;other)</td></tr>
<tr class="separator:abf74c1ceaf0f08af73717a30cf41d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82ec19fd2c6be29404b58d9a3f8ca34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#ac82ec19fd2c6be29404b58d9a3f8ca34">DisallowedChange</a> (TRN_DisallowedChange impl)</td></tr>
<tr class="separator:ac82ec19fd2c6be29404b58d9a3f8ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983b5e0426b26a45fc74a64e34aa041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#ab983b5e0426b26a45fc74a64e34aa041">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a> &amp;other)</td></tr>
<tr class="separator:ab983b5e0426b26a45fc74a64e34aa041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b653c779f75cfa147fba6f70cbe876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a36b653c779f75cfa147fba6f70cbe876">~DisallowedChange</a> ()</td></tr>
<tr class="separator:a36b653c779f75cfa147fba6f70cbe876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdafbe5a8efc68de10b2f834fc00e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a3bbdafbe5a8efc68de10b2f834fc00e3">Destroy</a> ()</td></tr>
<tr class="separator:a3bbdafbe5a8efc68de10b2f834fc00e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369996880aec58fc6f24b3348f4bafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a1369996880aec58fc6f24b3348f4bafb">GetObjNum</a> () const </td></tr>
<tr class="separator:a1369996880aec58fc6f24b3348f4bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abf504552a56b061b9dfa30b493fa71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a5abf504552a56b061b9dfa30b493fa71">GetType</a> () const </td></tr>
<tr class="separator:a5abf504552a56b061b9dfa30b493fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926de4783cd3a6c90f4152900a1e37b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_u_string.html">UString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#a926de4783cd3a6c90f4152900a1e37b9">GetTypeAsString</a> () const </td></tr>
<tr class="separator:a926de4783cd3a6c90f4152900a1e37b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0df8f38f42dc80af17b23c05c8a0931"><td class="memItemLeft" align="right" valign="top">TRN_DisallowedChange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#ae0df8f38f42dc80af17b23c05c8a0931">m_impl</a></td></tr>
<tr class="separator:ae0df8f38f42dc80af17b23c05c8a0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a>. Data pertaining to a change detected in a document during a digital signature modification permissions verification step, the change bein g both made after the signature was signed, and disallowed by t he signature's permissions settings. </p>

<p>Definition at line <a class="el" href="_disallowed_change_8h_source.html#l00024">24</a> of file <a class="el" href="_disallowed_change_8h_source.html">DisallowedChange.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af09dc25e31302f755060256a89a02205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205">pdftron::PDF::DisallowedChange::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af09dc25e31302f755060256a89a02205a52bad4ebebcc42116ad0e71ab28560f9"></a>e_form_filled</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af09dc25e31302f755060256a89a02205aec7f0f65117354a8552fb49fcbfe307d"></a>e_digital_signature_signed</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af09dc25e31302f755060256a89a02205ae856ade0ff5406b7f10f2492caa45316"></a>e_page_template_instantiated</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af09dc25e31302f755060256a89a02205a905db89ba861460864ffa865e6f89490"></a>e_annotation_created_or_updated_or_deleted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af09dc25e31302f755060256a89a02205a9c271a23fffaa1b8ee6ba68ac05e663b"></a>e_other</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af09dc25e31302f755060256a89a02205a3e28401055a0a6195bb6272c85e8cfc9"></a>e_unknown</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_disallowed_change_8h_source.html#l00028">28</a> of file <a class="el" href="_disallowed_change_8h_source.html">DisallowedChange.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9865ab684d564df8ee5756d7a3071fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DisallowedChange::DisallowedChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf74c1ceaf0f08af73717a30cf41d71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DisallowedChange::DisallowedChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac82ec19fd2c6be29404b58d9a3f8ca34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DisallowedChange::DisallowedChange </td>
          <td>(</td>
          <td class="paramtype">TRN_DisallowedChange&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36b653c779f75cfa147fba6f70cbe876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::DisallowedChange::~DisallowedChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3bbdafbe5a8efc68de10b2f834fc00e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::DisallowedChange::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1369996880aec58fc6f24b3348f4bafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepdftron.html#a15098075485d749c38929372ce2ca32d">UInt32</a> pdftron::PDF::DisallowedChange::GetObjNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="namespacepdftron_1_1_s_d_f.html">SDF</a> object number of the indirect object associated with this <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>An unsigned 32-bit integer value. </dd></dl>

</div>
</div>
<a class="anchor" id="a5abf504552a56b061b9dfa30b493fa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html#af09dc25e31302f755060256a89a02205">Type</a> pdftron::PDF::DisallowedChange::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an enumeration value representing the semantic type of this disallowed change.</p>
<dl class="section return"><dt>Returns</dt><dd>An enumeration value of type: Type of <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a926de4783cd3a6c90f4152900a1e37b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_u_string.html">UString</a> pdftron::PDF::DisallowedChange::GetTypeAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string value representing the semantic type of this disallowed change.</p>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab983b5e0426b26a45fc74a64e34aa041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a>&amp; pdftron::PDF::DisallowedChange::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_disallowed_change.html">DisallowedChange</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0df8f38f42dc80af17b23c05c8a0931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRN_DisallowedChange pdftron::PDF::DisallowedChange::m_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_disallowed_change_8h_source.html#l00068">68</a> of file <a class="el" href="_disallowed_change_8h_source.html">DisallowedChange.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_disallowed_change_8h_source.html">DisallowedChange.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
