<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>PDFTron PDFNet API Reference C++ API</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="pdftron_resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); fixDoxygen();});
</script>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link href="pdftron_doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table style="width:100%;" cellspacing="0" cellpadding="0">
    <tbody>
        <tr class="logorow">
            <td id="projectlogo">
                <a href="http://www.pdftron.com/">
                    <img alt="Logo" src="banner_logo.svg"/>
                </a>
            </td>
        </tr>
    </tbody>
</table>
</div><!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pdftron::PDF::PDFDocViewPrefs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_d_f_doc_view_prefs_8h_source.html">PDFDocViewPrefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac50d8c0da3e74046dcede17d1f80fa80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80aa1aaa474df34e41d96d8ff1eb9d9a8d1">e_UseNone</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80a2ffde6eb39ce932ed1be64af93b733a3">e_UseThumbs</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80ae79729c281412daa1d917ae4a0fa5989">e_UseBookmarks</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80abf29682d063f74ba0fc966597510324b">e_FullScreen</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80ac8227b10f1feb6f75f7a6ba9f5a726e5">e_UseOC</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80ac97d8c22491e0e91ab46e20ba07c3478">e_UseAttachments</a>
<br/>
 }</td></tr>
<tr class="separator:ac50d8c0da3e74046dcede17d1f80fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496f411a368247d3d069a95d127037b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037b">PageLayout</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037ba11681cbdd3f69b2ff2c195cd7fbb06f7">e_Default</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037baa4cd7ec29281e1fe2b0030918d698204">e_SinglePage</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037ba807209908db6306102951d8409eca5ca">e_OneColumn</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037ba5472c4ceb1945ea7821305de87ecefac">e_TwoColumnLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037ba8047053cfdaccc35bc9af46d21c235af">e_TwoColumnRight</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037ba7cfb9140f6836f8aff93e12be495730b">e_TwoPageLeft</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037bac478e84dabb2e3cfd5117c0a0d1eb886">e_TwoPageRight</a>
<br/>
 }</td></tr>
<tr class="separator:ae496f411a368247d3d069a95d127037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51439b97f0eef965b1ec58a224a89ab0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0">ViewerPref</a> { <br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0ab384c1621fa44bb8d9eb0cbec97b64de">e_HideToolbar</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0aee0d57df8e833ac351526225a2a9e189">e_HideMenubar</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0a5f694ff9330486fc2e60bf679365ea35">e_HideWindowUI</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0a1286d11cd176598a940860e7874c606c">e_FitWindow</a>, 
<br/>
&#160;&#160;<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0a2a036a1955f6e267dd309106f8cac146">e_CenterWindow</a>, 
<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0abbe2842662a11be24bb80da6085cd7ab">e_DisplayDocTitle</a>
<br/>
 }</td></tr>
<tr class="separator:a51439b97f0eef965b1ec58a224a89ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a04f1baa79b7870569de4cae2da7e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a7a04f1baa79b7870569de4cae2da7e09">SetInitialPage</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> &amp;dest)</td></tr>
<tr class="separator:a7a04f1baa79b7870569de4cae2da7e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad800f6ffac3553e6c76bad4a9d65d837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ad800f6ffac3553e6c76bad4a9d65d837">SetPageMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a> mode)</td></tr>
<tr class="separator:ad800f6ffac3553e6c76bad4a9d65d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0633a4f586b46526e1afa7458134ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac0633a4f586b46526e1afa7458134ff1">GetPageMode</a> ()</td></tr>
<tr class="separator:ac0633a4f586b46526e1afa7458134ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec6ededeae2712016d84d3a8b5fb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a10ec6ededeae2712016d84d3a8b5fb7e">SetLayoutMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037b">PageLayout</a> layout)</td></tr>
<tr class="separator:a10ec6ededeae2712016d84d3a8b5fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f00ee09361deb125445a6f100c5e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037b">PageLayout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae4f00ee09361deb125445a6f100c5e5b">GetLayoutMode</a> ()</td></tr>
<tr class="separator:ae4f00ee09361deb125445a6f100c5e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fdda2c684a5cdefaa669225030310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a534fdda2c684a5cdefaa669225030310">SetPref</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0">ViewerPref</a> pref, bool value)</td></tr>
<tr class="separator:a534fdda2c684a5cdefaa669225030310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75b2a933f100a994e83a4e2e05c910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a5c75b2a933f100a994e83a4e2e05c910">GetPref</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0">ViewerPref</a> pref)</td></tr>
<tr class="separator:a5c75b2a933f100a994e83a4e2e05c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01719441ecafe0f70e892bccd279eb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a01719441ecafe0f70e892bccd279eb8a">SetNonFullScreenPageMode</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a> mode)</td></tr>
<tr class="separator:a01719441ecafe0f70e892bccd279eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20851ba2c3e4b7dfb705e166f400b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#af20851ba2c3e4b7dfb705e166f400b8c">GetNonFullScreenPageMode</a> ()</td></tr>
<tr class="separator:af20851ba2c3e4b7dfb705e166f400b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99311d04a6fc266360d6cf9bfc22cf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ad99311d04a6fc266360d6cf9bfc22cf0">SetDirection</a> (bool left_to_right)</td></tr>
<tr class="separator:ad99311d04a6fc266360d6cf9bfc22cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4718b0918f688e161b252200fda79320"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a4718b0918f688e161b252200fda79320">GetDirection</a> ()</td></tr>
<tr class="separator:a4718b0918f688e161b252200fda79320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374d5fb38878d00a18ba957af44f778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a2374d5fb38878d00a18ba957af44f778">SetViewArea</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> box)</td></tr>
<tr class="separator:a2374d5fb38878d00a18ba957af44f778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eb4801f10506895daa37a5a5de0d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ab3eb4801f10506895daa37a5a5de0d05">GetViewArea</a> ()</td></tr>
<tr class="separator:ab3eb4801f10506895daa37a5a5de0d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2aa6f590753ea0652223aef1ab74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a14c2aa6f590753ea0652223aef1ab74a">SetViewClip</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> box)</td></tr>
<tr class="separator:a14c2aa6f590753ea0652223aef1ab74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7db8e24d7ff242d45225e529083742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#afd7db8e24d7ff242d45225e529083742">GetViewClip</a> ()</td></tr>
<tr class="separator:afd7db8e24d7ff242d45225e529083742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a0e956412cd705d583e1f7233c48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac36a0e956412cd705d583e1f7233c48c">SetPrintArea</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> box)</td></tr>
<tr class="separator:ac36a0e956412cd705d583e1f7233c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466130f93182b6f241d276388b1692f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a466130f93182b6f241d276388b1692f4">GetPrintArea</a> ()</td></tr>
<tr class="separator:a466130f93182b6f241d276388b1692f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e85fe1362ccb5e12109e09793f1aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a5b0e85fe1362ccb5e12109e09793f1aa">SetPrintClip</a> (<a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> box)</td></tr>
<tr class="separator:a5b0e85fe1362ccb5e12109e09793f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eed857d1e1363d9253fa191b8b7c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#af1eed857d1e1363d9253fa191b8b7c57">GetPrintClip</a> ()</td></tr>
<tr class="separator:af1eed857d1e1363d9253fa191b8b7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4df58c790d6566dae466526d987555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a1c4df58c790d6566dae466526d987555">GetSDFObj</a> ()</td></tr>
<tr class="separator:a1c4df58c790d6566dae466526d987555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832698107bdcdbce46c7076cc538ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#af832698107bdcdbce46c7076cc538ead">PDFDocViewPrefs</a> (<a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> tr)</td></tr>
<tr class="separator:af832698107bdcdbce46c7076cc538ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89025d6ad2a3d83da8b3a56429217b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a89025d6ad2a3d83da8b3a56429217b4b">PDFDocViewPrefs</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> &amp;)</td></tr>
<tr class="separator:a89025d6ad2a3d83da8b3a56429217b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e133e55efeb688fdc5070ab348c3be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ab3e133e55efeb688fdc5070ab348c3be">operator=</a> (const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> &amp;)</td></tr>
<tr class="separator:ab3e133e55efeb688fdc5070ab348c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a747eebd72188c8aeb7966cd04cbcb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a8a747eebd72188c8aeb7966cd04cbcb9">PDFDocViewPrefs</a> ()</td></tr>
<tr class="separator:a8a747eebd72188c8aeb7966cd04cbcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> is a high-level utility class that can be used to control the way the document is to be presented on the screen or in print.</p>
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> class corresponds to PageMode, PageLayout, and ViewerPreferences entries in the document's catalog. For more details please refer to section 8.1 'Viewer Preferences' in <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> Reference Manual. </p>

<p>Definition at line <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html#l00025">25</a> of file <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html">PDFDocViewPrefs.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae496f411a368247d3d069a95d127037b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037b">pdftron::PDF::PDFDocViewPrefs::PageLayout</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PageLayout specifies the page layout to be used when the document is opened:</p>
<ul>
<li>e_Default PageLayout is not explicitly specified, use user defined preferred layout.</li>
<li>e_SinglePage Display one page at a time.</li>
<li>e_OneColumn Display the pages in one-column mode.</li>
<li>e_TwoColumnLeft Display the pages in two-column continuous mode with first page on left (i.e. all odd numbered pages on the left).</li>
<li>e_TwoColumnRight Display the pages in two-column continuous mode with first page on right (i.e. all odd numbered pages on the right).</li>
<li>e_TwoPageLeft Display the pages two at a time, with odd-numbered pages on the left.</li>
<li>e_TwoPageRight Display the pages two at a time, with odd-numbered pages on the right. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae496f411a368247d3d069a95d127037ba11681cbdd3f69b2ff2c195cd7fbb06f7"></a>e_Default</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae496f411a368247d3d069a95d127037baa4cd7ec29281e1fe2b0030918d698204"></a>e_SinglePage</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae496f411a368247d3d069a95d127037ba807209908db6306102951d8409eca5ca"></a>e_OneColumn</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae496f411a368247d3d069a95d127037ba5472c4ceb1945ea7821305de87ecefac"></a>e_TwoColumnLeft</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae496f411a368247d3d069a95d127037ba8047053cfdaccc35bc9af46d21c235af"></a>e_TwoColumnRight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae496f411a368247d3d069a95d127037ba7cfb9140f6836f8aff93e12be495730b"></a>e_TwoPageLeft</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae496f411a368247d3d069a95d127037bac478e84dabb2e3cfd5117c0a0d1eb886"></a>e_TwoPageRight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html#l00110">110</a> of file <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html">PDFDocViewPrefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac50d8c0da3e74046dcede17d1f80fa80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">pdftron::PDF::PDFDocViewPrefs::PageMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PageMode specifies how the document should be displayed when opened:</p>
<ul>
<li>e_UseNone Displays document, but neither thumbnails nor bookmarks.</li>
<li>e_UseThumbs Displays document plus thumbnails.</li>
<li>e_UseBookmarks Displays document plus bookmarks.</li>
<li>e_FullScreen Displays document in full-screen viewing mode.</li>
<li>e_UseOC Displays Optional Content (OC) group panel.</li>
<li>e_UseAttachments - Displays attachments panel. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac50d8c0da3e74046dcede17d1f80fa80aa1aaa474df34e41d96d8ff1eb9d9a8d1"></a>e_UseNone</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac50d8c0da3e74046dcede17d1f80fa80a2ffde6eb39ce932ed1be64af93b733a3"></a>e_UseThumbs</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac50d8c0da3e74046dcede17d1f80fa80ae79729c281412daa1d917ae4a0fa5989"></a>e_UseBookmarks</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac50d8c0da3e74046dcede17d1f80fa80abf29682d063f74ba0fc966597510324b"></a>e_FullScreen</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac50d8c0da3e74046dcede17d1f80fa80ac8227b10f1feb6f75f7a6ba9f5a726e5"></a>e_UseOC</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac50d8c0da3e74046dcede17d1f80fa80ac97d8c22491e0e91ab46e20ba07c3478"></a>e_UseAttachments</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html#l00061">61</a> of file <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html">PDFDocViewPrefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51439b97f0eef965b1ec58a224a89ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0">pdftron::PDF::PDFDocViewPrefs::ViewerPref</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ViewerPref enumeration specifies how various GUI elements should behave when the document is opened.</p>
<ul>
<li>e_HideToolbar A flag specifying whether to hide the viewer application's toolbars when the document is active. Default value: false.</li>
<li>e_HideMenubar A flag specifying whether to hide the viewer application's menu bar when the document is active. Default value: false.</li>
<li>e_HideWindowUI A flag specifying whether to hide user interface elements in the document's window (such as scroll bars and navigation controls), leaving only the document's contents displayed. Default value: false.</li>
<li>e_FitWindow A flag specifying whether to resize the document's window to fit the size of the first displayed page. Default value: false.</li>
<li>e_CenterWindow A flag specifying whether to position the document's window in the center of the screen. Default value: false.</li>
<li>e_DisplayDocTitle A flag specifying whether the window's title bar should display the document title taken from the Title entry of the document information dictionary. If false, the title bar should instead display the name of the <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> file containing the document. Default value: false. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a51439b97f0eef965b1ec58a224a89ab0ab384c1621fa44bb8d9eb0cbec97b64de"></a>e_HideToolbar</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a51439b97f0eef965b1ec58a224a89ab0aee0d57df8e833ac351526225a2a9e189"></a>e_HideMenubar</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a51439b97f0eef965b1ec58a224a89ab0a5f694ff9330486fc2e60bf679365ea35"></a>e_HideWindowUI</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a51439b97f0eef965b1ec58a224a89ab0a1286d11cd176598a940860e7874c606c"></a>e_FitWindow</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a51439b97f0eef965b1ec58a224a89ab0a2a036a1955f6e267dd309106f8cac146"></a>e_CenterWindow</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a51439b97f0eef965b1ec58a224a89ab0abbe2842662a11be24bb80da6085cd7ab"></a>e_DisplayDocTitle</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html#l00166">166</a> of file <a class="el" href="_p_d_f_doc_view_prefs_8h_source.html">PDFDocViewPrefs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af832698107bdcdbce46c7076cc538ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDocViewPrefs::PDFDocViewPrefs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a>&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> constructor. Typically this constructor is never used since it is easier to obtain <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> using <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc.html#a627467adeb4d6bcc6488cdaae2b56e1b">PDFDoc.GetViewPrefs()</a> </p>

</div>
</div>
<a class="anchor" id="a89025d6ad2a3d83da8b3a56429217b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDocViewPrefs::PDFDocViewPrefs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a747eebd72188c8aeb7966cd04cbcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pdftron::PDF::PDFDocViewPrefs::PDFDocViewPrefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4718b0918f688e161b252200fda79320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::PDFDocViewPrefs::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true is the predominant reading order for text is left to right, false otherwise. See <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ad99311d04a6fc266360d6cf9bfc22cf0">SetDirection()</a> for more information. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f00ee09361deb125445a6f100c5e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037b">PageLayout</a> pdftron::PDF::PDFDocViewPrefs::GetLayoutMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value of currently selected PageLayout property. </dd></dl>

</div>
</div>
<a class="anchor" id="af20851ba2c3e4b7dfb705e166f400b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a> pdftron::PDF::PDFDocViewPrefs::GetNonFullScreenPageMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the PageMode used after exiting full-screen mode. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This entry is meaningful only if the value of the PageMode is set to e_FullScreen; it is ignored otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0633a4f586b46526e1afa7458134ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a> pdftron::PDF::PDFDocViewPrefs::GetPageMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value of currently selected PageMode property. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c75b2a933f100a994e83a4e2e05c910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pdftron::PDF::PDFDocViewPrefs::GetPref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0">ViewerPref</a>&#160;</td>
          <td class="paramname"><em>pref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value of given ViewerPref property. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pref</td><td>the ViewerPref property type to query. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a466130f93182b6f241d276388b1692f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> pdftron::PDF::PDFDocViewPrefs::GetPrintArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the page boundary representing the area of a page to be rendered when printing the document. </dd></dl>

</div>
</div>
<a class="anchor" id="af1eed857d1e1363d9253fa191b8b7c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> pdftron::PDF::PDFDocViewPrefs::GetPrintClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the page boundary to which the contents of a page are to be clipped when printing the document. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c4df58c790d6566dae466526d987555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_s_d_f_1_1_obj.html">SDF::Obj</a> pdftron::PDF::PDFDocViewPrefs::GetSDFObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>document's SDF/Cos 'ViewerPreferences' dictionary or NULL if the object is not present. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3eb4801f10506895daa37a5a5de0d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> pdftron::PDF::PDFDocViewPrefs::GetViewArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the page boundary representing the area of a page to be displayed when viewing the document on the screen. </dd></dl>

</div>
</div>
<a class="anchor" id="afd7db8e24d7ff242d45225e529083742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a> pdftron::PDF::PDFDocViewPrefs::GetViewClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the page boundary to which the contents of a page are to be clipped when viewing the document on the screen. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3e133e55efeb688fdc5070ab348c3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a>&amp; pdftron::PDF::PDFDocViewPrefs::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html">PDFDocViewPrefs</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99311d04a6fc266360d6cf9bfc22cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetDirection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left_to_right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the predominant reading order for text.</p>
<p>This flag has no direct effect on the document's contents or page numbering but can be used to determine the relative positioning of pages when displayed side by side or printed n-up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_to_right</td><td>- true if the predominant reading order for text is from left to right and false if it is right to left (including vertical writing systems, such as Chinese, Japanese, and Korean). Default value: left_to_right is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a04f1baa79b7870569de4cae2da7e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetInitialPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_destination.html">Destination</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A utility method used to set the fist page displayed after the document is opened. This method is equivalent to PDFDoc::SetOpenAction(goto_action).</p>
<p>If OpenAction is not specified the document should be opened to the top of the first page at the default magnification factor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>A value specifying the page destination to be displayed when the document is opened.</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><div class="line">* Destination dest = <a class="code" href="classpdftron_1_1_p_d_f_1_1_destination.html#aa7a7df6be38d30b5f9b85018dd2943ff">Destination::CreateFit</a>(page);</div>
<div class="line">* pdfdoc.GetViewPrefs().SetInitialPage(dest);</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a10ec6ededeae2712016d84d3a8b5fb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetLayoutMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ae496f411a368247d3d069a95d127037b">PageLayout</a>&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets PageLayout property and change the value of the PageLayout key in the Catalog dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New PageLayout setting. Default value is e_SinglePage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01719441ecafe0f70e892bccd279eb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetNonFullScreenPageMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the document's page mode, specifying how to display the document on exiting full-screen mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>PageMode used after exiting full-screen mode. Default value: e_UseNone.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This entry is meaningful only if the value of the PageMode is set to e_FullScreen; it is ignored otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad800f6ffac3553e6c76bad4a9d65d837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetPageMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#ac50d8c0da3e74046dcede17d1f80fa80">PageMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets PageMode property and change the value of the PageMode key in the Catalog dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New PageMode setting. Default value is e_UseNone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a534fdda2c684a5cdefaa669225030310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetPref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_p_d_f_doc_view_prefs.html#a51439b97f0eef965b1ec58a224a89ab0">ViewerPref</a>&#160;</td>
          <td class="paramname"><em>pref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of given ViewerPref property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pref</td><td>the ViewerPref property type to modify. </td></tr>
    <tr><td class="paramname">value</td><td>The new value for the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac36a0e956412cd705d583e1f7233c48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetPrintArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page boundary representing the area of a page to be rendered when printing the document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>printing region. The default value is page crop-box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b0e85fe1362ccb5e12109e09793f1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetPrintClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page boundary to which the contents of a page are to be clipped when printing the document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>printing clip region. The default value is page crop-box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2374d5fb38878d00a18ba957af44f778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetViewArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page boundary representing the area of a page to be displayed when viewing the document on the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>page boundary displayed when viewing the document on the screen. By default, <a class="el" href="namespacepdftron_1_1_p_d_f.html">PDF</a> viewers will display the crop-box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14c2aa6f590753ea0652223aef1ab74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pdftron::PDF::PDFDocViewPrefs::SetViewClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpdftron_1_1_p_d_f_1_1_page.html#aceb31587cc4d4f3502b82354f8440145">Page::Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the page boundary to which the contents of a page are to be clipped when viewing the document on the screen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>screen clip region. The default value is page crop-box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDF/<a class="el" href="_p_d_f_doc_view_prefs_8h_source.html">PDFDocViewPrefs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="footer">
<hr>
<small>
&copy 2001-2020 <a href="http://www.pdftron.com/">PDFTron Systems Inc.</a>
</small>
</div>
</body>
</html>
